Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HBRRep1_1	HBRRep1_1.gz	Conventional base calls	Sanger / Illumina 1.9	118571.0	11.8 Mbp	0.0	100.0	50.0	57.31418306331227	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBRRep1_2	HBRRep1_2.gz	Conventional base calls	Sanger / Illumina 1.9	118571.0	11.8 Mbp	0.0	100.0	50.0	56.44044496546373	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBRRep2_1	HBRRep2_1.gz	Conventional base calls	Sanger / Illumina 1.9	144826.0	14.4 Mbp	0.0	100.0	50.0	55.650919033875134	100.0	100	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
HBRRep2_2	HBRRep2_2.gz	Conventional base calls	Sanger / Illumina 1.9	144826.0	14.4 Mbp	0.0	100.0	50.0	54.805076436551445	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
HBRRep3_1	HBRRep3_1.gz	Conventional base calls	Sanger / Illumina 1.9	129786.0	12.9 Mbp	0.0	100.0	50.0	56.670981461790944	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
HBRRep3_2	HBRRep3_2.gz	Conventional base calls	Sanger / Illumina 1.9	129786.0	12.9 Mbp	0.0	100.0	50.0	55.94208928543911	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
UHRRep1_1	UHRRep1_1.gz	Conventional base calls	Sanger / Illumina 1.9	227392.0	22.7 Mbp	0.0	100.0	49.0	55.46553209338351	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHRRep1_2	UHRRep1_2.gz	Conventional base calls	Sanger / Illumina 1.9	227392.0	22.7 Mbp	0.0	100.0	49.0	54.74198232216694	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
UHRRep2_1	UHRRep2_1.gz	Conventional base calls	Sanger / Illumina 1.9	162373.0	16.2 Mbp	0.0	100.0	48.0	53.220670924353186	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHRRep2_2	UHRRep2_2.gz	Conventional base calls	Sanger / Illumina 1.9	162373.0	16.2 Mbp	0.0	100.0	49.0	52.595566996976096	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
UHRRep3_1	UHRRep3_1.gz	Conventional base calls	Sanger / Illumina 1.9	185442.0	18.5 Mbp	0.0	100.0	49.0	48.537548128255736	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
UHRRep3_2	UHRRep3_2.gz	Conventional base calls	Sanger / Illumina 1.9	185442.0	18.5 Mbp	0.0	100.0	49.0	47.28001207924849	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
