## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT UHRRep1.0002.bam --INPUT UHRRep1.0012.bam --INPUT UHRRep1.0010.bam --INPUT UHRRep1.0003.bam --INPUT UHRRep1.0006.bam --INPUT UHRRep1.0005.bam --INPUT UHRRep1.0011.bam --INPUT UHRRep1.0001.bam --INPUT UHRRep1.0004.bam --INPUT UHRRep1.0009.bam --INPUT UHRRep1.0008.bam --INPUT UHRRep1.0007.bam --OUTPUT UHRRep1.md.bam --METRICS_FILE UHRRep1.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:49:58 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
UHRRep1	1	131957	16469	182373	0	13526	1	0.102503	598930

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000007	110776	0	110777
2.0	1.802273	5557	1	5556
3.0	2.4459	1009	0	1009
4.0	2.962257	410	0	410
5.0	3.37651	230	0	230
6.0	3.708849	111	0	111
7.0	3.975472	94	0	94
8.0	4.189373	59	0	59
9.0	4.360978	35	0	35
10.0	4.498649	33	0	33
11.0	4.609098	26	0	26
12.0	4.697706	20	0	20
13.0	4.768793	13	0	13
14.0	4.825824	11	0	11
15.0	4.871577	4	0	4
16.0	4.908283	8	0	8
17.0	4.937731	12	0	12
18.0	4.961356	2	0	2
19.0	4.980309	6	0	6
20.0	4.995515	2	0	2
21.0	5.007714	1	0	1
22.0	5.0175	1	0	1
23.0	5.025352	1	0	1
24.0	5.031651	1	0	1
25.0	5.036704	3	0	3
26.0	5.040758	1	0	1
27.0	5.044011	0	0	0
28.0	5.04662	0	0	0
29.0	5.048713	0	0	0
30.0	5.050393	1	0	1
31.0	5.05174	0	0	0
32.0	5.052821	0	0	0
33.0	5.053688	0	0	0
34.0	5.054384	1	0	1
35.0	5.054942	0	0	0
36.0	5.05539	0	0	0
37.0	5.055749	0	0	0
38.0	5.056037	2	0	2
39.0	5.056268	0	0	0
40.0	5.056454	0	0	0
41.0	5.056603	0	0	0
42.0	5.056722	0	0	0
43.0	5.056818	0	0	0
44.0	5.056895	0	0	0
45.0	5.056956	0	0	0
46.0	5.057006	0	0	0
47.0	5.057045	1	0	1
48.0	5.057077	0	0	0
49.0	5.057103	0	0	0
50.0	5.057123	0	0	0
51.0	5.05714	0	0	0
52.0	5.057153	0	0	0
53.0	5.057163	0	0	0
54.0	5.057172	0	0	0
55.0	5.057179	0	0	0
56.0	5.057184	0	0	0
57.0	5.057189	0	0	0
58.0	5.057192	0	0	0
59.0	5.057195	0	0	0
60.0	5.057197	0	0	0
61.0	5.057199	0	0	0
62.0	5.0572	0	0	0
63.0	5.057202	0	0	0
64.0	5.057203	0	0	0
65.0	5.057203	0	0	0
66.0	5.057204	0	0	0
67.0	5.057204	0	0	0
68.0	5.057205	0	0	0
69.0	5.057205	0	0	0
70.0	5.057205	0	0	0
71.0	5.057205	0	0	0
72.0	5.057206	0	0	0
73.0	5.057206	0	0	0
74.0	5.057206	0	0	0
75.0	5.057206	0	0	0
76.0	5.057206	0	0	0
77.0	5.057206	0	0	0
78.0	5.057206	0	0	0
79.0	5.057206	0	0	0
80.0	5.057206	0	0	0
81.0	5.057206	0	0	0
82.0	5.057206	0	0	0
83.0	5.057206	0	0	0
84.0	5.057206	0	0	0
85.0	5.057206	0	0	0
86.0	5.057206	0	0	0
87.0	5.057206	0	0	0
88.0	5.057206	0	0	0
89.0	5.057206	0	0	0
90.0	5.057206	0	0	0
91.0	5.057206	0	0	0
92.0	5.057206	0	0	0
93.0	5.057206	0	0	0
94.0	5.057206	0	0	0
95.0	5.057206	0	0	0
96.0	5.057206	0	0	0
97.0	5.057206	0	0	0
98.0	5.057206	0	0	0
99.0	5.057206	0	0	0
100.0	5.057206	0	0	0

