# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  HBRRep2.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	HBRRep2.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3750
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2514
SN	0	number of MNPs:	0
SN	0	number of indels:	1236
SN	0	number of others:	0
SN	0	number of multiallelic sites:	11
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1826	688	2.65	1825	688	2.65
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	678	477	201	365	0	0	365
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	678	477	201	365	0	0	365
AF	0	0.990000	1836	1349	487	874	0	0	874
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.6	6	4	2	5
QUAL	0	31.0	0	0	0	1
QUAL	0	31.6	23	9	14	37
QUAL	0	31.7	0	0	0	2
QUAL	0	32.3	1	1	0	0
QUAL	0	32.6	134	98	36	2
QUAL	0	33.6	3	2	1	2
QUAL	0	34.1	0	0	0	1
QUAL	0	34.4	0	0	0	7
QUAL	0	34.6	2	1	1	3
QUAL	0	35.2	0	0	0	2
QUAL	0	35.3	2	2	0	0
QUAL	0	35.4	95	42	53	113
QUAL	0	35.6	1	0	1	0
QUAL	0	36.3	10	9	1	0
QUAL	0	36.6	2	2	0	3
QUAL	0	36.7	1	1	0	0
QUAL	0	37.2	0	0	0	1
QUAL	0	37.3	783	614	169	0
QUAL	0	37.6	2	2	0	0
QUAL	0	38.6	2	1	1	6
QUAL	0	39.0	0	0	0	2
QUAL	0	39.2	0	0	0	1
QUAL	0	39.6	5	4	1	3
QUAL	0	40.0	0	0	0	1
QUAL	0	40.2	0	0	0	1
QUAL	0	40.6	2	2	0	4
QUAL	0	41.2	0	0	0	3
QUAL	0	41.3	1	1	0	0
QUAL	0	41.6	2	2	0	2
QUAL	0	42.2	0	0	0	1
QUAL	0	42.3	1	1	0	0
QUAL	0	42.6	5	5	0	0
QUAL	0	43.3	5	3	2	0
QUAL	0	43.6	2	1	1	1
QUAL	0	44.2	0	0	0	8
QUAL	0	44.3	2	2	0	0
QUAL	0	44.6	7	4	3	3
QUAL	0	45.2	0	0	0	3
QUAL	0	45.3	2	1	1	0
QUAL	0	45.6	4	4	0	7
QUAL	0	45.8	2	2	0	0
QUAL	0	46.2	0	0	0	4
QUAL	0	46.3	2	2	0	0
QUAL	0	46.6	7	4	3	0
QUAL	0	46.7	0	0	0	2
QUAL	0	47.3	1	1	0	0
QUAL	0	47.6	6	4	2	0
QUAL	0	48.2	0	0	0	1
QUAL	0	48.3	4	3	1	0
QUAL	0	48.6	11	8	3	2
QUAL	0	49.2	0	0	0	8
QUAL	0	49.3	3	3	0	0
QUAL	0	49.6	12	8	4	6
QUAL	0	50.2	0	0	0	16
QUAL	0	50.6	12	11	1	0
QUAL	0	51.2	0	0	0	4
QUAL	0	51.3	4	3	1	0
QUAL	0	51.6	6	4	2	4
QUAL	0	52.2	0	0	0	3
QUAL	0	52.3	5	5	0	0
QUAL	0	52.6	9	5	4	1
QUAL	0	53.2	0	0	0	3
QUAL	0	53.3	3	3	0	0
QUAL	0	53.6	11	9	2	1
QUAL	0	54.2	0	0	0	1
QUAL	0	54.3	3	2	1	0
QUAL	0	54.6	14	11	3	1
QUAL	0	55.2	0	0	0	3
QUAL	0	55.3	1	1	0	0
QUAL	0	55.6	11	8	3	2
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	7	5	2	0
QUAL	0	56.6	5	3	2	0
QUAL	0	57.2	0	0	0	1
QUAL	0	57.3	8	8	0	0
QUAL	0	57.6	6	6	0	0
QUAL	0	58.2	0	0	0	1
QUAL	0	58.3	35	27	8	0
QUAL	0	58.6	7	5	2	5
QUAL	0	59.2	0	0	0	4
QUAL	0	59.3	14	8	6	0
QUAL	0	59.6	1	1	0	2
QUAL	0	59.8	2	2	0	0
QUAL	0	60.3	19	13	6	0
QUAL	0	60.6	3	3	0	2
QUAL	0	60.8	1	1	0	0
QUAL	0	61.2	0	0	0	1
QUAL	0	61.3	15	8	7	0
QUAL	0	61.6	8	4	4	2
QUAL	0	61.8	1	1	0	0
QUAL	0	61.9	0	0	0	1
QUAL	0	62.2	0	0	0	2
QUAL	0	62.3	9	8	1	0
QUAL	0	62.6	4	4	0	1
QUAL	0	62.8	1	1	0	0
QUAL	0	63.2	0	0	0	5
QUAL	0	63.3	1	1	0	0
QUAL	0	63.6	8	5	3	0
QUAL	0	63.8	4	4	0	0
QUAL	0	64.2	0	0	0	2
QUAL	0	64.3	1	0	1	0
QUAL	0	64.6	11	9	2	6
QUAL	0	64.8	3	2	1	0
QUAL	0	65.2	0	0	0	3
QUAL	0	65.3	2	2	0	0
QUAL	0	65.6	5	3	2	1
QUAL	0	65.8	2	2	0	0
QUAL	0	65.9	0	0	0	1
QUAL	0	66.6	0	0	0	2
QUAL	0	66.8	2	1	1	0
QUAL	0	67.2	0	0	0	2
QUAL	0	67.3	1	1	0	0
QUAL	0	67.6	7	3	4	3
QUAL	0	67.7	1	1	0	0
QUAL	0	67.8	3	3	0	0
QUAL	0	69.2	0	0	0	9
QUAL	0	69.3	1	0	1	0
QUAL	0	69.6	2	0	2	0
QUAL	0	69.8	3	3	0	0
QUAL	0	70.6	17	13	4	8
QUAL	0	70.8	19	13	6	0
QUAL	0	71.6	0	0	0	4
QUAL	0	71.8	13	10	3	0
QUAL	0	72.2	0	0	0	1
QUAL	0	72.6	3	2	1	7
QUAL	0	72.8	15	10	5	0
QUAL	0	73.6	15	10	5	16
QUAL	0	73.7	1	0	1	1
QUAL	0	73.8	0	0	0	1
QUAL	0	74.1	1	1	0	0
QUAL	0	74.6	2	1	1	2
QUAL	0	75.2	0	0	0	1
QUAL	0	75.6	2	2	0	2
QUAL	0	75.8	3	2	1	0
QUAL	0	76.6	2	1	1	0
QUAL	0	76.7	1	0	1	0
QUAL	0	76.8	1	1	0	1
QUAL	0	76.9	5	2	3	2
QUAL	0	77.2	0	0	0	11
QUAL	0	77.3	2	0	2	0
QUAL	0	77.6	4	4	0	0
QUAL	0	77.8	1	1	0	1
QUAL	0	77.9	0	0	0	1
QUAL	0	78.2	0	0	0	103
QUAL	0	78.3	160	119	41	0
QUAL	0	78.6	1	0	1	0
QUAL	0	78.7	0	0	0	2
QUAL	0	78.8	1	1	0	0
QUAL	0	79.0	0	0	0	1
QUAL	0	79.6	2	2	0	0
QUAL	0	79.7	0	0	0	2
QUAL	0	80.7	0	0	0	4
QUAL	0	80.8	2	2	0	0
QUAL	0	81.1	1	1	0	0
QUAL	0	81.2	2	2	0	0
QUAL	0	81.6	4	4	0	0
QUAL	0	82.1	1	0	1	0
QUAL	0	82.6	2	1	1	0
QUAL	0	82.8	2	2	0	0
QUAL	0	83.1	1	0	1	0
QUAL	0	83.2	1	1	0	1
QUAL	0	83.6	3	2	1	0
QUAL	0	83.8	2	1	1	0
QUAL	0	84.4	0	0	0	1
QUAL	0	84.8	2	2	0	0
QUAL	0	85.1	14	14	0	0
QUAL	0	85.6	4	3	1	0
QUAL	0	85.8	1	1	0	0
QUAL	0	86.6	2	2	0	2
QUAL	0	86.8	2	2	0	0
QUAL	0	87.1	2	2	0	0
QUAL	0	87.6	4	4	0	0
QUAL	0	87.8	1	1	0	0
QUAL	0	88.6	2	2	0	0
QUAL	0	89.6	1	1	0	0
QUAL	0	89.8	1	1	0	1
QUAL	0	90.1	1	1	0	0
QUAL	0	90.6	3	3	0	0
QUAL	0	90.8	2	2	0	0
QUAL	0	91.6	3	3	0	1
QUAL	0	91.8	3	2	1	0
QUAL	0	92.6	1	1	0	0
QUAL	0	92.8	1	0	1	0
QUAL	0	93.1	1	1	0	0
QUAL	0	93.6	4	1	3	0
QUAL	0	93.8	2	2	0	0
QUAL	0	94.1	1	1	0	0
QUAL	0	94.6	2	1	1	0
QUAL	0	94.8	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.6	3	2	1	0
QUAL	0	95.8	3	2	1	0
QUAL	0	96.1	1	0	1	0
QUAL	0	96.6	2	2	0	0
QUAL	0	96.8	2	1	1	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.6	2	2	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.6	2	1	1	0
QUAL	0	98.8	0	0	0	1
QUAL	0	99.1	4	3	1	0
QUAL	0	99.6	2	0	2	1
QUAL	0	100.6	0	0	0	1
QUAL	0	100.9	1	1	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.6	3	1	2	1
QUAL	0	101.8	1	1	0	0
QUAL	0	102.0	1	1	0	0
QUAL	0	102.1	1	0	1	0
QUAL	0	102.2	0	0	0	1
QUAL	0	102.5	0	0	0	1
QUAL	0	102.6	8	3	5	0
QUAL	0	103.1	3	2	1	0
QUAL	0	103.6	3	3	0	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.6	0	0	0	7
QUAL	0	104.8	1	0	1	0
QUAL	0	105.1	2	1	1	0
QUAL	0	105.6	1	1	0	0
QUAL	0	105.8	1	1	0	0
QUAL	0	106.1	2	0	2	0
QUAL	0	106.6	2	2	0	1
QUAL	0	107.1	4	3	1	0
QUAL	0	107.6	1	1	0	0
QUAL	0	107.8	2	2	0	4
QUAL	0	108.1	1	0	1	0
QUAL	0	109.6	3	2	1	6
QUAL	0	110.1	0	0	0	1
QUAL	0	110.6	1	1	0	1
QUAL	0	110.8	1	1	0	1
QUAL	0	111.1	1	0	1	0
QUAL	0	111.3	2	0	2	1
QUAL	0	111.6	3	3	0	1
QUAL	0	111.8	1	0	1	2
QUAL	0	112.6	4	1	3	5
QUAL	0	112.9	1	1	0	0
QUAL	0	113.1	2	2	0	0
QUAL	0	113.6	2	2	0	0
QUAL	0	113.9	1	0	1	0
QUAL	0	114.6	0	0	0	1
QUAL	0	115.1	3	3	0	0
QUAL	0	115.6	5	3	2	13
QUAL	0	115.8	0	0	0	1
QUAL	0	116.1	1	1	0	0
QUAL	0	116.4	0	0	0	1
QUAL	0	116.6	3	3	0	3
QUAL	0	117.6	2	1	1	0
QUAL	0	118.6	1	1	0	0
QUAL	0	118.9	1	1	0	0
QUAL	0	119.6	5	5	0	0
QUAL	0	120.2	0	0	0	1
QUAL	0	120.6	2	1	1	0
QUAL	0	120.8	0	0	0	6
QUAL	0	120.9	4	3	1	0
QUAL	0	121.2	0	0	0	6
QUAL	0	121.6	1	1	0	0
QUAL	0	121.7	0	0	0	1
QUAL	0	121.8	30	19	11	68
QUAL	0	121.9	1	0	1	0
QUAL	0	122.1	0	0	0	1
QUAL	0	122.6	1	1	0	0
QUAL	0	123.1	2	1	1	0
QUAL	0	123.6	3	3	0	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.6	1	1	0	1
QUAL	0	125.1	1	0	1	0
QUAL	0	125.4	0	0	0	1
QUAL	0	125.6	3	3	0	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.6	3	3	0	0
QUAL	0	127.6	1	1	0	0
QUAL	0	128.1	2	1	1	0
QUAL	0	128.6	1	0	1	0
QUAL	0	129.6	1	1	0	0
QUAL	0	130.1	0	0	0	1
QUAL	0	130.6	2	2	0	0
QUAL	0	131.1	2	2	0	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.6	2	2	0	0
QUAL	0	133.6	0	0	0	2
QUAL	0	133.9	3	1	2	0
QUAL	0	134.6	0	0	0	1
QUAL	0	135.6	2	2	0	0
QUAL	0	135.9	1	0	1	0
QUAL	0	136.6	2	1	1	3
QUAL	0	137.6	2	1	1	1
QUAL	0	137.9	2	1	1	0
QUAL	0	138.6	1	1	0	0
QUAL	0	138.9	2	2	0	1
QUAL	0	139.6	2	2	0	0
QUAL	0	140.6	1	1	0	1
QUAL	0	140.9	1	1	0	0
QUAL	0	141.6	1	1	0	0
QUAL	0	141.9	3	1	2	0
QUAL	0	142.6	3	2	1	2
QUAL	0	142.9	1	1	0	0
QUAL	0	143.6	2	1	1	2
QUAL	0	143.9	1	1	0	0
QUAL	0	144.0	0	0	0	1
QUAL	0	144.6	1	1	0	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.9	3	2	1	0
QUAL	0	146.1	1	1	0	0
QUAL	0	147.6	2	0	2	1
QUAL	0	147.9	1	1	0	0
QUAL	0	148.1	0	0	0	1
QUAL	0	148.6	2	2	0	0
QUAL	0	149.6	1	1	0	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.6	0	0	0	1
QUAL	0	151.6	3	2	1	2
QUAL	0	151.9	1	0	1	0
QUAL	0	152.0	0	0	0	1
QUAL	0	152.1	1	1	0	0
QUAL	0	152.6	1	0	1	0
QUAL	0	153.6	1	1	0	1
QUAL	0	154.6	1	1	0	6
QUAL	0	155.6	2	2	0	1
QUAL	0	155.9	1	1	0	0
QUAL	0	156.6	1	1	0	3
QUAL	0	156.9	1	1	0	0
QUAL	0	157.6	9	3	6	7
QUAL	0	157.9	1	1	0	0
QUAL	0	158.9	1	1	0	0
QUAL	0	159.6	1	1	0	1
QUAL	0	160.9	1	1	0	0
QUAL	0	161.6	1	0	1	0
QUAL	0	161.9	1	1	0	0
QUAL	0	162.6	1	1	0	0
QUAL	0	162.9	1	1	0	1
QUAL	0	163.0	1	1	0	0
QUAL	0	163.1	0	0	0	1
QUAL	0	163.2	0	0	0	2
QUAL	0	163.4	0	0	0	1
QUAL	0	163.6	0	0	0	2
QUAL	0	163.9	2	2	0	0
QUAL	0	165.1	0	0	0	4
QUAL	0	165.2	0	0	0	3
QUAL	0	165.3	1	1	0	0
QUAL	0	165.6	4	2	2	0
QUAL	0	165.9	1	1	0	0
QUAL	0	166.1	31	18	13	68
QUAL	0	166.6	1	1	0	0
QUAL	0	167.6	2	2	0	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.0	3	0	3	2
QUAL	0	168.6	2	1	1	0
QUAL	0	168.9	1	1	0	0
QUAL	0	169.6	2	2	0	0
QUAL	0	169.9	0	0	0	2
QUAL	0	170.0	1	1	0	0
QUAL	0	170.6	1	1	0	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.0	1	0	1	0
QUAL	0	171.6	0	0	0	1
QUAL	0	172.6	2	1	1	0
QUAL	0	172.9	1	0	1	1
QUAL	0	173.6	1	1	0	0
QUAL	0	173.9	1	1	0	0
QUAL	0	174.6	1	1	0	0
QUAL	0	175.6	1	0	1	0
QUAL	0	176.6	0	0	0	1
QUAL	0	177.6	2	1	1	0
QUAL	0	178.9	2	2	0	0
QUAL	0	179.6	1	1	0	0
QUAL	0	179.9	0	0	0	1
QUAL	0	180.0	1	1	0	0
QUAL	0	180.6	1	1	0	0
QUAL	0	180.9	1	0	1	0
QUAL	0	181.6	3	2	1	0
QUAL	0	181.9	3	1	2	0
QUAL	0	182.6	1	1	0	0
QUAL	0	183.6	2	2	0	0
QUAL	0	183.9	0	0	0	1
QUAL	0	184.0	3	3	0	1
QUAL	0	184.6	1	0	1	0
QUAL	0	186.6	1	0	1	1
QUAL	0	187.0	2	2	0	0
QUAL	0	188.0	2	1	1	0
QUAL	0	188.6	1	1	0	0
QUAL	0	189.0	2	1	1	0
QUAL	0	189.6	1	1	0	0
QUAL	0	190.6	1	0	1	5
QUAL	0	190.9	1	1	0	0
QUAL	0	191.0	1	0	1	0
QUAL	0	192.0	1	1	0	0
QUAL	0	192.6	1	0	1	1
QUAL	0	193.0	1	1	0	0
QUAL	0	193.6	0	0	0	3
QUAL	0	193.9	1	0	1	1
QUAL	0	195.6	0	0	0	1
QUAL	0	195.9	1	1	0	0
QUAL	0	196.0	0	0	0	1
QUAL	0	196.6	0	0	0	3
QUAL	0	197.6	0	0	0	1
QUAL	0	197.9	1	0	1	0
QUAL	0	198.0	1	1	0	0
QUAL	0	198.6	0	0	0	1
QUAL	0	199.0	2	2	0	0
QUAL	0	199.6	0	0	0	4
QUAL	0	201.0	2	0	2	1
QUAL	0	201.6	0	0	0	1
QUAL	0	201.9	1	1	0	0
QUAL	0	207.0	1	0	1	0
QUAL	0	207.6	2	2	0	0
QUAL	0	208.0	1	1	0	1
QUAL	0	208.9	0	0	0	3
QUAL	0	209.9	0	0	0	6
QUAL	0	210.9	18	10	8	34
QUAL	0	211.6	1	1	0	1
QUAL	0	212.9	0	0	0	2
QUAL	0	213.0	1	1	0	0
QUAL	0	213.6	1	1	0	0
QUAL	0	214.0	1	1	0	0
QUAL	0	214.9	1	0	1	2
QUAL	0	215.0	2	1	1	0
QUAL	0	216.6	1	0	1	0
QUAL	0	217.6	1	0	1	0
QUAL	0	220.6	1	0	1	0
QUAL	0	220.9	1	0	1	0
QUAL	0	221.6	1	1	0	0
QUAL	0	224.0	1	1	0	0
QUAL	0	225.6	1	0	1	1
QUAL	0	226.0	1	1	0	0
QUAL	0	226.6	1	1	0	0
QUAL	0	226.9	1	0	1	2
QUAL	0	227.0	2	1	1	0
QUAL	0	229.6	2	1	1	1
QUAL	0	230.0	1	1	0	0
QUAL	0	230.6	0	0	0	1
QUAL	0	231.0	2	2	0	0
QUAL	0	231.6	1	1	0	1
QUAL	0	232.0	1	1	0	0
QUAL	0	232.6	1	1	0	0
QUAL	0	233.6	1	0	1	0
QUAL	0	234.9	1	0	1	0
QUAL	0	235.6	0	0	0	2
QUAL	0	235.9	1	0	1	0
QUAL	0	237.6	1	0	1	1
QUAL	0	237.9	0	0	0	2
QUAL	0	238.6	2	1	1	2
QUAL	0	239.6	2	2	0	0
QUAL	0	240.6	0	0	0	1
QUAL	0	241.6	0	0	0	5
QUAL	0	241.9	1	0	1	1
QUAL	0	242.6	1	1	0	1
QUAL	0	243.6	2	1	1	1
QUAL	0	245.0	1	1	0	0
QUAL	0	245.6	1	1	0	0
QUAL	0	246.0	1	1	0	0
QUAL	0	249.8	1	0	1	0
QUAL	0	252.0	1	1	0	0
QUAL	0	252.9	0	0	0	5
QUAL	0	254.8	1	0	1	0
QUAL	0	254.9	0	0	0	3
QUAL	0	255.9	6	4	2	23
QUAL	0	256.6	2	1	1	0
QUAL	0	257.9	0	0	0	4
QUAL	0	258.0	1	1	0	0
QUAL	0	258.6	1	0	1	1
QUAL	0	258.9	0	0	0	2
QUAL	0	260.9	0	0	0	1
QUAL	0	264.6	1	0	1	0
QUAL	0	266.0	1	0	1	0
QUAL	0	267.0	1	1	0	0
QUAL	0	268.6	1	1	0	0
QUAL	0	269.0	1	0	1	0
QUAL	0	270.0	1	1	0	0
QUAL	0	270.7	1	0	1	0
QUAL	0	271.6	0	0	0	1
QUAL	0	272.0	1	0	1	0
QUAL	0	274.6	1	0	1	0
QUAL	0	275.0	1	0	1	0
QUAL	0	276.0	2	2	0	0
QUAL	0	276.6	1	1	0	1
QUAL	0	277.0	1	0	1	0
QUAL	0	277.6	0	0	0	1
QUAL	0	278.0	1	0	1	0
QUAL	0	279.6	0	0	0	1
QUAL	0	279.9	0	0	0	1
QUAL	0	280.0	1	1	0	0
QUAL	0	281.0	1	1	0	0
QUAL	0	281.9	0	0	0	1
QUAL	0	282.0	1	0	1	0
QUAL	0	284.0	1	1	0	0
QUAL	0	284.6	1	0	1	0
QUAL	0	286.6	0	0	0	1
QUAL	0	286.9	0	0	0	2
QUAL	0	287.0	1	0	1	0
QUAL	0	287.6	2	2	0	0
QUAL	0	287.9	0	0	0	1
QUAL	0	288.9	0	0	0	1
QUAL	0	289.6	1	1	0	0
QUAL	0	293.6	1	0	1	0
QUAL	0	295.6	1	1	0	0
QUAL	0	295.7	1	1	0	0
QUAL	0	296.6	1	1	0	0
QUAL	0	298.9	0	0	0	4
QUAL	0	300.9	0	0	0	26
QUAL	0	301.0	28	15	13	0
QUAL	0	301.3	1	0	1	0
QUAL	0	302.9	0	0	0	1
QUAL	0	303.9	0	0	0	1
QUAL	0	306.0	0	0	0	1
QUAL	0	308.6	0	0	0	1
QUAL	0	312.6	1	1	0	0
QUAL	0	313.0	1	0	1	0
QUAL	0	317.6	1	0	1	0
QUAL	0	318.6	0	0	0	1
QUAL	0	320.6	0	0	0	1
QUAL	0	322.0	1	1	0	0
QUAL	0	322.6	0	0	0	2
QUAL	0	324.6	0	0	0	4
QUAL	0	325.6	1	1	0	5
QUAL	0	327.0	1	1	0	0
QUAL	0	327.6	0	0	0	1
QUAL	0	328.0	0	0	0	1
QUAL	0	331.6	1	1	0	0
QUAL	0	333.0	0	0	0	1
QUAL	0	335.0	2	1	1	0
QUAL	0	336.0	1	1	0	0
QUAL	0	336.6	0	0	0	1
QUAL	0	337.0	1	1	0	0
QUAL	0	339.0	2	2	0	0
QUAL	0	342.9	0	0	0	1
QUAL	0	344.6	1	1	0	0
QUAL	0	344.9	0	0	0	1
QUAL	0	345.0	1	0	1	0
QUAL	0	346.0	14	10	4	13
QUAL	0	346.6	1	0	1	0
QUAL	0	347.0	2	1	1	0
QUAL	0	348.0	0	0	0	1
QUAL	0	350.0	2	1	1	1
QUAL	0	350.6	1	0	1	0
QUAL	0	351.6	1	1	0	1
QUAL	0	358.0	2	2	0	0
QUAL	0	362.0	0	0	0	1
QUAL	0	363.6	0	0	0	3
QUAL	0	364.0	1	1	0	0
QUAL	0	366.6	0	0	0	2
QUAL	0	366.8	0	0	0	1
QUAL	0	367.6	1	0	1	1
QUAL	0	368.0	2	1	1	1
QUAL	0	368.6	0	0	0	2
QUAL	0	369.6	0	0	0	1
QUAL	0	370.0	0	0	0	2
QUAL	0	371.0	1	1	0	1
QUAL	0	372.0	0	0	0	1
QUAL	0	372.6	1	1	0	0
QUAL	0	373.0	0	0	0	1
QUAL	0	373.6	1	1	0	0
QUAL	0	374.0	0	0	0	1
QUAL	0	376.0	0	0	0	1
QUAL	0	377.0	0	0	0	1
QUAL	0	379.0	1	0	1	0
QUAL	0	381.0	0	0	0	1
QUAL	0	382.6	1	1	0	0
QUAL	0	386.6	0	0	0	1
QUAL	0	387.0	0	0	0	1
QUAL	0	388.0	0	0	0	2
QUAL	0	389.0	0	0	0	1
QUAL	0	390.0	0	0	0	4
QUAL	0	391.0	16	8	8	10
QUAL	0	392.0	1	1	0	1
QUAL	0	392.6	1	1	0	0
QUAL	0	393.0	0	0	0	1
QUAL	0	394.0	0	0	0	2
QUAL	0	395.0	0	0	0	1
QUAL	0	395.6	0	0	0	1
QUAL	0	396.6	1	1	0	0
QUAL	0	398.0	0	0	0	1
QUAL	0	398.6	1	1	0	0
QUAL	0	401.0	1	1	0	0
QUAL	0	404.6	0	0	0	1
QUAL	0	405.6	0	0	0	3
QUAL	0	406.0	1	1	0	0
QUAL	0	407.6	0	0	0	1
QUAL	0	409.9	1	1	0	0
QUAL	0	411.6	0	0	0	1
QUAL	0	412.0	1	0	1	0
QUAL	0	418.9	0	0	0	1
QUAL	0	422.0	0	0	0	1
QUAL	0	423.0	0	0	0	1
QUAL	0	423.6	1	0	1	0
QUAL	0	424.6	1	0	1	0
QUAL	0	428.0	1	1	0	0
QUAL	0	429.0	0	0	0	1
QUAL	0	430.6	0	0	0	1
QUAL	0	431.6	1	0	1	0
QUAL	0	433.0	1	1	0	0
QUAL	0	435.0	0	0	0	3
QUAL	0	436.0	10	9	1	4
QUAL	0	437.6	1	1	0	0
QUAL	0	438.0	0	0	0	1
QUAL	0	440.0	1	1	0	0
QUAL	0	441.0	0	0	0	1
QUAL	0	442.0	0	0	0	1
QUAL	0	443.6	0	0	0	1
QUAL	0	445.6	0	0	0	1
QUAL	0	446.9	1	1	0	0
QUAL	0	447.6	0	0	0	1
QUAL	0	448.6	0	0	0	1
QUAL	0	450.6	1	0	1	0
QUAL	0	451.6	0	0	0	1
QUAL	0	452.0	1	1	0	0
QUAL	0	454.6	1	1	0	1
QUAL	0	462.0	2	1	1	0
QUAL	0	464.0	2	1	1	0
QUAL	0	464.6	1	1	0	0
QUAL	0	466.0	2	2	0	0
QUAL	0	471.0	1	1	0	0
QUAL	0	471.7	0	0	0	1
QUAL	0	472.0	1	1	0	1
QUAL	0	475.6	1	1	0	0
QUAL	0	476.0	2	2	0	2
QUAL	0	477.0	0	0	0	2
QUAL	0	478.0	0	0	0	1
QUAL	0	480.0	0	0	0	2
QUAL	0	481.0	9	8	1	7
QUAL	0	481.6	0	0	0	1
QUAL	0	483.0	2	2	0	1
QUAL	0	484.0	1	1	0	1
QUAL	0	489.0	2	2	0	0
QUAL	0	490.0	0	0	0	1
QUAL	0	490.6	0	0	0	1
QUAL	0	492.6	0	0	0	1
QUAL	0	493.6	0	0	0	1
QUAL	0	495.0	0	0	0	1
QUAL	0	503.7	0	0	0	1
QUAL	0	504.7	0	0	0	1
QUAL	0	517.0	2	2	0	0
QUAL	0	518.0	1	1	0	0
QUAL	0	523.0	0	0	0	1
QUAL	0	526.0	8	7	1	4
QUAL	0	527.0	0	0	0	1
QUAL	0	528.0	0	0	0	3
QUAL	0	531.0	1	1	0	0
QUAL	0	534.0	1	1	0	1
QUAL	0	536.0	1	1	0	0
QUAL	0	540.0	1	1	0	1
QUAL	0	544.0	1	1	0	0
QUAL	0	545.0	1	1	0	0
QUAL	0	547.0	1	1	0	0
QUAL	0	548.0	1	1	0	0
QUAL	0	552.0	0	0	0	1
QUAL	0	555.0	0	0	0	2
QUAL	0	558.6	1	1	0	0
QUAL	0	560.0	0	0	0	1
QUAL	0	563.0	1	1	0	0
QUAL	0	569.0	0	0	0	1
QUAL	0	570.0	0	0	0	1
QUAL	0	571.0	4	4	0	0
QUAL	0	573.0	1	1	0	1
QUAL	0	573.6	0	0	0	1
QUAL	0	574.6	1	0	1	0
QUAL	0	575.6	0	0	0	1
QUAL	0	576.0	0	0	0	1
QUAL	0	577.0	0	0	0	1
QUAL	0	578.0	1	1	0	1
QUAL	0	583.0	0	0	0	1
QUAL	0	585.0	1	1	0	0
QUAL	0	601.0	0	0	0	1
QUAL	0	603.0	1	1	0	0
QUAL	0	604.0	0	0	0	1
QUAL	0	606.9	0	0	0	2
QUAL	0	607.0	1	1	0	0
QUAL	0	610.6	1	1	0	0
QUAL	0	611.0	0	0	0	1
QUAL	0	613.8	0	0	0	1
QUAL	0	614.6	0	0	0	1
QUAL	0	615.0	0	0	0	3
QUAL	0	616.0	6	4	2	3
QUAL	0	618.0	0	0	0	2
QUAL	0	620.6	1	1	0	0
QUAL	0	627.0	1	1	0	0
QUAL	0	629.0	0	0	0	1
QUAL	0	633.0	1	1	0	0
QUAL	0	634.0	1	1	0	0
QUAL	0	644.0	0	0	0	1
QUAL	0	647.0	2	1	1	0
QUAL	0	650.6	0	0	0	1
QUAL	0	654.6	1	1	0	0
QUAL	0	656.0	2	1	1	0
QUAL	0	657.0	1	0	1	0
QUAL	0	660.6	0	0	0	2
QUAL	0	661.0	2	1	1	1
QUAL	0	665.0	1	1	0	0
QUAL	0	674.0	2	2	0	0
QUAL	0	680.6	1	1	0	0
QUAL	0	689.0	1	1	0	0
QUAL	0	693.0	0	0	0	1
QUAL	0	696.0	1	1	0	0
QUAL	0	698.6	0	0	0	1
QUAL	0	706.0	0	0	0	2
QUAL	0	712.0	0	0	0	1
QUAL	0	716.0	0	0	0	1
QUAL	0	717.0	1	1	0	0
QUAL	0	720.9	1	0	1	0
QUAL	0	732.0	1	1	0	0
QUAL	0	737.0	1	1	0	0
QUAL	0	741.0	1	1	0	0
QUAL	0	742.7	0	0	0	1
QUAL	0	751.0	1	1	0	2
QUAL	0	753.0	0	0	0	1
QUAL	0	757.0	0	0	0	1
QUAL	0	760.0	0	0	0	1
QUAL	0	763.0	1	1	0	0
QUAL	0	766.0	0	0	0	1
QUAL	0	767.0	1	1	0	0
QUAL	0	769.6	0	0	0	1
QUAL	0	782.0	1	0	1	2
QUAL	0	785.0	0	0	0	1
QUAL	0	792.0	1	1	0	0
QUAL	0	795.0	0	0	0	1
QUAL	0	795.9	0	0	0	3
QUAL	0	796.0	0	0	0	1
QUAL	0	799.0	0	0	0	1
QUAL	0	803.0	0	0	0	1
QUAL	0	828.0	1	0	1	0
QUAL	0	837.0	0	0	0	1
QUAL	0	840.0	0	0	0	1
QUAL	0	841.0	0	0	0	1
QUAL	0	863.6	1	0	1	0
QUAL	0	872.0	1	1	0	0
QUAL	0	879.0	0	0	0	1
QUAL	0	882.0	1	1	0	0
QUAL	0	886.0	6	6	0	1
QUAL	0	896.0	0	0	0	1
QUAL	0	902.0	1	1	0	0
QUAL	0	908.6	0	0	0	1
QUAL	0	920.0	1	0	1	0
QUAL	0	931.0	4	3	1	0
QUAL	0	939.6	0	0	0	1
QUAL	0	945.0	1	1	0	0
QUAL	0	954.0	0	0	0	1
QUAL	0	958.0	0	0	0	1
QUAL	0	967.0	0	0	0	1
QUAL	0	970.0	1	1	0	0
QUAL	0	976.0	0	0	0	1
QUAL	0	1009.0	0	0	0	1
QUAL	0	1030.0	0	0	0	1
QUAL	0	1041.0	0	0	0	1
QUAL	0	1046.0	3	2	1	0
QUAL	0	1054.0	1	1	0	0
QUAL	0	1054.8	0	0	0	1
QUAL	0	1063.0	0	0	0	1
QUAL	0	1066.0	1	1	0	0
QUAL	0	1072.6	1	1	0	0
QUAL	0	1076.0	0	0	0	1
QUAL	0	1076.6	0	0	0	1
QUAL	0	1106.0	0	0	0	1
QUAL	0	1107.0	0	0	0	1
QUAL	0	1111.0	0	0	0	3
QUAL	0	1124.0	1	1	0	0
QUAL	0	1127.9	0	0	0	1
QUAL	0	1131.0	1	1	0	1
QUAL	0	1150.0	0	0	0	1
QUAL	0	1192.0	1	0	1	0
QUAL	0	1199.0	0	0	0	2
QUAL	0	1209.0	1	1	0	0
QUAL	0	1217.0	1	1	0	0
QUAL	0	1262.0	1	1	0	0
QUAL	0	1271.0	1	1	0	0
QUAL	0	1296.0	0	0	0	1
QUAL	0	1305.0	1	1	0	0
QUAL	0	1313.0	0	0	0	1
QUAL	0	1316.0	0	0	0	1
QUAL	0	1335.0	0	0	0	1
QUAL	0	1352.0	0	0	0	1
QUAL	0	1379.0	0	0	0	2
QUAL	0	1402.0	0	0	0	1
QUAL	0	1420.0	0	0	0	1
QUAL	0	1421.0	0	0	0	1
QUAL	0	1426.0	1	1	0	0
QUAL	0	1456.6	1	1	0	0
QUAL	0	1468.0	0	0	0	1
QUAL	0	1470.0	2	1	1	0
QUAL	0	1481.0	1	1	0	0
QUAL	0	1512.0	1	1	0	0
QUAL	0	1516.0	2	2	0	0
QUAL	0	1523.0	0	0	0	1
QUAL	0	1559.0	1	0	1	0
QUAL	0	1561.0	2	1	1	0
QUAL	0	1590.0	1	1	0	0
QUAL	0	1619.0	0	0	0	1
QUAL	0	1627.0	1	1	0	0
QUAL	0	1651.0	0	0	0	2
QUAL	0	1695.0	1	1	0	0
QUAL	0	1757.6	0	0	0	1
QUAL	0	1825.0	2	2	0	0
QUAL	0	1833.0	2	1	1	0
QUAL	0	1874.0	0	0	0	1
QUAL	0	1886.0	0	0	0	1
QUAL	0	2010.0	0	0	0	1
QUAL	0	2083.0	1	1	0	0
QUAL	0	2091.0	0	0	0	1
QUAL	0	2139.0	0	0	0	1
QUAL	0	2141.0	0	0	0	1
QUAL	0	2188.0	0	0	0	1
QUAL	0	2573.0	0	0	0	1
QUAL	0	2896.0	1	1	0	0
QUAL	0	3024.0	0	0	0	1
QUAL	0	3185.0	0	0	0	1
QUAL	0	3339.0	1	1	0	0
QUAL	0	3550.0	0	0	0	1
QUAL	0	3690.0	0	0	0	1
QUAL	0	4098.0	0	0	0	1
QUAL	0	4272.3	0	0	0	1
QUAL	0	4562.0	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	244	0	.
IDD	0	-55	1	0	.
IDD	0	-47	1	0	.
IDD	0	-35	1	0	.
IDD	0	-34	1	0	.
IDD	0	-33	1	0	.
IDD	0	-28	1	0	.
IDD	0	-25	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-19	1	0	.
IDD	0	-16	2	0	.
IDD	0	-15	4	0	.
IDD	0	-14	3	0	.
IDD	0	-13	1	0	.
IDD	0	-12	1	0	.
IDD	0	-10	2	0	.
IDD	0	-9	1	0	.
IDD	0	-8	2	0	.
IDD	0	-7	4	0	.
IDD	0	-6	3	0	.
IDD	0	-5	7	0	.
IDD	0	-4	14	0	.
IDD	0	-3	12	0	.
IDD	0	-2	29	0	.
IDD	0	-1	76	0	.
IDD	0	1	175	0	.
IDD	0	2	49	0	.
IDD	0	3	25	0	.
IDD	0	4	32	0	.
IDD	0	5	26	0	.
IDD	0	6	17	0	.
IDD	0	7	21	0	.
IDD	0	8	14	0	.
IDD	0	9	14	0	.
IDD	0	10	20	0	.
IDD	0	11	13	0	.
IDD	0	12	16	0	.
IDD	0	13	16	0	.
IDD	0	14	9	0	.
IDD	0	15	10	0	.
IDD	0	16	13	0	.
IDD	0	17	9	0	.
IDD	0	18	10	0	.
IDD	0	19	11	0	.
IDD	0	20	10	0	.
IDD	0	21	15	0	.
IDD	0	22	6	0	.
IDD	0	23	10	0	.
IDD	0	24	7	0	.
IDD	0	25	7	0	.
IDD	0	26	9	0	.
IDD	0	27	8	0	.
IDD	0	28	4	0	.
IDD	0	29	10	0	.
IDD	0	30	7	0	.
IDD	0	31	5	0	.
IDD	0	32	5	0	.
IDD	0	33	8	0	.
IDD	0	34	4	0	.
IDD	0	35	3	0	.
IDD	0	36	6	0	.
IDD	0	37	9	0	.
IDD	0	38	8	0	.
IDD	0	39	5	0	.
IDD	0	40	7	0	.
IDD	0	41	10	0	.
IDD	0	42	3	0	.
IDD	0	43	9	0	.
IDD	0	44	3	0	.
IDD	0	45	5	0	.
IDD	0	46	4	0	.
IDD	0	47	13	0	.
IDD	0	48	6	0	.
IDD	0	49	4	0	.
IDD	0	50	6	0	.
IDD	0	51	2	0	.
IDD	0	52	8	0	.
IDD	0	53	6	0	.
IDD	0	54	6	0	.
IDD	0	55	5	0	.
IDD	0	56	8	0	.
IDD	0	57	9	0	.
IDD	0	58	6	0	.
IDD	0	59	6	0	.
IDD	0	60	52	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	89
ST	0	A>G	584
ST	0	A>T	81
ST	0	C>A	74
ST	0	C>G	102
ST	0	C>T	341
ST	0	G>A	368
ST	0	G>C	118
ST	0	G>T	85
ST	0	T>A	57
ST	0	T>C	533
ST	0	T>G	82
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	179	4.773333
DP	0	2	0	0.000000	1315	35.066667
DP	0	3	0	0.000000	461	12.293333
DP	0	4	0	0.000000	313	8.346667
DP	0	5	0	0.000000	222	5.920000
DP	0	6	0	0.000000	149	3.973333
DP	0	7	0	0.000000	172	4.586667
DP	0	8	0	0.000000	113	3.013333
DP	0	9	0	0.000000	105	2.800000
DP	0	10	0	0.000000	71	1.893333
DP	0	11	0	0.000000	73	1.946667
DP	0	12	0	0.000000	74	1.973333
DP	0	13	0	0.000000	56	1.493333
DP	0	14	0	0.000000	50	1.333333
DP	0	15	0	0.000000	40	1.066667
DP	0	16	0	0.000000	32	0.853333
DP	0	17	0	0.000000	32	0.853333
DP	0	18	0	0.000000	23	0.613333
DP	0	19	0	0.000000	17	0.453333
DP	0	20	0	0.000000	23	0.613333
DP	0	21	0	0.000000	18	0.480000
DP	0	22	0	0.000000	8	0.213333
DP	0	23	0	0.000000	12	0.320000
DP	0	24	0	0.000000	16	0.426667
DP	0	25	0	0.000000	11	0.293333
DP	0	26	0	0.000000	13	0.346667
DP	0	27	0	0.000000	12	0.320000
DP	0	28	0	0.000000	8	0.213333
DP	0	29	0	0.000000	14	0.373333
DP	0	30	0	0.000000	5	0.133333
DP	0	31	0	0.000000	12	0.320000
DP	0	32	0	0.000000	7	0.186667
DP	0	33	0	0.000000	5	0.133333
DP	0	34	0	0.000000	4	0.106667
DP	0	35	0	0.000000	7	0.186667
DP	0	36	0	0.000000	6	0.160000
DP	0	37	0	0.000000	5	0.133333
DP	0	38	0	0.000000	5	0.133333
DP	0	39	0	0.000000	3	0.080000
DP	0	40	0	0.000000	2	0.053333
DP	0	41	0	0.000000	1	0.026667
DP	0	42	0	0.000000	4	0.106667
DP	0	43	0	0.000000	2	0.053333
DP	0	44	0	0.000000	5	0.133333
DP	0	45	0	0.000000	5	0.133333
DP	0	46	0	0.000000	3	0.080000
DP	0	47	0	0.000000	4	0.106667
DP	0	48	0	0.000000	1	0.026667
DP	0	49	0	0.000000	1	0.026667
DP	0	50	0	0.000000	1	0.026667
DP	0	51	0	0.000000	1	0.026667
DP	0	52	0	0.000000	3	0.080000
DP	0	53	0	0.000000	1	0.026667
DP	0	55	0	0.000000	1	0.026667
DP	0	57	0	0.000000	1	0.026667
DP	0	58	0	0.000000	1	0.026667
DP	0	60	0	0.000000	1	0.026667
DP	0	61	0	0.000000	2	0.053333
DP	0	63	0	0.000000	2	0.053333
DP	0	68	0	0.000000	1	0.026667
DP	0	70	0	0.000000	1	0.026667
DP	0	71	0	0.000000	1	0.026667
DP	0	73	0	0.000000	1	0.026667
DP	0	74	0	0.000000	1	0.026667
DP	0	77	0	0.000000	1	0.026667
DP	0	79	0	0.000000	1	0.026667
DP	0	81	0	0.000000	1	0.026667
DP	0	83	0	0.000000	1	0.026667
DP	0	86	0	0.000000	1	0.026667
DP	0	92	0	0.000000	1	0.026667
DP	0	99	0	0.000000	1	0.026667
DP	0	116	0	0.000000	2	0.053333
DP	0	141	0	0.000000	2	0.053333
DP	0	187	0	0.000000	1	0.026667
