## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT HBRRep2.0010.bam --INPUT HBRRep2.0008.bam --INPUT HBRRep2.0005.bam --INPUT HBRRep2.0007.bam --INPUT HBRRep2.0001.bam --INPUT HBRRep2.0009.bam --INPUT HBRRep2.0004.bam --INPUT HBRRep2.0002.bam --INPUT HBRRep2.0003.bam --INPUT HBRRep2.0012.bam --INPUT HBRRep2.0006.bam --INPUT HBRRep2.0011.bam --OUTPUT HBRRep2.md.bam --METRICS_FILE HBRRep2.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:48:50 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
HBRRep2	0	92382	11028	102058	0	6718	1	0.07272	604090

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00001	82065	0	82066
2.0	1.85821	2587	1	2586
3.0	2.594711	458	0	458
4.0	3.22677	213	0	213
5.0	3.769198	93	0	93
6.0	4.234705	55	0	55
7.0	4.6342	38	0	38
8.0	4.977043	33	0	33
9.0	5.271268	28	0	28
10.0	5.523769	18	0	18
11.0	5.740464	15	0	15
12.0	5.92643	12	0	12
13.0	6.086024	9	0	9
14.0	6.222986	7	0	7
15.0	6.340526	4	0	4
16.0	6.441398	8	0	8
17.0	6.527966	3	0	3
18.0	6.602257	4	0	4
19.0	6.666014	2	0	2
20.0	6.720729	3	0	3
21.0	6.767685	2	0	2
22.0	6.807983	1	0	1
23.0	6.842566	2	0	2
24.0	6.872244	1	0	1
25.0	6.897714	0	0	0
26.0	6.919573	0	0	0
27.0	6.938331	1	0	1
28.0	6.95443	0	0	0
29.0	6.968245	0	0	0
30.0	6.980101	0	0	0
31.0	6.990277	0	0	0
32.0	6.999009	1	0	1
33.0	7.006503	0	0	0
34.0	7.012934	1	0	1
35.0	7.018453	0	0	0
36.0	7.023189	0	0	0
37.0	7.027254	0	0	0
38.0	7.030743	0	0	0
39.0	7.033736	0	0	0
40.0	7.036306	0	0	0
41.0	7.03851	0	0	0
42.0	7.040403	0	0	0
43.0	7.042026	0	0	0
44.0	7.04342	0	0	0
45.0	7.044616	0	0	0
46.0	7.045642	0	0	0
47.0	7.046523	0	0	0
48.0	7.047279	0	0	0
49.0	7.047928	0	0	0
50.0	7.048485	0	0	0
51.0	7.048962	0	0	0
52.0	7.049372	0	0	0
53.0	7.049724	0	0	0
54.0	7.050026	0	0	0
55.0	7.050285	0	0	0
56.0	7.050508	0	0	0
57.0	7.050699	0	0	0
58.0	7.050862	0	0	0
59.0	7.051003	0	0	0
60.0	7.051124	0	0	0
61.0	7.051227	0	0	0
62.0	7.051316	0	0	0
63.0	7.051392	0	0	0
64.0	7.051458	0	0	0
65.0	7.051514	0	0	0
66.0	7.051562	0	0	0
67.0	7.051603	0	0	0
68.0	7.051639	0	0	0
69.0	7.051669	0	0	0
70.0	7.051696	0	0	0
71.0	7.051718	0	0	0
72.0	7.051737	0	0	0
73.0	7.051754	0	0	0
74.0	7.051768	0	0	0
75.0	7.05178	0	0	0
76.0	7.051791	0	0	0
77.0	7.0518	0	0	0
78.0	7.051807	0	0	0
79.0	7.051814	0	0	0
80.0	7.051819	0	0	0
81.0	7.051824	0	0	0
82.0	7.051829	0	0	0
83.0	7.051832	0	0	0
84.0	7.051835	0	0	0
85.0	7.051838	0	0	0
86.0	7.05184	0	0	0
87.0	7.051842	0	0	0
88.0	7.051844	0	0	0
89.0	7.051845	0	0	0
90.0	7.051846	0	0	0
91.0	7.051847	0	0	0
92.0	7.051848	0	0	0
93.0	7.051849	0	0	0
94.0	7.05185	0	0	0
95.0	7.05185	0	0	0
96.0	7.051851	0	0	0
97.0	7.051851	0	0	0
98.0	7.051852	0	0	0
99.0	7.051852	0	0	0
100.0	7.051852	0	0	0

