
#==================================================
#All numbers are READ count
#==================================================

Total records:                          261062

QC failed:                              0
Optical/PCR duplicate:                  38554
Non primary hits                        2546
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1678

mapq >= mapq_cut (unique):              218284
Read-1:                                 109142
Read-2:                                 109142
Reads map to '+':                       109142
Reads map to '-':                       109142
Non-splice reads:                       194673
Splice reads:                           23611
Reads mapped in proper pairs:           218282
Proper-paired reads map to different chrom:0
