
#==================================================
#All numbers are READ count
#==================================================

Total records:                          238482

QC failed:                              0
Optical/PCR duplicate:                  33666
Non primary hits                        2260
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1468

mapq >= mapq_cut (unique):              201088
Read-1:                                 100544
Read-2:                                 100544
Reads map to '+':                       100544
Reads map to '-':                       100544
Non-splice reads:                       179189
Splice reads:                           21899
Reads mapped in proper pairs:           201088
Proper-paired reads map to different chrom:0
