
#==================================================
#All numbers are READ count
#==================================================

Total records:                          291245

QC failed:                              0
Optical/PCR duplicate:                  46203
Non primary hits                        2882
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1924

mapq >= mapq_cut (unique):              240236
Read-1:                                 120118
Read-2:                                 120118
Reads map to '+':                       120118
Reads map to '-':                       120118
Non-splice reads:                       213737
Splice reads:                           26499
Reads mapped in proper pairs:           240234
Proper-paired reads map to different chrom:0
