
#==================================================
#All numbers are READ count
#==================================================

Total records:                          470449

QC failed:                              0
Optical/PCR duplicate:                  95731
Non primary hits                        17216
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           7530

mapq >= mapq_cut (unique):              349972
Read-1:                                 174986
Read-2:                                 174986
Reads map to '+':                       174986
Reads map to '-':                       174986
Non-splice reads:                       306217
Splice reads:                           43755
Reads mapped in proper pairs:           349972
Proper-paired reads map to different chrom:0
