
#==================================================
#All numbers are READ count
#==================================================

Total records:                          382062

QC failed:                              0
Optical/PCR duplicate:                  73122
Non primary hits                        12832
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           6054

mapq >= mapq_cut (unique):              290054
Read-1:                                 145027
Read-2:                                 145027
Reads map to '+':                       145027
Reads map to '-':                       145027
Non-splice reads:                       254312
Splice reads:                           35742
Reads mapped in proper pairs:           290054
Proper-paired reads map to different chrom:0
