## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT HBRRep1.0012.bam --INPUT HBRRep1.0008.bam --INPUT HBRRep1.0004.bam --INPUT HBRRep1.0006.bam --INPUT HBRRep1.0001.bam --INPUT HBRRep1.0005.bam --INPUT HBRRep1.0011.bam --INPUT HBRRep1.0007.bam --INPUT HBRRep1.0010.bam --INPUT HBRRep1.0002.bam --INPUT HBRRep1.0009.bam --INPUT HBRRep1.0003.bam --OUTPUT HBRRep1.md.bam --METRICS_FILE HBRRep1.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:48:50 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
HBRRep1	0	75438	9212	84172	0	4641	0	0.061521	587697

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	68232	68232
2.0	1.879535	1770	1770
3.0	2.653116	383	383
4.0	3.333508	163	163
5.0	3.931937	83	83
6.0	4.458275	53	53
7.0	4.921208	30	30
8.0	5.328374	27	27
9.0	5.686491	17	17
10.0	6.001467	6	6
11.0	6.278499	3	3
12.0	6.522159	7	7
13.0	6.736466	8	8
14.0	6.924957	1	1
15.0	7.090741	3	3
16.0	7.236554	5	5
17.0	7.364801	0	0
18.0	7.4776	0	0
19.0	7.57681	1	1
20.0	7.664068	2	2
21.0	7.740815	0	0
22.0	7.808317	2	2
23.0	7.867687	0	0
24.0	7.919905	0	0
25.0	7.965832	0	0
26.0	8.006227	0	0
27.0	8.041756	0	0
28.0	8.073005	0	0
29.0	8.100489	0	0
30.0	8.124663	1	1
31.0	8.145924	0	0
32.0	8.164624	0	0
33.0	8.181072	0	0
34.0	8.195538	0	0
35.0	8.208261	0	0
36.0	8.219452	0	0
37.0	8.229294	0	0
38.0	8.237951	0	0
39.0	8.245565	0	0
40.0	8.252262	0	0
41.0	8.258152	0	0
42.0	8.263333	0	0
43.0	8.267889	0	0
44.0	8.271897	0	0
45.0	8.275422	0	0
46.0	8.278522	0	0
47.0	8.281249	0	0
48.0	8.283647	0	0
49.0	8.285756	0	0
50.0	8.287611	0	0
51.0	8.289243	0	0
52.0	8.290678	0	0
53.0	8.291941	0	0
54.0	8.293051	0	0
55.0	8.294027	0	0
56.0	8.294886	0	0
57.0	8.295642	0	0
58.0	8.296306	0	0
59.0	8.29689	0	0
60.0	8.297404	0	0
61.0	8.297856	0	0
62.0	8.298254	0	0
63.0	8.298604	0	0
64.0	8.298911	0	0
65.0	8.299182	0	0
66.0	8.29942	0	0
67.0	8.299629	0	0
68.0	8.299813	0	0
69.0	8.299975	0	0
70.0	8.300117	0	0
71.0	8.300242	0	0
72.0	8.300353	0	0
73.0	8.30045	0	0
74.0	8.300535	0	0
75.0	8.30061	0	0
76.0	8.300676	0	0
77.0	8.300734	0	0
78.0	8.300785	0	0
79.0	8.300829	0	0
80.0	8.300869	0	0
81.0	8.300904	0	0
82.0	8.300934	0	0
83.0	8.300961	0	0
84.0	8.300984	0	0
85.0	8.301005	0	0
86.0	8.301024	0	0
87.0	8.30104	0	0
88.0	8.301054	0	0
89.0	8.301066	0	0
90.0	8.301077	0	0
91.0	8.301087	0	0
92.0	8.301095	0	0
93.0	8.301103	0	0
94.0	8.301109	0	0
95.0	8.301115	0	0
96.0	8.30112	0	0
97.0	8.301124	0	0
98.0	8.301128	0	0
99.0	8.301132	0	0
100.0	8.301135	0	0

