task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0d/10199a	4100	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (chr22_with_ERCC92.fa)	COMPLETED	0	2024-10-17 13:17:04.412	3.3s	0ms	73.0%	4.8 MB	10.4 MB	49.5 MB	9 KB
2	a1/67017b	4147	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (chr22_with_ERCC92.fa)	COMPLETED	0	2024-10-17 13:17:04.452	3.6s	1s	85.1%	9 MB	14.7 MB	79.7 MB	29 MB
15	8e/fdfe31	5207	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (chr22_with_ERCC92.filtered.gtf)	COMPLETED	0	2024-10-17 13:17:09.079	4.3s	1s	95.1%	69.1 MB	89.4 MB	29.2 MB	509.6 KB
12	62/43849f	4113	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep2)	COMPLETED	0	2024-10-17 13:17:04.428	9s	6s	241.8%	731.2 MB	27.8 GB	32 MB	4.2 MB
3	a6/a374c2	4086	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep1)	COMPLETED	0	2024-10-17 13:17:04.393	18.4s	15s	248.1%	416.3 MB	5.8 GB	442.5 MB	388.7 MB
6	0f/e38580	6721	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep2)	COMPLETED	0	2024-10-17 13:17:13.438	16.7s	15s	273.4%	343.7 MB	5.8 GB	531.4 MB	473.5 MB
8	ad/7ce253	9160	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep3)	COMPLETED	0	2024-10-17 13:17:22.787	17.3s	16s	247.5%	368.8 MB	5.8 GB	480.4 MB	424.8 MB
13	ae/0f803a	10785	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep3)	COMPLETED	0	2024-10-17 13:17:30.108	18.7s	17s	300.0%	340.2 MB	5.8 GB	673.8 MB	606.8 MB
18	d9/5d9f70	13234	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep1)	COMPLETED	0	2024-10-17 13:17:40.093	8.8s	7s	99.4%	7 MB	11.2 MB	19.7 MB	13.1 MB
14	58/3df1f8	13223	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep3)	COMPLETED	0	2024-10-17 13:17:40.081	9.1s	7s	257.5%	827.3 MB	27.8 GB	33.9 MB	4.2 MB
19	58/74f848	13284	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep2)	COMPLETED	0	2024-10-17 13:17:40.108	9.5s	7s	99.2%	6.8 MB	11.2 MB	23.8 MB	15.9 MB
4	b9/6bb119	15663	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep1)	COMPLETED	0	2024-10-17 13:17:49.242	7.1s	5s	281.3%	769.4 MB	27.8 GB	25.1 MB	4.1 MB
7	d1/5ee739	15485	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep3)	COMPLETED	0	2024-10-17 13:17:48.851	8s	6s	252.8%	776.7 MB	27.8 GB	26.1 MB	4.1 MB
20	cc/71e889	15593	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep3)	COMPLETED	0	2024-10-17 13:17:48.903	9.2s	7s	98.0%	6.8 MB	11.2 MB	21.4 MB	14.3 MB
21	f0/78c077	15736	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep3)	COMPLETED	0	2024-10-17 13:17:49.595	10.7s	8s	99.2%	6.9 MB	11.2 MB	32.8 MB	22 MB
10	a3/b5cf6c	17589	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep1)	COMPLETED	0	2024-10-17 13:17:56.316	8.2s	6s	263.5%	804.4 MB	27.8 GB	38.6 MB	4.1 MB
9	33/042d44	17729	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep1)	COMPLETED	0	2024-10-17 13:17:56.870	20.1s	17s	308.7%	357.6 MB	5.9 GB	816.5 MB	742.5 MB
11	44/55fbfc	20011	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep2)	COMPLETED	0	2024-10-17 13:18:04.549	16.7s	15s	298.2%	419.9 MB	5.9 GB	597.2 MB	533.1 MB
5	ac/48add0	22976	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep2)	COMPLETED	0	2024-10-17 13:18:16.954	7.2s	6s	253.7%	703.1 MB	27.9 GB	27.7 MB	4.1 MB
16	4d/9837c8	23901	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/chr22_with_ERCC92.fa)	COMPLETED	0	2024-10-17 13:18:21.306	5s	3s	92.0%	111.6 MB	152.2 MB	93.4 MB	37.9 MB
22	ef/97bb5b	23405	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep1)	COMPLETED	0	2024-10-17 13:18:17.966	12s	10s	99.1%	6.9 MB	11.2 MB	39.9 MB	26.8 MB
23	f5/9a009a	24206	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep2)	COMPLETED	0	2024-10-17 13:18:22.318	9.4s	7s	98.7%	6.8 MB	11.2 MB	29.9 MB	20 MB
17	80/c4d59e	25231	NFCORE_RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (chr22_with_ERCC92.fa)	COMPLETED	0	2024-10-17 13:18:26.376	29.9s	25s	452.2%	1 GB	2.1 GB	805 MB	1.1 GB
24	5d/de29cc	25267	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2024-10-17 13:18:26.399	53.7s	50s	385.6%	409.3 MB	995 MB	1 GB	547.1 MB
30	1c/99bb00	27968	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep2)	COMPLETED	0	2024-10-17 13:19:20.175	4.6s	2s	325.9%	707 MB	980.2 MB	255.9 MB	45.7 KB
26	1f/1dbab8	27982	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep2)	COMPLETED	0	2024-10-17 13:19:20.190	4.8s	2s	266.4%	678.4 MB	960.2 MB	251.8 MB	45.6 KB
27	46/e61696	28768	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep3)	COMPLETED	0	2024-10-17 13:19:24.969	3.5s	2s	267.3%	574.9 MB	847.7 MB	250.2 MB	44.5 KB
28	28/a404d3	28691	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep3)	COMPLETED	0	2024-10-17 13:19:24.789	4.1s	3s	280.7%	704.8 MB	986.2 MB	257.9 MB	45.9 KB
25	cf/66a544	29398	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep1)	COMPLETED	0	2024-10-17 13:19:28.467	4.2s	3s	199.6%	673.1 MB	935.2 MB	249 MB	45.4 KB
29	da/8fa6e4	29463	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep1)	COMPLETED	0	2024-10-17 13:19:28.853	4.9s	3s	292.0%	716.2 MB	986.2 MB	262.7 MB	45.6 KB
32	20/3598b0	30249	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep2)	COMPLETED	0	2024-10-17 13:19:33.732	22.1s	19s	155.5%	3.9 GB	8.8 GB	846.7 MB	315.4 MB
31	93/4ee546	30105	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep2)	COMPLETED	0	2024-10-17 13:19:32.700	26.2s	23s	163.0%	3.9 GB	8.8 GB	885.9 MB	353.9 MB
33	fc/8fe2a4	1383	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep3)	COMPLETED	0	2024-10-17 13:19:55.815	22.7s	21s	147.1%	3.8 GB	8.8 GB	815.5 MB	282.8 MB
34	a6/626224	1908	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep3)	COMPLETED	0	2024-10-17 13:19:58.910	27.7s	26s	171.8%	3.9 GB	8.9 GB	932.8 MB	405.3 MB
35	a3/cf7822	5121	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep1)	COMPLETED	0	2024-10-17 13:20:18.583	25.2s	22s	138.8%	3.9 GB	8.8 GB	792.5 MB	258.8 MB
37	36/962208	9023	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep2)	COMPLETED	0	2024-10-17 13:20:43.784	2.5s	1s	371.7%	38.7 MB	5 GB	47.3 MB	43.3 MB
47	2e/c1d9be	9662	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep2)	COMPLETED	0	2024-10-17 13:20:47.276	2s	0ms	126.5%	6.5 MB	219.3 MB	19.8 MB	44.2 KB
38	4b/d9f3f9	9472	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep2)	COMPLETED	0	2024-10-17 13:20:46.261	7.6s	5s	203.6%	1.1 GB	1.4 GB	57.1 MB	327.6 KB
36	a9/425dd6	6484	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep1)	COMPLETED	0	2024-10-17 13:20:26.685	29.6s	27s	207.5%	4 GB	8.9 GB	1019.6 MB	496 MB
39	50/8a65a3	10416	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep2)	COMPLETED	0	2024-10-17 13:20:53.899	2.5s	1s	335.6%	38.3 MB	5 GB	57.7 MB	53.6 MB
51	33/4b6c66	11116	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep2)	COMPLETED	0	2024-10-17 13:20:57.488	2.2s	1s	123.7%	6.5 MB	219.3 MB	25 MB	47.9 KB
40	3b/417d69	10897	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep2)	COMPLETED	0	2024-10-17 13:20:56.308	8.8s	6s	227.1%	1.1 GB	1.4 GB	59.4 MB	328 KB
41	21/62df19	10996	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep3)	COMPLETED	0	2024-10-17 13:20:56.433	8.7s	6s	208.6%	1 GB	1.3 GB	54.8 MB	326.7 KB
42	36/ee8dec	12250	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep3)	COMPLETED	0	2024-10-17 13:21:05.085	2.5s	0ms	359.0%	41.1 MB	5 GB	42.6 MB	39 MB
43	d7/ae524c	12766	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep3)	COMPLETED	0	2024-10-17 13:21:07.562	2.5s	1s	365.8%	40.2 MB	5 GB	64.2 MB	59.4 MB
53	87/f8ab50	13035	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep3)	COMPLETED	0	2024-10-17 13:21:08.580	2.3s	1s	125.2%	6.6 MB	219.3 MB	17.9 MB	44.3 KB
55	90/ada65a	13503	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep3)	COMPLETED	0	2024-10-17 13:21:10.918	1.8s	1s	134.1%	6.5 MB	219.3 MB	27.5 MB	47.7 KB
44	c3/2be6a1	12286	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep3)	COMPLETED	0	2024-10-17 13:21:05.154	8.2s	6s	213.3%	1.1 GB	1.4 GB	64.7 MB	328.4 KB
45	e4/b2c49b	14051	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep1)	COMPLETED	0	2024-10-17 13:21:13.354	2s	0ms	359.8%	42.9 MB	5 GB	39 MB	35.7 MB
46	32/efe7d9	13348	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep1)	COMPLETED	0	2024-10-17 13:21:10.066	6.6s	5s	190.1%	1 GB	1.3 GB	53.3 MB	326.6 KB
57	e9/713a29	14620	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep1)	COMPLETED	0	2024-10-17 13:21:16.406	1.9s	0ms	122.4%	6.5 MB	219.3 MB	16.4 MB	44.3 KB
49	ee/0ac389	14694	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep1)	COMPLETED	0	2024-10-17 13:21:16.719	3.1s	1s	362.7%	169.8 MB	5.4 GB	78.6 MB	72.7 MB
59	1d/bba083	15830	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep1)	COMPLETED	0	2024-10-17 13:21:20.905	2.1s	1s	134.4%	6.4 MB	219.3 MB	33.6 MB	47.4 KB
61	a3/64de75	16524	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep2)	COMPLETED	0	2024-10-17 13:21:23.990	2.2s	0ms	76.6%	3 MB	4.3 MB	171.3 KB	6.7 KB
64	1d/f30c16	16515	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep2)	COMPLETED	0	2024-10-17 13:21:23.978	3.1s	1s	120.1%	7.2 MB	220.5 MB	19.8 MB	209.9 KB
63	81/59fb2a	17210	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep2)	COMPLETED	0	2024-10-17 13:21:26.241	3.5s	0ms	132.0%	6.5 MB	219.3 MB	19.8 MB	5.3 KB
50	68/f27fb2	15533	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep1)	COMPLETED	0	2024-10-17 13:21:19.890	10s	8s	266.5%	1.1 GB	1.4 GB	70.9 MB	328.4 KB
68	a6/3e0796	17447	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep3)	COMPLETED	0	2024-10-17 13:21:27.137	4s	1s	123.3%	7.2 MB	220.7 MB	27.5 MB	214.1 KB
62	19/cc1deb	18036	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep2)	COMPLETED	0	2024-10-17 13:21:29.705	2s	0ms	75.0%	2.9 MB	4.3 MB	175 KB	6.7 KB
67	7f/de49ea	18554	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep3)	COMPLETED	0	2024-10-17 13:21:31.186	2.5s	1s	117.0%	7.4 MB	220.7 MB	17.9 MB	210 KB
66	f9/a7c281	18734	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep2)	COMPLETED	0	2024-10-17 13:21:31.707	2.6s	1s	122.7%	7.2 MB	220.7 MB	25 MB	212.7 KB
65	83/d8c27f	19468	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep3)	COMPLETED	0	2024-10-17 13:21:33.730	1.9s	0ms	30.4%	3.1 MB	4.3 MB	171.4 KB	6.7 KB
72	6e/aab667	19661	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep1)	COMPLETED	0	2024-10-17 13:21:34.288	4.8s	2s	128.3%	7.2 MB	220.8 MB	33.6 MB	215 KB
48	25/c1080d	14433	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep2)	COMPLETED	0	2024-10-17 13:21:15.397	23.8s	16s	237.7%	6.2 GB	25.6 GB	66.6 MB	21.1 MB
69	ad/696e93	20339	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep3)	COMPLETED	0	2024-10-17 13:21:35.680	5s	0ms	61.5%	3 MB	4.3 MB	174.7 KB	6.7 KB
76	c3/7dec70	20784	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep1)	COMPLETED	0	2024-10-17 13:21:39.103	3.6s	0ms	123.6%	6.5 MB	219.3 MB	16.4 MB	5.3 KB
70	83/22c7a2	21341	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep2)	COMPLETED	0	2024-10-17 13:21:40.688	2.7s	0ms	136.2%	6.5 MB	219.3 MB	25 MB	5.3 KB
73	13/6b85e1	22187	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep3)	COMPLETED	0	2024-10-17 13:21:43.387	2.3s	0ms	133.6%	6.6 MB	219.3 MB	17.9 MB	5.3 KB
71	78/e87435	21915	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep1)	COMPLETED	0	2024-10-17 13:21:42.683	3.1s	1s	122.4%	7.3 MB	220.7 MB	16.4 MB	209.3 KB
75	ed/93ea8b	23020	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep1)	COMPLETED	0	2024-10-17 13:21:45.801	2.2s	1s	73.5%	3.1 MB	4.3 MB	171.4 KB	6.7 KB
74	c7/131fa5	22959	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep3)	COMPLETED	0	2024-10-17 13:21:45.716	2.4s	1s	126.5%	6.5 MB	219.3 MB	27.5 MB	5.3 KB
52	f8/354d47	18080	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (UHRRep2)	COMPLETED	0	2024-10-17 13:21:29.857	22s	16s	240.1%	6.3 GB	25.5 GB	76.9 MB	26.3 MB
77	d9/a5730f	23735	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep1)	COMPLETED	0	2024-10-17 13:21:48.014	4s	0ms	71.6%	3 MB	4.3 MB	174.5 KB	6.7 KB
78	6a/772bba	23793	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep1)	COMPLETED	0	2024-10-17 13:21:48.084	4.4s	0ms	135.1%	6.7 MB	219.3 MB	33.6 MB	5.3 KB
84	f7/fffdc9	25115	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (HBRRep2)	COMPLETED	0	2024-10-17 13:21:52.516	4.7s	2.6s	106.2%	399.8 MB	3.4 GB	23.4 MB	5.9 MB
79	86/a76657	24954	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)	COMPLETED	0	2024-10-17 13:21:52.043	8.6s	4s	99.6%	11.3 MB	14 MB	59 MB	176.1 KB
54	c7/392663	20855	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep3)	COMPLETED	0	2024-10-17 13:21:39.243	21.8s	14s	243.7%	6.4 GB	25.6 GB	62.7 MB	19.1 MB
83	d3/300a12	26536	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (HBRRep2)	COMPLETED	0	2024-10-17 13:21:57.262	7.2s	2.4s	107.2%	395.6 MB	3.4 GB	22.9 MB	4.8 MB
88	3a/ce85b2	28254	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (UHRRep2)	COMPLETED	0	2024-10-17 13:22:04.522	4.5s	2.5s	107.6%	398.6 MB	3.4 GB	28.3 MB	5.1 MB
81	14/c0cf50	27023	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HBRRep2)	COMPLETED	0	2024-10-17 13:22:00.662	11.1s	9s	114.6%	297.3 MB	3.7 GB	213.1 MB	2.8 MB
91	e1/8ef7c5	29384	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (UHRRep2)	COMPLETED	0	2024-10-17 13:22:09.063	7.4s	2.8s	108.6%	400.8 MB	3.4 GB	28.7 MB	5.9 MB
56	ad/c17a1b	24874	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (UHRRep3)	COMPLETED	0	2024-10-17 13:21:51.908	24.8s	19s	223.7%	6.8 GB	25.6 GB	81.9 MB	28.9 MB
100	d3/48b810	30983	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (HBRRep3)	COMPLETED	0	2024-10-17 13:22:16.496	3.7s	1.6s	106.1%	398.5 MB	3.4 GB	20.7 MB	4.4 MB
90	91/2462a2	30060	NFCORE_RNASEQ:RNASEQ:DUPRADAR (UHRRep2)	COMPLETED	0	2024-10-17 13:22:11.775	11.6s	8s	120.1%	269.4 MB	3.7 GB	234.1 MB	2.8 MB
58	54/75d12c	27213	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep1)	COMPLETED	0	2024-10-17 13:22:01.088	22.4s	16s	238.2%	6.1 GB	25.6 GB	59.7 MB	17.5 MB
99	8a/8392fb	31838	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (HBRRep3)	COMPLETED	0	2024-10-17 13:22:20.240	6.6s	2s	108.3%	400.1 MB	3.4 GB	21.2 MB	5.4 MB
