task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	2b/78b61d	9852	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep1)	CACHED	0	2024-10-17 13:52:56.085	15.5s	14s	243.3%	254.4 MB	4.3 GB	442.5 MB	388.7 MB
4	53/0a987f	942	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep1)	CACHED	0	2024-10-17 13:52:31.714	9s	6s	219.4%	708.5 MB	6.1 GB	25 MB	4.1 MB
9	cc/dad037	9966	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep1)	CACHED	0	2024-10-17 13:52:56.382	19s	17s	277.7%	250.5 MB	4.3 GB	816.5 MB	742.5 MB
14	9b/8aa3b4	13600	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep3)	CACHED	0	2024-10-17 13:53:04.442	7.4s	5s	248.8%	834.1 MB	6.1 GB	33.9 MB	4.2 MB
12	57/a9040b	6364	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep3)	CACHED	0	2024-10-17 13:52:47.104	17.3s	16s	271.8%	305 MB	4.3 GB	673.8 MB	606.8 MB
7	1f/db9ae3	4166	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep3)	CACHED	0	2024-10-17 13:52:40.530	15.6s	14s	251.9%	271.8 MB	4.3 GB	480.4 MB	424.8 MB
6	82/7979c3	16200	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep2)	CACHED	0	2024-10-17 13:53:11.881	8.4s	5s	240.5%	800.5 MB	6 GB	27.7 MB	4.1 MB
5	55/b8982c	917	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (HBRRep2)	CACHED	0	2024-10-17 13:52:31.702	17.7s	15s	234.3%	300.5 MB	4.3 GB	531.4 MB	473.5 MB
8	03/63afc6	4272	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (HBRRep3)	CACHED	0	2024-10-17 13:52:40.734	6.4s	5s	283.4%	688.9 MB	6.1 GB	26.1 MB	4.1 MB
2	15/e64280	907	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (chr22_with_ERCC92.fa)	CACHED	0	2024-10-17 13:52:31.685	3.3s	1s	70.1%	4.9 MB	10.4 MB	49.5 MB	8.9 KB
13	c6/245d6d	7260	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep2)	CACHED	0	2024-10-17 13:52:49.456	6.9s	5s	238.6%	799.8 MB	6.1 GB	32 MB	4.2 MB
10	82/51aafa	16003	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (UHRRep2)	CACHED	0	2024-10-17 13:53:11.569	17s	15s	256.5%	295.9 MB	4.3 GB	597.1 MB	533.1 MB
11	e7/e62757	977	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (UHRRep1)	CACHED	0	2024-10-17 13:52:31.730	8.8s	6s	248.4%	959.2 MB	6.1 GB	38.8 MB	4.1 MB
1	82/8f124a	992	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (chr22_with_ERCC92.fa)	CACHED	0	2024-10-17 13:52:31.738	3.3s	1s	83.3%	4.9 MB	13.4 MB	79.7 MB	29 MB
15	9f/acc15f	17508	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/chr22_with_ERCC92.fa)	CACHED	0	2024-10-17 13:53:15.339	5s	2s	96.1%	111.7 MB	152.1 MB	93.4 MB	37.9 MB
16	c4/b0f58a	2680	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (chr22_with_ERCC92.filtered.gtf)	CACHED	0	2024-10-17 13:52:36.060	3.9s	2s	97.5%	69.5 MB	89.6 MB	29.2 MB	509.6 KB
17	a1/b4c032	19536	NFCORE_RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (chr22_with_ERCC92.fa)	CACHED	0	2024-10-17 13:53:20.296	32s	27s	296.5%	1.2 GB	1.7 GB	805 MB	1.1 GB
18	20/6628de	16242	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep1)	CACHED	0	2024-10-17 13:53:11.892	8.3s	5s	99.1%	6.9 MB	11.2 MB	19.7 MB	13.1 MB
20	12/b60335	13720	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep3)	CACHED	0	2024-10-17 13:53:04.512	9.3s	8s	98.9%	6.9 MB	11.2 MB	32.8 MB	22 MB
19	38/2faee7	18068	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep1)	CACHED	0	2024-10-17 13:53:16.350	11.8s	9s	99.1%	6.9 MB	11.2 MB	39.9 MB	26.8 MB
21	c0/117dbc	19642	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	CACHED	0	2024-10-17 13:53:20.333	45s	41s	403.0%	410.5 MB	1013 MB	1 GB	547.1 MB
22	b8/ca38ba	10020	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep3)	CACHED	0	2024-10-17 13:52:56.399	8.1s	6s	99.2%	6.9 MB	11.2 MB	21.4 MB	14.3 MB
23	f3/37ca83	7767	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (HBRRep2)	CACHED	0	2024-10-17 13:52:50.468	7.8s	6s	99.6%	6.7 MB	11.2 MB	23.8 MB	15.9 MB
24	fc/8c2fa3	21721	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (UHRRep2)	CACHED	0	2024-10-17 13:53:28.647	9s	7s	99.0%	6.9 MB	11.2 MB	29.9 MB	20 MB
25	23/cbe014	23514	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep3)	CACHED	0	2024-10-17 13:54:05.367	4.5s	2s	271.6%	699.9 MB	986.2 MB	257.9 MB	45.9 KB
26	c1/c28783	23523	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep1)	CACHED	0	2024-10-17 13:54:05.375	4.6s	2s	320.1%	717 MB	986.2 MB	262.7 MB	45.6 KB
28	ca/4a707d	24591	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep3)	CACHED	0	2024-10-17 13:54:09.828	3.9s	1s	215.8%	648.1 MB	921.2 MB	250.2 MB	45 KB
29	b7/67d1bb	24667	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep2)	CACHED	0	2024-10-17 13:54:09.944	4.4s	2s	194.3%	684.8 MB	955.2 MB	251.8 MB	45.6 KB
27	a4/9e14d9	24723	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (HBRRep1)	CACHED	0	2024-10-17 13:54:10.096	4.4s	2s	164.9%	670.4 MB	929.2 MB	249 MB	44.8 KB
30	c4/06d266	23541	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (UHRRep2)	CACHED	0	2024-10-17 13:54:05.383	4.7s	2s	295.6%	709.5 MB	980.2 MB	255.9 MB	45.7 KB
35	d5/dfc901	31597	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep1)	CACHED	0	2024-10-17 13:54:39.179	19s	17s	140.5%	2.6 GB	6.5 GB	792.5 MB	258.8 MB
32	16/d415b1	31344	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep3)	CACHED	0	2024-10-17 13:54:37.480	20.6s	18s	145.6%	2.6 GB	6.6 GB	815.5 MB	282.8 MB
31	b3/556b24	25728	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep1)	CACHED	0	2024-10-17 13:54:14.327	24.8s	22s	209.1%	2.8 GB	6.6 GB	1019.6 MB	496 MB
33	fa/de872f	31479	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (HBRRep2)	CACHED	0	2024-10-17 13:54:38.526	19.5s	18s	160.5%	2.7 GB	6.5 GB	846.7 MB	315.4 MB
36	21/a69259	25819	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep2)	CACHED	0	2024-10-17 13:54:14.541	22.9s	21s	167.8%	2.6 GB	6.6 GB	885.9 MB	353.9 MB
34	a8/3f0567	25630	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (UHRRep3)	CACHED	0	2024-10-17 13:54:13.713	24.8s	22s	181.2%	2.7 GB	6.6 GB	932.8 MB	405.3 MB
37	c2/dc71fc	9559	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep1)	CACHED	0	2024-10-17 13:55:16.722	2.4s	1s	350.5%	41.7 MB	5 GB	39 MB	35.7 MB
39	2c/f36441	4709	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep3)	CACHED	0	2024-10-17 13:54:58.210	4.6s	1s	344.7%	37.1 MB	5 GB	64.2 MB	59.4 MB
41	f8/c5369e	4586	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep2)	CACHED	0	2024-10-17 13:54:58.048	5s	1s	353.2%	39.7 MB	5 GB	57.7 MB	53.6 MB
38	7a/20eed2	9629	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep1)	CACHED	0	2024-10-17 13:55:17.155	6.5s	4s	195.0%	1 GB	1.3 GB	53.3 MB	327 KB
40	d1/f59507	5487	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep3)	CACHED	0	2024-10-17 13:55:02.835	7.7s	6s	223.0%	1.1 GB	1.4 GB	64.7 MB	328.1 KB
42	44/ef9af3	4650	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep2)	CACHED	0	2024-10-17 13:54:58.126	8.1s	5s	220.8%	1.1 GB	1.4 GB	59.4 MB	327.9 KB
50	5e/e9a155	5579	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (UHRRep1)	CACHED	0	2024-10-17 13:55:03.033	2.7s	1s	375.1%	39.7 MB	4.9 GB	78.6 MB	72.7 MB
52	c3/0b1914	5602	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep3)	CACHED	0	2024-10-17 13:55:03.045	2.3s	0ms	129.2%	6.5 MB	219.3 MB	27.5 MB	47.7 KB
49	65/1e0387	6512	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (UHRRep1)	CACHED	0	2024-10-17 13:55:05.784	8.8s	6s	261.3%	1.1 GB	1.4 GB	70.9 MB	328.6 KB
48	ce/25905a	7590	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep2)	CACHED	0	2024-10-17 13:55:08.959	7.8s	6s	196.5%	1.1 GB	1.4 GB	57.1 MB	327.5 KB
51	bc/3cbafe	6405	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep2)	CACHED	0	2024-10-17 13:55:05.337	2.1s	0ms	122.0%	6.6 MB	219.3 MB	25 MB	47.9 KB
44	63/2c84a5	8116	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (HBRRep3)	CACHED	0	2024-10-17 13:55:10.578	6.7s	5s	208.0%	1 GB	1.3 GB	54.8 MB	327 KB
46	5a/c295cc	6673	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep2)	CACHED	0	2024-10-17 13:55:06.247	2.7s	1s	351.7%	43.8 MB	5 GB	47.3 MB	43.3 MB
43	60/20b625	9073	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (HBRRep3)	CACHED	0	2024-10-17 13:55:14.617	2.5s	1s	354.0%	40.3 MB	5 GB	42.6 MB	39 MB
45	9a/ccac0c	10620	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep1)	CACHED	0	2024-10-17 13:55:19.873	1.9s	0ms	110.1%	6.6 MB	219.3 MB	16.4 MB	44.3 KB
53	03/febad3	10336	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (UHRRep2)	CACHED	0	2024-10-17 13:55:19.139	20.8s	16s	239.9%	4.7 GB	19.1 GB	76.9 MB	26.3 MB
47	44/6fe045	20652	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep1)	CACHED	0	2024-10-17 13:55:47.486	16.7s	12s	262.7%	4.6 GB	19.1 GB	59.7 MB	17.5 MB
54	c7/9bc450	9670	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (UHRRep3)	CACHED	0	2024-10-17 13:55:17.234	22.2s	17s	232.7%	4.8 GB	19 GB	81.9 MB	28.9 MB
55	e3/11919e	7136	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (UHRRep1)	CACHED	0	2024-10-17 13:55:07.459	2.4s	1s	128.0%	6.5 MB	219.3 MB	33.6 MB	47.4 KB
56	9d/ef2225	7883	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep2)	CACHED	0	2024-10-17 13:55:09.859	2.1s	1s	124.9%	6.6 MB	219.3 MB	19.8 MB	44.2 KB
59	79/14daa1	9684	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (HBRRep3)	CACHED	0	2024-10-17 13:55:17.242	2.6s	1s	104.7%	6.6 MB	219.3 MB	17.9 MB	44.3 KB
57	7c/2cbde9	12103	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (UHRRep1)	CACHED	0	2024-10-17 13:55:23.697	23.8s	20s	233.3%	5.3 GB	19 GB	94.1 MB	35.3 MB
71	5b/15a867	18138	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep3)	CACHED	0	2024-10-17 13:55:39.903	21.2s	15s	224.9%	4.5 GB	19 GB	62.7 MB	19.1 MB
58	2b/7ac1d4	17949	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (HBRRep2)	CACHED	0	2024-10-17 13:55:39.462	21.3s	15s	235.2%	4.7 GB	19 GB	66.6 MB	21.1 MB
60	eb/bccf77	31552	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (UHRRep2)	CACHED	0	2024-10-17 13:56:17.952	16.8s	12s	235.6%	1.1 GB	17.3 GB	99.1 MB	32.4 MB
77	74/0c3abf	25041	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (UHRRep3)	CACHED	0	2024-10-17 13:56:00.736	25.2s	15s	210.3%	873 MB	17.7 GB	106 MB	36.7 MB
62	82/33c0d3	17636	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (HBRRep1)	CACHED	0	2024-10-17 13:57:03.556	13.2s	11s	258.3%	787.9 MB	17.2 GB	79.9 MB	22 MB
64	73/a202f6	30113	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (UHRRep2)	CACHED	0	2024-10-17 13:56:14.292	3.7s	2s	152.2%	87.5 MB	520.2 MB	59.3 MB	11.8 MB
67	dd/e86335	16688	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HBRRep1)	CACHED	0	2024-10-17 13:57:00.717	3.4s	2s	158.4%	110.7 MB	516.8 MB	50.3 MB	11.5 MB
76	9f/0bf696	25122	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (UHRRep3)	CACHED	0	2024-10-17 13:56:01.157	6.5s	0ms	122.3%	6.6 MB	219.3 MB	28.4 MB	47.7 KB
69	ed/1bf6ef	28212	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (UHRRep3)	CACHED	0	2024-10-17 13:56:10.243	4s	2s	149.5%	255.9 MB	683.7 MB	61.9 MB	11.8 MB
65	3c/b34f0a	27274	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (UHRRep2)	CACHED	0	2024-10-17 13:56:07.651	3.3s	1s	115.3%	6.5 MB	219.3 MB	25.8 MB	48.4 KB
81	6f/a2250d	4594	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (UHRRep1)	CACHED	0	2024-10-17 13:56:30.924	19.5s	15s	213.4%	934.6 MB	17.5 GB	120.9 MB	45.2 MB
66	1c/25895b	4406	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (HBRRep1)	CACHED	0	2024-10-17 13:56:30.327	2.5s	1s	120.8%	6.6 MB	219.3 MB	17 MB	44.3 KB
82	2f/d429ff	5368	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (UHRRep1)	CACHED	0	2024-10-17 13:56:32.791	5s	2s	151.0%	147.9 MB	528.3 MB	68.2 MB	11.9 MB
78	b8/50654d	1024	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (HBRRep1)	CACHED	0	2024-10-17 13:56:21.584	3.9s	1.5s	106.0%	397.9 MB	3.4 GB	19 MB	4 MB
70	1e/966125	1070	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (HBRRep1)	CACHED	0	2024-10-17 13:56:21.828	4.2s	1.8s	108.0%	398.5 MB	3.4 GB	19.4 MB	5 MB
83	c5/99a574	28890	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (UHRRep1)	CACHED	0	2024-10-17 13:56:11.921	5.2s	2.3s	106.8%	396.6 MB	3.4 GB	37.8 MB	6.3 MB
79	ee/9fc9fd	24930	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (UHRRep3)	CACHED	0	2024-10-17 13:56:00.526	7s	1.8s	105.1%	399.7 MB	3.4 GB	31 MB	5.2 MB
75	a2/a92d32	23114	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (UHRRep3)	CACHED	0	2024-10-17 13:55:53.501	7s	2.7s	105.2%	400.5 MB	3.4 GB	31.4 MB	6.1 MB
68	bc/32cfca	25145	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (UHRRep2)	CACHED	0	2024-10-17 13:56:01.165	6.7s	2.2s	109.5%	397.2 MB	3.4 GB	28.7 MB	5.9 MB
73	32/a5aa16	27199	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (UHRRep2)	CACHED	0	2024-10-17 13:56:07.568	4.3s	1.8s	106.3%	399.3 MB	3.4 GB	28.3 MB	5.1 MB
84	d1/282df2	31378	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (HBRRep3)	CACHED	0	2024-10-17 13:56:17.205	4.4s	1.6s	108.3%	399.5 MB	3.4 GB	20.7 MB	4.4 MB
88	26/3b03a1	2879	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (UHRRep1)	CACHED	0	2024-10-17 13:56:26.307	3.3s	0ms	127.5%	6.4 MB	219.3 MB	34.7 MB	47.3 KB
85	02/5f11d2	12992	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HBRRep3)	CACHED	0	2024-10-17 13:56:52.368	4.4s	2s	160.5%	105 MB	525.5 MB	51.8 MB	11.5 MB
86	69/8212f0	12124	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (HBRRep3)	CACHED	0	2024-10-17 13:56:50.443	14.8s	11s	245.9%	924.6 MB	17.1 GB	83.5 MB	24.1 MB
87	68/68a8a6	28553	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (UHRRep1)	CACHED	0	2024-10-17 13:56:11.006	6s	2.7s	106.4%	401.7 MB	3.4 GB	38.3 MB	7.3 MB
89	5e/6e115e	4197	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (HBRRep3)	CACHED	0	2024-10-17 13:56:29.601	2.5s	0ms	121.4%	6.5 MB	219.3 MB	18.5 MB	44.3 KB
93	20/fbcce0	11263	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (HBRRep2)	CACHED	0	2024-10-17 13:56:48.213	15.3s	12s	236.5%	1020 MB	17.5 GB	88.3 MB	26.8 MB
97	69/a0d070	31239	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (HBRRep2)	CACHED	0	2024-10-17 13:56:17.001	4.3s	1.7s	108.1%	397.9 MB	3.4 GB	22.9 MB	4.8 MB
95	80/f17c89	3590	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (HBRRep2)	CACHED	0	2024-10-17 13:56:28.269	2.1s	0ms	123.9%	6.6 MB	219.3 MB	20.5 MB	44.2 KB
90	72/bec7cf	10117	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (HBRRep2)	CACHED	0	2024-10-17 13:56:44.376	3.8s	2s	159.7%	151.7 MB	571 MB	53.9 MB	11.6 MB
92	3e/3afbed	961	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (HBRRep3)	CACHED	0	2024-10-17 13:56:21.327	3.9s	1.9s	108.1%	399.5 MB	3.4 GB	21.2 MB	5.4 MB
99	a4/148423	13778	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep3)	CACHED	0	2024-10-17 13:55:27.144	3s	0ms	125.2%	3 MB	4.3 MB	174.6 KB	6.7 KB
72	d4/4c3972	23013	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)	CACHED	0	2024-10-17 13:55:53.351	7.3s	4s	99.4%	11.1 MB	13.7 MB	59 MB	176.1 KB
102	78/d61990	20381	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep1)	CACHED	0	2024-10-17 13:55:46.851	3.3s	0ms	75.0%	3 MB	4.3 MB	171.2 KB	6.7 KB
91	72/062725	31423	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HBRRep3)	CACHED	0	2024-10-17 13:56:17.397	8.9s	6s	115.6%	254.7 MB	3.6 GB	205 MB	2.8 MB
103	b4/250fde	16610	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep2)	CACHED	0	2024-10-17 13:55:34.361	4.2s	0ms	117.1%	3 MB	4.3 MB	174.8 KB	6.7 KB
101	50/19f016	18062	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep3)	CACHED	0	2024-10-17 13:55:39.753	3.9s	0ms	130.2%	6.5 MB	219.3 MB	27.5 MB	5.3 KB
100	5c/a5e955	7572	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (UHRRep3)	CACHED	0	2024-10-17 13:56:37.811	2.4s	0ms	68.3%	5.7 MB	18.2 MB	3.1 MB	3.1 MB
74	73/3e37b2	24983	NFCORE_RNASEQ:RNASEQ:DUPRADAR (UHRRep3)	CACHED	0	2024-10-17 13:56:00.643	12.5s	9s	99.1%	317.2 MB	3.7 GB	244.5 MB	2.8 MB
94	ad/991f3e	31330	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HBRRep2)	CACHED	0	2024-10-17 13:56:17.132	10s	7s	112.2%	258.3 MB	3.6 GB	213.1 MB	2.8 MB
61	37/9a2c11	27412	NFCORE_RNASEQ:RNASEQ:DUPRADAR (UHRRep2)	CACHED	0	2024-10-17 13:56:07.852	9.5s	7s	119.6%	284 MB	3.7 GB	234.1 MB	2.8 MB
98	f2/8adad9	31570	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (HBRRep1)	CACHED	0	2024-10-17 13:57:46.478	2.7s	0ms	89.4%	7.7 MB	18.5 MB	2.5 MB	2.5 MB
104	3d/25d39d	31397	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (HBRRep1)	CACHED	0	2024-10-17 13:57:45.780	2.7s	0ms	64.0%	7.6 MB	18.5 MB	2.1 MB	2 MB
80	2f/286a0b	28521	NFCORE_RNASEQ:RNASEQ:DUPRADAR (UHRRep1)	CACHED	0	2024-10-17 13:56:10.996	10.8s	8s	109.0%	256.9 MB	3.6 GB	269.9 MB	2.8 MB
105	e5/7d9570	15922	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep1)	CACHED	0	2024-10-17 13:55:32.348	3.1s	1s	130.5%	6.7 MB	219.3 MB	16.4 MB	5.3 KB
106	b8/4ec4f9	24356	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (UHRRep2)	CACHED	0	2024-10-17 13:57:23.646	6.1s	4s	210.7%	150.2 MB	3.2 GB	48.4 MB	80.9 KB
63	0f/cf36a1	2459	NFCORE_RNASEQ:RNASEQ:DUPRADAR (HBRRep1)	CACHED	0	2024-10-17 13:56:25.211	8.5s	5s	120.7%	285.7 MB	3.7 GB	198.9 MB	2.8 MB
108	ee/ad7d15	23932	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (UHRRep2)	CACHED	0	2024-10-17 13:57:22.224	1.4s	1s	80.0%	7.7 MB	18.5 MB	3 MB	2.9 MB
96	1f/b12513	29547	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (HBRRep2)	CACHED	0	2024-10-17 13:56:13.196	4s	1.8s	107.2%	399.2 MB	3.4 GB	23.4 MB	5.9 MB
107	69/663988	30633	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (HBRRep3)	CACHED	0	2024-10-17 13:57:43.885	2.6s	0ms	70.6%	7.6 MB	18.5 MB	2.2 MB	2.2 MB
116	76/448914	11731	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep2)	CACHED	0	2024-10-17 13:55:22.752	1.9s	0ms	66.7%	3 MB	4.3 MB	171.1 KB	6.7 KB
110	fa/26c67c	28094	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (UHRRep2)	CACHED	0	2024-10-17 13:57:35.031	6.8s	5s	165.1%	102.1 MB	3.2 GB	47.4 MB	1.6 KB
113	7c/f4e0b4	18235	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (UHRRep3)	CACHED	0	2024-10-17 13:57:05.230	1.6s	0ms	87.7%	7.6 MB	18.5 MB	2.7 MB	2.6 MB
119	c0/e4361f	29462	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (UHRRep2)	CACHED	0	2024-10-17 13:57:40.429	1.9s	0ms	81.4%	7.6 MB	18.5 MB	2.6 MB	2.5 MB
118	c6/e85688	24872	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (UHRRep2)	CACHED	0	2024-10-17 13:57:25.118	4.7s	4s	204.2%	88.2 MB	3.1 GB	38.3 MB	770 B
109	63/37ccd7	16837	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep3)	CACHED	0	2024-10-17 13:55:35.440	4.3s	1s	125.9%	7.2 MB	220.7 MB	27.5 MB	214.1 KB
120	01/de1750	15644	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep2)	CACHED	0	2024-10-17 13:55:31.553	2.8s	0ms	137.5%	6.5 MB	219.3 MB	19.8 MB	5.3 KB
111	e3/d4d474	12631	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep2)	CACHED	0	2024-10-17 13:55:24.673	2.5s	1s	129.9%	6.5 MB	219.3 MB	25 MB	5.3 KB
121	37/d24936	13353	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep1)	CACHED	0	2024-10-17 13:55:26.222	3.1s	0ms	132.9%	6.6 MB	219.3 MB	33.6 MB	5.3 KB
115	6d/17fbb4	30894	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (HBRRep3)	CACHED	0	2024-10-17 13:57:44.402	3.3s	0ms	88.4%	7.6 MB	18.5 MB	2.7 MB	2.7 MB
123	70/7fd319	30003	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (HBRRep2)	CACHED	0	2024-10-17 13:57:42.327	2.1s	0ms	75.3%	7.6 MB	18.5 MB	3 MB	2.9 MB
122	f1/2c059a	19212	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep3)	CACHED	0	2024-10-17 13:55:43.666	4.2s	0ms	128.6%	6.6 MB	219.3 MB	17.9 MB	5.3 KB
112	42/ae6f54	28145	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (UHRRep2)	CACHED	0	2024-10-17 13:57:35.224	5.2s	3s	239.4%	90.9 MB	3.2 GB	48.9 MB	27.9 KB
126	cb/2d24f7	29943	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (UHRRep1)	CACHED	0	2024-10-17 13:57:42.012	1.9s	0ms	89.3%	7.6 MB	18.5 MB	3.2 MB	3.1 MB
114	a2/014c63	29894	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (UHRRep1)	CACHED	0	2024-10-17 13:57:41.816	1.6s	0ms	81.4%	7.7 MB	18.5 MB	3.7 MB	3.6 MB
124	4a/d6e944	14718	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep1)	CACHED	0	2024-10-17 13:55:29.378	2.2s	0ms	57.1%	3 MB	4.3 MB	174.3 KB	6.7 KB
128	74/5a762c	26200	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (UHRRep2)	CACHED	0	2024-10-17 13:57:29.778	5.2s	4s	192.9%	81.2 MB	3.1 GB	42.4 MB	1.2 KB
125	75/8e1375	26246	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (UHRRep2)	CACHED	0	2024-10-17 13:57:29.814	5.4s	4s	236.2%	92.1 MB	3.2 GB	49.1 MB	969.3 KB
130	6f/607574	12801	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (HBRRep3)	CACHED	0	2024-10-17 13:58:28.183	4.5s	3s	215.7%	90.2 MB	3.1 GB	34.7 MB	770 B
129	5c/8d545d	9315	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (HBRRep3)	CACHED	0	2024-10-17 13:58:16.674	6s	4s	177.3%	110 MB	3.2 GB	40.2 MB	1.6 KB
127	62/826da6	30465	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (HBRRep2)	CACHED	0	2024-10-17 13:57:43.437	2.3s	0ms	82.3%	7.6 MB	18.5 MB	2.5 MB	2.4 MB
135	b4/98936a	14962	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep3)	CACHED	0	2024-10-17 13:55:30.199	2.1s	0ms	52.7%	3 MB	4.3 MB	171.2 KB	6.7 KB
132	1f/0b3d52	10843	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (HBRRep3)	CACHED	0	2024-10-17 13:58:22.168	4.8s	3s	260.0%	184.5 MB	6.3 GB	41.9 MB	940 KB
140	e2/3c38ec	12434	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (HBRRep3)	CACHED	0	2024-10-17 13:58:26.950	4.9s	4s	203.6%	86.8 MB	3.1 GB	35.2 MB	1.2 KB
136	8f/ba59fa	21634	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep1)	CACHED	0	2024-10-17 13:55:50.168	3.3s	0ms	117.6%	7.2 MB	220.7 MB	16.4 MB	209.3 KB
134	76/07380f	15139	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (UHRRep3)	CACHED	0	2024-10-17 13:56:56.963	2.7s	0ms	73.9%	3.4 MB	14.9 MB	9.2 MB	996 KB
139	51/b87eaf	2764	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (UHRRep2)	CACHED	0	2024-10-17 13:56:25.918	5s	1s	145.3%	6 MB	36 MB	54.8 MB	597.1 KB
138	e4/7c6e5a	1865	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (HBRRep1)	CACHED	0	2024-10-17 13:57:52.651	2.3s	0ms	86.3%	9.7 MB	24.5 MB	6.1 MB	702.5 KB
117	18/191237	26941	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (UHRRep2)	CACHED	0	2024-10-17 13:57:31.521	10.5s	9s	155.9%	120.1 MB	3.2 GB	49.4 MB	8.5 MB
155	8d/d016af	2744	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (UHRRep1)	CACHED	0	2024-10-17 13:57:54.671	13.1s	11s	144.9%	124.1 MB	3.2 GB	58.3 MB	11.7 MB
141	bf/8c4d99	32306	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (UHRRep1)	CACHED	0	2024-10-17 13:57:48.482	8s	6s	189.7%	161 MB	3.2 GB	57.4 MB	102.5 KB
175	19/b6b59f	18709	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep1)	CACHED	0	2024-10-17 13:55:42.657	4.2s	2s	122.0%	7.2 MB	220.7 MB	33.6 MB	215 KB
131	a3/80617d	10956	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (HBRRep3)	CACHED	0	2024-10-17 13:58:22.685	5.5s	4s	229.4%	239.2 MB	6.4 GB	41.2 MB	73.2 KB
168	d6/ea554b	31476	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (UHRRep1)	CACHED	0	2024-10-17 13:57:46.200	3.5s	0ms	87.0%	9.1 MB	24.2 MB	9.5 MB	984.7 KB
133	cd/325755	9666	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (HBRRep3)	CACHED	0	2024-10-17 13:58:17.531	4.6s	3s	262.1%	159.6 MB	6.3 GB	41.6 MB	27.8 KB
170	64/a800ba	17883	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep2)	CACHED	0	2024-10-17 13:55:38.548	4.1s	1s	123.1%	7.2 MB	220.7 MB	19.8 MB	209.9 KB
156	24/2ac448	22027	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (UHRRep3)	CACHED	0	2024-10-17 13:57:16.745	5.5s	4s	184.6%	83.1 MB	3.1 GB	45.1 MB	1.2 KB
163	47/3feafa	5703	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (HBRRep2)	CACHED	0	2024-10-17 13:58:06.111	5.7s	5s	215.8%	136.1 MB	3.2 GB	43.2 MB	78.5 KB
173	e5/af1b67	7698	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (HBRRep2)	CACHED	0	2024-10-17 13:58:12.572	5s	3s	243.2%	167.1 MB	6.3 GB	43.9 MB	975.3 KB
177	60/f1f049	462	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (HBRRep2)	CACHED	0	2024-10-17 13:57:49.742	2.2s	1s	89.2%	9.1 MB	24.2 MB	7.3 MB	801.2 KB
171	cd/2f1f2e	21301	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (UHRRep3)	CACHED	0	2024-10-17 13:57:14.733	5.7s	4s	222.9%	86.5 MB	3.2 GB	51.8 MB	1007 KB
159	6b/71a29e	30427	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (UHRRep2)	CACHED	0	2024-10-17 13:57:43.333	2.9s	0ms	90.0%	9.9 MB	24.5 MB	7.7 MB	953.1 KB
179	df/c85e69	14035	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (HBRRep1)	CACHED	0	2024-10-17 13:58:32.695	8.9s	7s	171.0%	114.4 MB	3.2 GB	40.6 MB	6.6 MB
145	2d/283bd7	20769	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep2)	CACHED	0	2024-10-17 13:55:47.900	5.4s	1s	119.5%	7.3 MB	220.7 MB	25 MB	212.6 KB
180	fd/f7fc05	7507	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (HBRRep2)	CACHED	0	2024-10-17 13:58:11.851	4.8s	3s	252.3%	92.2 MB	3.2 GB	43.7 MB	27.9 KB
151	c0/b6d6c4	13721	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (HBRRep1)	CACHED	0	2024-10-17 13:58:31.862	4.7s	3s	212.3%	85.2 MB	3.1 GB	33.7 MB	1.2 KB
178	29/3af627	15072	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (HBRRep3)	CACHED	0	2024-10-17 13:56:56.815	3.9s	0ms	98.7%	5 MB	23.1 MB	47.6 MB	610.9 KB
169	97/d07620	5155	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (HBRRep2)	CACHED	0	2024-10-17 13:58:03.897	4.5s	3s	208.3%	82.1 MB	3.1 GB	35 MB	770 B
142	7b/873d6a	3449	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (UHRRep1)	CACHED	0	2024-10-17 13:57:56.552	7.3s	6s	158.2%	110 MB	3.2 GB	56.4 MB	1.6 KB
154	98/61a09a	6303	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (UHRRep1)	CACHED	0	2024-10-17 13:56:34.773	4.2s	1s	164.8%	6.1 MB	36 MB	65.3 MB	1.7 MB
153	3c/68f4c2	16603	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (HBRRep1)	CACHED	0	2024-10-17 13:58:41.618	6.3s	5s	177.5%	112 MB	3.2 GB	38.7 MB	1.6 KB
150	06/6b80cd	3028	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (UHRRep1)	CACHED	0	2024-10-17 13:57:55.416	6.2s	4s	183.9%	86.9 MB	3.1 GB	51.4 MB	1.2 KB
164	57/f728e0	6422	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (HBRRep2)	CACHED	0	2024-10-17 13:58:08.448	6s	4s	173.3%	108 MB	3.2 GB	42.2 MB	1.6 KB
167	da/41d576	878	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (HBRRep3)	CACHED	0	2024-10-17 13:57:50.590	2.1s	0ms	94.0%	9.2 MB	24.2 MB	6.6 MB	740.6 KB
146	13/8c746e	26188	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (UHRRep3)	CACHED	0	2024-10-17 13:56:04.200	6s	1s	138.2%	6.1 MB	36 MB	57.5 MB	645.8 KB
174	40/806d61	23172	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (UHRRep3)	CACHED	0	2024-10-17 13:57:19.779	5.3s	4s	238.2%	91.6 MB	3.2 GB	51.5 MB	27.9 KB
176	ab/2f00f1	11741	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep3)	CACHED	0	2024-10-17 13:55:22.762	3.4s	1s	118.4%	7.2 MB	220.7 MB	17.9 MB	210 KB
143	79/a897fe	15486	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (HBRRep1)	CACHED	0	2024-10-17 13:58:37.836	5.3s	4s	233.0%	123.6 MB	3.2 GB	39.6 MB	68.4 KB
160	00/7c5b70	19050	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (UHRRep3)	CACHED	0	2024-10-17 13:57:07.630	7.3s	6s	155.7%	99.8 MB	3.2 GB	50.1 MB	1.6 KB
165	63/2dda6f	21380	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (UHRRep3)	CACHED	0	2024-10-17 13:57:14.925	4.8s	4s	204.8%	84.1 MB	3.1 GB	36.8 MB	769 B
147	25/2dd5cc	11504	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (HBRRep3)	CACHED	0	2024-10-17 13:58:24.155	9.3s	8s	166.1%	208.9 MB	6.4 GB	42.1 MB	7.1 MB
172	0f/261b4d	16532	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (HBRRep1)	CACHED	0	2024-10-17 13:58:41.512	4.7s	3s	264.5%	167.6 MB	6.3 GB	40.1 MB	27.8 KB
158	a4/a089d3	14276	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (HBRRep1)	CACHED	0	2024-10-17 13:58:33.446	4.4s	3s	213.1%	88.1 MB	3.1 GB	34.2 MB	779 B
157	e5/74aeca	6207	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (HBRRep2)	CACHED	0	2024-10-17 13:58:07.729	4.8s	3s	202.1%	86.7 MB	3.2 GB	37.2 MB	1.2 KB
162	da/3c9be5	32480	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (UHRRep1)	CACHED	0	2024-10-17 13:57:49.155	6.3s	4s	212.6%	159.6 MB	6.3 GB	57.8 MB	27.9 KB
148	8a/e0eae5	4510	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (UHRRep1)	CACHED	0	2024-10-17 13:58:01.637	4.5s	3s	205.3%	89.9 MB	3.1 GB	37.2 MB	770 B
152	eb/29651b	18849	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (UHRRep3)	CACHED	0	2024-10-17 13:57:06.814	7.9s	6s	158.8%	150.4 MB	3.2 GB	51 MB	89.6 KB
166	76/00d2df	19067	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (UHRRep3)	CACHED	0	2024-10-17 13:57:07.638	2.5s	0ms	94.8%	9.2 MB	24.2 MB	7.9 MB	852.6 KB
149	42/089098	32046	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (UHRRep1)	CACHED	0	2024-10-17 13:57:47.710	7s	4s	213.1%	93 MB	3.2 GB	58.1 MB	1.1 MB
161	d6/e9cf69	15048	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (HBRRep1)	CACHED	0	2024-10-17 13:58:36.616	4.9s	3s	254.7%	186.3 MB	6.3 GB	40.3 MB	918.2 KB
137	74/fd4f10	7952	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMETA_TXIMPORT	CACHED	0	2024-10-17 13:56:38.969	13.4s	11s	104.4%	540.2 MB	3.7 GB	28.7 MB	1.3 MB
144	8c/2ba9ec	17724	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (HBRRep1)	CACHED	0	2024-10-17 13:57:04.108	3.5s	0ms	113.7%	6.1 MB	35.9 MB	48.1 MB	2.1 MB
181	74/030523	30641	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (UHRRep1)	CACHED	0	2024-10-17 13:57:43.892	2.8s	0ms	93.6%	9.3 MB	24.2 MB	10.9 MB	1.1 MB
182	ef/66fe58	31617	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (HBRRep2)	CACHED	0	2024-10-17 13:57:46.652	3.9s	0ms	89.5%	9.7 MB	24.5 MB	8.8 MB	950.8 KB
184	fa/d06a6d	5102	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (UHRRep2)	CACHED	0	2024-10-17 13:56:32.157	2.2s	0ms	73.5%	3 MB	5.4 MB	1.4 MB	2.5 KB
183	bb/e41d4d	1623	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (HBRRep3)	CACHED	0	2024-10-17 13:57:51.913	1.8s	0ms	96.9%	9.2 MB	24.2 MB	8.1 MB	892.1 KB
185	5a/f6b983	8507	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (HBRRep2)	CACHED	0	2024-10-17 13:56:40.221	4.1s	1s	122.3%	5.9 MB	36 MB	51.4 MB	2 MB
186	ed/8ccf59	23277	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (UHRRep3)	CACHED	0	2024-10-17 13:57:20.422	11.1s	9s	152.3%	118.5 MB	3.2 GB	52 MB	9.5 MB
188	b9/2ea5a9	8273	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep2)	CACHED	0	2024-10-17 13:56:39.693	2.3s	0ms	58.5%	3.1 MB	4.3 MB	194.3 KB	6.7 KB
189	8e/fd78a9	8396	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (HBRRep2)	CACHED	0	2024-10-17 13:58:14.481	9.7s	8s	159.2%	120 MB	3.2 GB	44.1 MB	7.8 MB
190	e3/e99c52	2372	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (HBRRep1)	CACHED	0	2024-10-17 13:57:53.672	3s	0ms	88.8%	9.9 MB	24.5 MB	7.5 MB	838.7 KB
195	1d/ef4713	7748	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep2)	CACHED	0	2024-10-17 13:56:38.316	2.8s	1s	128.3%	6.6 MB	219.3 MB	25.8 MB	5.3 KB
191	8d/bbfa3f	9305	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep3)	CACHED	0	2024-10-17 13:56:42.008	1.6s	0ms	36.9%	3 MB	4.3 MB	190.4 KB	6.7 KB
192	f4/ae73b3	19086	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (HBRRep1)	CACHED	0	2024-10-17 13:57:07.647	2.3s	0ms	89.7%	3 MB	5.4 MB	1.4 MB	2.5 KB
187	52/59356c	24822	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (UHRRep2)	CACHED	0	2024-10-17 13:57:24.661	1.9s	0ms	97.1%	9.2 MB	24.2 MB	8.9 MB	1.1 MB
199	b4/e59610	13732	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep3)	CACHED	0	2024-10-17 13:56:53.716	2s	0ms	126.8%	6.6 MB	219.3 MB	18.5 MB	5.3 KB
197	ce/18e90c	14119	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep3)	CACHED	0	2024-10-17 13:56:54.184	2.8s	1s	121.7%	7.5 MB	220.7 MB	18.5 MB	210 KB
200	26/506695	6158	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep1)	CACHED	0	2024-10-17 13:56:34.318	2.3s	0ms	35.8%	3.1 MB	4.3 MB	193.2 KB	6.7 KB
194	83/128b9b	8816	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep2)	CACHED	0	2024-10-17 13:56:41.083	2.7s	0ms	125.9%	7.5 MB	220.7 MB	25.8 MB	212.7 KB
193	68/19d186	17164	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	CACHED	0	2024-10-17 13:58:43.155	21.5s	20s	114.0%	663.3 MB	3.7 GB	68.5 MB	129.7 KB
196	a6/8b8d82	17024	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (HBRRep3)	CACHED	0	2024-10-17 13:57:01.727	1.8s	0ms	77.4%	3.1 MB	5.4 MB	1.4 MB	2.5 KB
202	3f/6ebb45	12741	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep1)	CACHED	0	2024-10-17 13:56:51.743	2.4s	1s	128.6%	6.6 MB	219.3 MB	17 MB	5.3 KB
201	40/b69db1	9918	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep1)	CACHED	0	2024-10-17 13:56:43.641	2.4s	1s	132.2%	6.6 MB	219.3 MB	34.7 MB	5.3 KB
203	eb/1d95a9	14713	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (UHRRep1)	CACHED	0	2024-10-17 13:56:55.736	2.2s	0ms	88.0%	3.1 MB	5.4 MB	1.4 MB	2.5 KB
198	f0/943726	9968	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep1)	CACHED	0	2024-10-17 13:56:43.775	3.3s	1s	124.2%	7.3 MB	220.7 MB	34.7 MB	215 KB
207	79/37d62f	15621	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (HBRRep2)	CACHED	0	2024-10-17 13:56:57.930	1.8s	0ms	85.3%	3.1 MB	5.4 MB	1.4 MB	2.5 KB
204	07/4f93dc	2698	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (UHRRep3)	CACHED	0	2024-10-17 13:56:25.516	2.7s	0ms	79.1%	3.1 MB	5.4 MB	1.4 MB	2.5 KB
205	9f/00fc89	12626	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep1)	CACHED	0	2024-10-17 13:56:51.255	2.5s	0ms	66.7%	3.1 MB	4.3 MB	189.5 KB	6.7 KB
212	a9/33e7ba	11608	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (HBRRep2)	CACHED	0	2024-10-17 13:56:49.181	2.1s	0ms	100.0%	3.1 MB	4.3 MB	190.3 KB	6.7 KB
208	66/fd522e	5855	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (UHRRep3)	CACHED	0	2024-10-17 13:56:33.728	2.4s	0ms	104.3%	3.1 MB	4.3 MB	193.4 KB	6.7 KB
206	ee/61a7c3	6848	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (UHRRep3)	CACHED	0	2024-10-17 13:56:36.145	2.2s	0ms	128.5%	6.6 MB	219.3 MB	28.4 MB	5.3 KB
214	3f/2d1854	11043	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (HBRRep2)	CACHED	0	2024-10-17 13:56:47.073	2.1s	0ms	126.3%	6.7 MB	219.3 MB	20.5 MB	5.3 KB
211	d6/8dd6aa	7146	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (UHRRep3)	CACHED	0	2024-10-17 13:56:36.633	3.1s	1s	124.0%	7.5 MB	220.7 MB	28.4 MB	214.1 KB
217	62/977b43	11451	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep2)	CACHED	0	2024-10-17 13:56:48.663	3.1s	1s	118.7%	7.4 MB	220.7 MB	20.5 MB	209.9 KB
210	01/2c7762	10683	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (HBRRep1)	CACHED	0	2024-10-17 13:56:46.024	2.6s	0ms	120.9%	7.5 MB	220.7 MB	17 MB	209.3 KB
215	5d/d26368	19792	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (all_samples)	CACHED	0	2024-10-17 13:58:57.247	9s	7s	121.6%	577.6 MB	3.7 GB	27.5 MB	93.7 KB
213	24/1c599f	17904	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (all_samples)	CACHED	0	2024-10-17 13:58:46.236	9.8s	8s	115.1%	654.4 MB	3.8 GB	27.6 MB	114.1 KB
209	a7/d9e7d7	18383	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (all_samples)	CACHED	0	2024-10-17 13:58:47.916	9.3s	8s	119.9%	522.5 MB	3.7 GB	27.6 MB	114 KB
216	15/70822e	19539	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (all_samples)	CACHED	0	2024-10-17 13:58:56.087	11.2s	9s	117.7%	714.9 MB	3.9 GB	27.9 MB	209.9 KB
218	87/743873	30944	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2024-10-17 15:53:00.679	1m 24s	1m 22s	116.4%	1016.6 MB	13 GB	163.6 MB	123.8 MB
