## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT UHRRep2.0007.bam --INPUT UHRRep2.0012.bam --INPUT UHRRep2.0011.bam --INPUT UHRRep2.0004.bam --INPUT UHRRep2.0006.bam --INPUT UHRRep2.0008.bam --INPUT UHRRep2.0009.bam --INPUT UHRRep2.0005.bam --INPUT UHRRep2.0002.bam --INPUT UHRRep2.0003.bam --INPUT UHRRep2.0010.bam --INPUT UHRRep2.0001.bam --OUTPUT UHRRep2.md.bam --METRICS_FILE UHRRep2.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:49:22 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
UHRRep2	0	103238	10303	112008	0	9489	2	0.091914	526732

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000018	89034	0	89036
2.0	1.822046	3110	2	3108
3.0	2.497766	728	0	728
4.0	3.053218	316	0	316
5.0	3.509807	166	0	166
6.0	3.88513	113	0	113
7.0	4.193651	70	0	70
8.0	4.447259	52	0	52
9.0	4.655729	37	0	37
10.0	4.827095	27	0	27
11.0	4.967959	16	0	16
12.0	5.083752	22	0	22
13.0	5.178936	12	0	12
14.0	5.257178	9	0	9
15.0	5.321494	8	0	8
16.0	5.374363	2	0	2
17.0	5.417822	3	0	3
18.0	5.453546	3	0	3
19.0	5.482912	2	0	2
20.0	5.50705	4	0	4
21.0	5.526893	2	0	2
22.0	5.543204	2	0	2
23.0	5.556612	5	0	5
24.0	5.567633	2	0	2
25.0	5.576693	0	0	0
26.0	5.58414	0	0	0
27.0	5.590262	0	0	0
28.0	5.595294	0	0	0
29.0	5.59943	1	0	1
30.0	5.602831	0	0	0
31.0	5.605626	0	0	0
32.0	5.607923	0	0	0
33.0	5.609812	0	0	0
34.0	5.611364	0	0	0
35.0	5.612641	1	0	1
36.0	5.61369	0	0	0
37.0	5.614552	0	0	0
38.0	5.615261	0	0	0
39.0	5.615844	0	0	0
40.0	5.616323	1	0	1
41.0	5.616716	0	0	0
42.0	5.61704	0	0	0
43.0	5.617306	0	0	0
44.0	5.617525	0	0	0
45.0	5.617704	0	0	0
46.0	5.617852	0	0	0
47.0	5.617974	0	0	0
48.0	5.618073	0	0	0
49.0	5.618156	0	0	0
50.0	5.618223	0	0	0
51.0	5.618278	0	0	0
52.0	5.618324	0	0	0
53.0	5.618362	0	0	0
54.0	5.618392	0	0	0
55.0	5.618418	0	0	0
56.0	5.618438	0	0	0
57.0	5.618456	0	0	0
58.0	5.61847	0	0	0
59.0	5.618481	0	0	0
60.0	5.618491	0	0	0
61.0	5.618499	0	0	0
62.0	5.618505	0	0	0
63.0	5.61851	0	0	0
64.0	5.618515	0	0	0
65.0	5.618518	0	0	0
66.0	5.618521	0	0	0
67.0	5.618523	0	0	0
68.0	5.618525	0	0	0
69.0	5.618527	1	0	1
70.0	5.618528	0	0	0
71.0	5.61853	0	0	0
72.0	5.61853	0	0	0
73.0	5.618531	0	0	0
74.0	5.618532	0	0	0
75.0	5.618532	0	0	0
76.0	5.618533	0	0	0
77.0	5.618533	0	0	0
78.0	5.618533	0	0	0
79.0	5.618534	0	0	0
80.0	5.618534	0	0	0
81.0	5.618534	0	0	0
82.0	5.618534	0	0	0
83.0	5.618534	0	0	0
84.0	5.618534	0	0	0
85.0	5.618534	0	0	0
86.0	5.618534	0	0	0
87.0	5.618534	0	0	0
88.0	5.618534	0	0	0
89.0	5.618534	0	0	0
90.0	5.618534	0	0	0
91.0	5.618534	0	0	0
92.0	5.618535	0	0	0
93.0	5.618535	0	0	0
94.0	5.618535	0	0	0
95.0	5.618535	0	0	0
96.0	5.618535	0	0	0
97.0	5.618535	0	0	0
98.0	5.618535	0	0	0
99.0	5.618535	0	0	0
100.0	5.618535	0	0	0

