## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT HBRRep3.0001.bam --INPUT HBRRep3.0004.bam --INPUT HBRRep3.0012.bam --INPUT HBRRep3.0007.bam --INPUT HBRRep3.0006.bam --INPUT HBRRep3.0005.bam --INPUT HBRRep3.0008.bam --INPUT HBRRep3.0009.bam --INPUT HBRRep3.0003.bam --INPUT HBRRep3.0010.bam --INPUT HBRRep3.0011.bam --INPUT HBRRep3.0002.bam --OUTPUT HBRRep3.md.bam --METRICS_FILE HBRRep3.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:49:58 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
HBRRep3	0	82579	9683	91804	0	5354	0	0.064835	609006

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	74401	74401
2.0	1.873195	1924	1924
3.0	2.635664	403	403
4.0	3.301449	182	182
5.0	3.882809	104	104
6.0	4.390449	70	70
7.0	4.833718	33	33
8.0	5.220779	32	32
9.0	5.558758	15	15
10.0	5.85388	9	9
11.0	6.111579	11	11
12.0	6.3366	10	10
13.0	6.533087	7	7
14.0	6.704659	6	6
15.0	6.854475	5	5
16.0	6.985293	4	4
17.0	7.099523	2	2
18.0	7.199268	1	1
19.0	7.286365	1	1
20.0	7.362418	1	1
21.0	7.428826	0	0
22.0	7.486814	0	0
23.0	7.537449	2	2
24.0	7.581663	1	1
25.0	7.62027	1	1
26.0	7.653982	0	0
27.0	7.683419	0	0
28.0	7.709123	0	0
29.0	7.731568	0	0
30.0	7.751166	0	0
31.0	7.76828	0	0
32.0	7.783223	0	0
33.0	7.796272	0	0
34.0	7.807665	0	0
35.0	7.817614	0	0
36.0	7.826302	0	0
37.0	7.833888	0	0
38.0	7.840512	0	0
39.0	7.846296	0	0
40.0	7.851346	0	0
41.0	7.855756	0	0
42.0	7.859607	0	0
43.0	7.86297	0	0
44.0	7.865906	0	0
45.0	7.86847	0	0
46.0	7.870709	0	0
47.0	7.872663	0	0
48.0	7.87437	0	0
49.0	7.875861	0	0
50.0	7.877163	0	0
51.0	7.878299	0	0
52.0	7.879291	0	0
53.0	7.880158	0	0
54.0	7.880915	0	0
55.0	7.881575	0	0
56.0	7.882152	0	0
57.0	7.882656	0	0
58.0	7.883096	0	0
59.0	7.88348	0	0
60.0	7.883815	0	0
61.0	7.884108	0	0
62.0	7.884364	0	0
63.0	7.884587	0	0
64.0	7.884782	0	0
65.0	7.884953	0	0
66.0	7.885101	0	0
67.0	7.885231	0	0
68.0	7.885344	0	0
69.0	7.885443	0	0
70.0	7.88553	0	0
71.0	7.885605	0	0
72.0	7.885671	0	0
73.0	7.885729	0	0
74.0	7.885779	0	0
75.0	7.885823	0	0
76.0	7.885861	0	0
77.0	7.885895	0	0
78.0	7.885924	0	0
79.0	7.885949	0	0
80.0	7.885972	0	0
81.0	7.885991	0	0
82.0	7.886008	0	0
83.0	7.886023	0	0
84.0	7.886036	0	0
85.0	7.886047	0	0
86.0	7.886057	0	0
87.0	7.886066	0	0
88.0	7.886073	0	0
89.0	7.88608	0	0
90.0	7.886085	0	0
91.0	7.88609	0	0
92.0	7.886095	0	0
93.0	7.886099	0	0
94.0	7.886102	0	0
95.0	7.886105	0	0
96.0	7.886107	0	0
97.0	7.88611	0	0
98.0	7.886112	0	0
99.0	7.886113	0	0
100.0	7.886115	0	0

