# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  UHRRep1.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	UHRRep1.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4011
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2631
SN	0	number of MNPs:	0
SN	0	number of indels:	1380
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1864	767	2.43	1863	766	2.43
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	732	522	210	484	0	0	484
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	732	522	210	484	0	0	484
AF	0	0.990000	1899	1342	557	897	0	0	897
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.4	1	0	1	0
QUAL	0	30.6	7	6	1	4
QUAL	0	31.6	19	9	10	33
QUAL	0	32.6	115	87	28	3
QUAL	0	33.3	1	1	0	0
QUAL	0	33.6	5	5	0	4
QUAL	0	33.9	1	1	0	0
QUAL	0	34.3	3	2	1	0
QUAL	0	34.4	2	0	2	1
QUAL	0	34.6	4	3	1	2
QUAL	0	35.2	0	0	0	3
QUAL	0	35.3	9	8	1	0
QUAL	0	35.4	110	56	54	106
QUAL	0	35.6	3	3	0	4
QUAL	0	36.3	3	2	1	0
QUAL	0	36.6	8	7	1	5
QUAL	0	36.9	0	0	0	2
QUAL	0	37.2	0	0	0	3
QUAL	0	37.3	576	430	146	0
QUAL	0	37.6	3	3	0	0
QUAL	0	38.3	1	1	0	0
QUAL	0	38.6	10	9	1	4
QUAL	0	39.0	2	1	1	0
QUAL	0	39.2	0	0	0	1
QUAL	0	39.3	3	3	0	0
QUAL	0	39.6	9	5	4	2
QUAL	0	40.2	1	1	0	2
QUAL	0	40.6	8	5	3	1
QUAL	0	40.9	0	0	0	1
QUAL	0	41.2	0	0	0	1
QUAL	0	41.3	4	4	0	0
QUAL	0	41.5	0	0	0	1
QUAL	0	41.6	8	6	2	6
QUAL	0	42.2	0	0	0	1
QUAL	0	42.3	2	2	0	0
QUAL	0	42.6	9	8	1	3
QUAL	0	43.2	0	0	0	1
QUAL	0	43.6	10	8	2	3
QUAL	0	44.2	0	0	0	6
QUAL	0	44.6	6	6	0	8
QUAL	0	45.2	0	0	0	9
QUAL	0	45.3	7	6	1	0
QUAL	0	45.6	11	8	3	7
QUAL	0	46.2	0	0	0	7
QUAL	0	46.3	2	0	2	0
QUAL	0	46.6	5	3	2	4
QUAL	0	47.3	6	5	1	0
QUAL	0	47.6	10	5	5	2
QUAL	0	48.0	0	0	0	1
QUAL	0	48.1	0	0	0	1
QUAL	0	48.2	0	0	0	2
QUAL	0	48.3	10	9	1	0
QUAL	0	48.6	14	10	4	5
QUAL	0	48.8	1	1	0	0
QUAL	0	49.2	0	0	0	9
QUAL	0	49.3	7	6	1	0
QUAL	0	49.6	12	8	4	2
QUAL	0	50.2	0	0	0	17
QUAL	0	50.3	6	4	2	0
QUAL	0	50.6	8	7	1	3
QUAL	0	50.8	1	1	0	0
QUAL	0	51.2	1	1	0	5
QUAL	0	51.3	3	3	0	0
QUAL	0	51.6	9	7	2	0
QUAL	0	52.2	0	0	0	4
QUAL	0	52.3	10	8	2	0
QUAL	0	52.6	13	10	3	0
QUAL	0	53.2	0	0	0	3
QUAL	0	53.3	12	8	4	0
QUAL	0	53.6	13	6	7	4
QUAL	0	53.8	2	2	0	0
QUAL	0	54.3	16	12	4	0
QUAL	0	54.6	12	11	1	1
QUAL	0	55.2	0	0	0	1
QUAL	0	55.3	14	8	6	0
QUAL	0	55.6	7	5	2	1
QUAL	0	56.3	25	18	7	0
QUAL	0	56.6	5	3	2	2
QUAL	0	57.2	0	0	0	1
QUAL	0	57.3	28	19	9	0
QUAL	0	57.6	2	2	0	2
QUAL	0	57.8	0	0	0	1
QUAL	0	58.0	3	2	1	0
QUAL	0	58.3	35	28	7	0
QUAL	0	58.6	3	3	0	3
QUAL	0	58.8	0	0	0	1
QUAL	0	59.2	0	0	0	4
QUAL	0	59.3	19	14	5	0
QUAL	0	59.6	2	2	0	0
QUAL	0	59.8	2	0	2	0
QUAL	0	60.3	19	13	6	0
QUAL	0	60.6	4	2	2	2
QUAL	0	60.8	3	2	1	0
QUAL	0	61.2	0	0	0	3
QUAL	0	61.3	8	4	4	0
QUAL	0	61.6	8	6	2	1
QUAL	0	62.3	1	1	0	0
QUAL	0	62.6	7	5	2	2
QUAL	0	62.8	2	2	0	0
QUAL	0	63.2	0	0	0	8
QUAL	0	63.4	0	0	0	2
QUAL	0	63.6	8	7	1	1
QUAL	0	63.8	2	1	1	0
QUAL	0	64.0	0	0	0	1
QUAL	0	64.2	0	0	0	1
QUAL	0	64.6	9	6	3	3
QUAL	0	64.8	5	4	1	0
QUAL	0	65.2	0	0	0	3
QUAL	0	65.3	1	1	0	0
QUAL	0	65.6	7	5	2	0
QUAL	0	65.8	1	0	1	0
QUAL	0	66.6	2	2	0	0
QUAL	0	66.8	4	4	0	0
QUAL	0	67.2	0	0	0	3
QUAL	0	67.3	2	2	0	0
QUAL	0	67.6	3	3	0	7
QUAL	0	67.8	10	6	4	1
QUAL	0	68.2	0	0	0	2
QUAL	0	68.3	1	1	0	0
QUAL	0	68.6	3	1	2	0
QUAL	0	68.8	7	6	1	0
QUAL	0	69.2	0	0	0	8
QUAL	0	69.6	2	1	1	1
QUAL	0	69.8	20	18	2	0
QUAL	0	70.6	15	5	10	18
QUAL	0	70.8	29	21	8	0
QUAL	0	71.6	1	1	0	0
QUAL	0	71.8	12	9	3	0
QUAL	0	72.6	6	6	0	3
QUAL	0	72.8	6	2	4	0
QUAL	0	73.2	0	0	0	3
QUAL	0	73.3	1	0	1	0
QUAL	0	73.6	18	14	4	22
QUAL	0	73.8	1	1	0	0
QUAL	0	74.6	7	6	1	2
QUAL	0	75.6	3	3	0	1
QUAL	0	75.8	2	2	0	2
QUAL	0	75.9	0	0	0	1
QUAL	0	76.6	3	3	0	1
QUAL	0	76.8	2	2	0	0
QUAL	0	77.2	0	0	0	3
QUAL	0	77.3	3	2	1	0
QUAL	0	77.6	2	2	0	0
QUAL	0	77.8	1	1	0	1
QUAL	0	77.9	1	0	1	1
QUAL	0	78.2	0	0	0	104
QUAL	0	78.3	121	69	52	0
QUAL	0	78.6	7	7	0	0
QUAL	0	79.2	0	0	0	1
QUAL	0	79.3	1	1	0	0
QUAL	0	79.6	2	1	1	0
QUAL	0	79.7	0	0	0	1
QUAL	0	79.8	2	2	0	3
QUAL	0	80.6	3	1	2	0
QUAL	0	80.7	0	0	0	1
QUAL	0	81.2	1	1	0	1
QUAL	0	81.6	5	2	3	0
QUAL	0	81.7	0	0	0	1
QUAL	0	81.8	2	1	1	0
QUAL	0	82.6	5	3	2	0
QUAL	0	82.8	2	0	2	0
QUAL	0	83.6	4	2	2	0
QUAL	0	84.1	2	2	0	0
QUAL	0	84.6	1	1	0	0
QUAL	0	84.8	2	1	1	0
QUAL	0	85.1	16	13	3	0
QUAL	0	85.6	2	2	0	0
QUAL	0	85.8	2	1	1	0
QUAL	0	86.6	2	2	0	1
QUAL	0	86.8	7	5	2	0
QUAL	0	87.6	5	3	2	1
QUAL	0	87.8	5	3	2	0
QUAL	0	88.6	2	2	0	1
QUAL	0	89.1	1	0	1	0
QUAL	0	89.6	2	1	1	1
QUAL	0	89.8	5	2	3	0
QUAL	0	90.6	2	2	0	0
QUAL	0	90.8	6	4	2	0
QUAL	0	91.1	2	2	0	0
QUAL	0	91.2	0	0	0	1
QUAL	0	91.6	1	1	0	0
QUAL	0	91.8	3	3	0	0
QUAL	0	92.6	1	0	1	2
QUAL	0	92.8	2	2	0	0
QUAL	0	93.6	1	1	0	0
QUAL	0	93.8	1	1	0	1
QUAL	0	93.9	1	1	0	0
QUAL	0	94.1	3	2	1	0
QUAL	0	94.6	4	4	0	0
QUAL	0	95.1	2	1	1	0
QUAL	0	95.6	3	2	1	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.4	0	0	0	1
QUAL	0	96.6	2	2	0	1
QUAL	0	97.6	1	1	0	1
QUAL	0	98.1	2	2	0	0
QUAL	0	98.6	1	0	1	1
QUAL	0	98.8	1	0	1	1
QUAL	0	99.1	2	2	0	0
QUAL	0	99.6	2	1	1	1
QUAL	0	100.1	1	0	1	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.6	3	1	2	2
QUAL	0	101.8	2	2	0	0
QUAL	0	102.0	0	0	0	1
QUAL	0	102.1	3	2	1	0
QUAL	0	102.6	3	1	2	0
QUAL	0	102.8	0	0	0	1
QUAL	0	103.1	5	2	3	0
QUAL	0	103.2	0	0	0	1
QUAL	0	103.6	2	1	1	4
QUAL	0	103.7	1	0	1	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.6	4	1	3	0
QUAL	0	104.8	0	0	0	1
QUAL	0	105.1	4	4	0	0
QUAL	0	105.6	4	1	3	0
QUAL	0	105.8	0	0	0	1
QUAL	0	106.1	1	1	0	0
QUAL	0	106.6	2	0	2	0
QUAL	0	107.1	3	2	1	0
QUAL	0	107.8	0	0	0	4
QUAL	0	108.6	2	2	0	0
QUAL	0	109.1	1	1	0	0
QUAL	0	109.6	4	2	2	8
QUAL	0	109.8	3	2	1	1
QUAL	0	110.1	2	2	0	0
QUAL	0	110.8	1	0	1	0
QUAL	0	111.1	1	0	1	0
QUAL	0	111.6	2	0	2	0
QUAL	0	112.1	1	1	0	0
QUAL	0	112.6	2	1	1	2
QUAL	0	113.0	0	0	0	1
QUAL	0	113.1	1	1	0	0
QUAL	0	113.6	1	1	0	0
QUAL	0	114.6	0	0	0	1
QUAL	0	115.6	4	2	2	14
QUAL	0	115.8	0	0	0	2
QUAL	0	116.1	3	1	2	0
QUAL	0	116.6	0	0	0	1
QUAL	0	116.9	2	2	0	0
QUAL	0	117.1	3	2	1	1
QUAL	0	117.6	2	1	1	0
QUAL	0	117.9	2	1	1	0
QUAL	0	118.1	2	1	1	0
QUAL	0	118.9	2	0	2	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.2	0	0	0	1
QUAL	0	119.6	3	2	1	0
QUAL	0	119.8	2	2	0	0
QUAL	0	119.9	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.6	1	0	1	0
QUAL	0	120.8	0	0	0	4
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	2	1	1	0
QUAL	0	121.2	0	0	0	4
QUAL	0	121.6	1	1	0	0
QUAL	0	121.8	39	20	19	63
QUAL	0	122.1	1	1	0	0
QUAL	0	122.6	1	1	0	0
QUAL	0	122.9	1	1	0	0
QUAL	0	123.4	0	0	0	1
QUAL	0	123.6	1	1	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	124.6	1	1	0	0
QUAL	0	125.6	1	0	1	0
QUAL	0	126.6	4	4	0	0
QUAL	0	127.6	1	1	0	0
QUAL	0	128.6	1	1	0	0
QUAL	0	128.9	3	3	0	0
QUAL	0	129.1	2	2	0	2
QUAL	0	129.6	1	0	1	1
QUAL	0	130.9	1	1	0	0
QUAL	0	131.6	1	1	0	0
QUAL	0	131.9	1	1	0	0
QUAL	0	132.6	2	1	1	1
QUAL	0	133.6	2	2	0	0
QUAL	0	133.9	2	1	1	0
QUAL	0	134.6	0	0	0	1
QUAL	0	134.9	1	1	0	0
QUAL	0	135.6	1	1	0	0
QUAL	0	136.6	1	0	1	2
QUAL	0	137.6	0	0	0	1
QUAL	0	137.9	2	2	0	0
QUAL	0	138.6	0	0	0	1
QUAL	0	138.9	2	1	1	0
QUAL	0	139.6	4	2	2	0
QUAL	0	140.6	2	1	1	0
QUAL	0	141.6	1	1	0	0
QUAL	0	141.9	1	1	0	0
QUAL	0	143.6	0	0	0	1
QUAL	0	144.6	1	0	1	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.1	1	0	1	1
QUAL	0	145.6	2	1	1	1
QUAL	0	146.1	2	1	1	0
QUAL	0	146.6	1	1	0	0
QUAL	0	147.1	1	0	1	0
QUAL	0	147.9	1	1	0	0
QUAL	0	148.6	0	0	0	1
QUAL	0	148.9	2	2	0	0
QUAL	0	149.6	1	1	0	0
QUAL	0	150.6	2	1	1	2
QUAL	0	150.7	1	0	1	0
QUAL	0	150.9	5	5	0	0
QUAL	0	151.1	0	0	0	3
QUAL	0	151.6	1	0	1	5
QUAL	0	152.6	0	0	0	2
QUAL	0	152.9	1	1	0	0
QUAL	0	153.6	1	1	0	4
QUAL	0	153.9	1	1	0	0
QUAL	0	154.6	6	4	2	3
QUAL	0	155.0	1	1	0	0
QUAL	0	155.1	1	0	1	0
QUAL	0	155.6	0	0	0	1
QUAL	0	156.6	1	1	0	1
QUAL	0	156.9	0	0	0	1
QUAL	0	157.6	1	1	0	16
QUAL	0	158.9	1	1	0	0
QUAL	0	159.6	1	1	0	0
QUAL	0	159.9	1	1	0	0
QUAL	0	160.1	0	0	0	1
QUAL	0	161.0	1	1	0	0
QUAL	0	161.6	1	0	1	1
QUAL	0	161.9	1	1	0	0
QUAL	0	163.0	2	2	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	0	0	0	3
QUAL	0	163.6	1	1	0	0
QUAL	0	163.9	1	1	0	0
QUAL	0	164.9	1	1	0	0
QUAL	0	165.2	0	0	0	4
QUAL	0	165.9	3	1	2	1
QUAL	0	166.0	0	0	0	4
QUAL	0	166.1	24	14	10	34
QUAL	0	167.0	0	0	0	1
QUAL	0	167.9	2	1	1	1
QUAL	0	168.6	1	0	1	0
QUAL	0	169.0	1	1	0	1
QUAL	0	169.6	0	0	0	1
QUAL	0	169.9	0	0	0	1
QUAL	0	170.9	1	1	0	0
QUAL	0	172.6	0	0	0	1
QUAL	0	172.9	1	1	0	0
QUAL	0	173.9	1	1	0	0
QUAL	0	174.9	1	1	0	1
QUAL	0	175.6	2	2	0	0
QUAL	0	176.9	1	1	0	0
QUAL	0	177.6	2	2	0	1
QUAL	0	177.9	2	1	1	0
QUAL	0	178.8	0	0	0	1
QUAL	0	178.9	1	1	0	0
QUAL	0	179.6	1	1	0	0
QUAL	0	179.9	1	0	1	0
QUAL	0	180.6	1	0	1	0
QUAL	0	180.7	1	1	0	0
QUAL	0	181.6	0	0	0	1
QUAL	0	181.9	0	0	0	1
QUAL	0	182.0	1	1	0	0
QUAL	0	182.9	1	0	1	0
QUAL	0	183.6	2	1	1	0
QUAL	0	184.0	1	1	0	0
QUAL	0	184.7	1	1	0	0
QUAL	0	185.6	1	1	0	0
QUAL	0	186.0	1	1	0	0
QUAL	0	186.9	1	0	1	0
QUAL	0	187.0	1	0	1	0
QUAL	0	188.6	0	0	0	1
QUAL	0	189.0	1	1	0	0
QUAL	0	189.6	0	0	0	3
QUAL	0	189.9	1	1	0	0
QUAL	0	190.6	0	0	0	3
QUAL	0	190.9	0	0	0	1
QUAL	0	191.0	1	1	0	0
QUAL	0	191.6	1	1	0	0
QUAL	0	192.6	1	1	0	0
QUAL	0	192.9	1	0	1	0
QUAL	0	193.6	3	3	0	1
QUAL	0	193.9	1	1	0	0
QUAL	0	194.6	0	0	0	1
QUAL	0	194.9	0	0	0	1
QUAL	0	196.0	1	1	0	0
QUAL	0	196.6	0	0	0	3
QUAL	0	197.6	0	0	0	2
QUAL	0	198.9	1	1	0	0
QUAL	0	199.6	1	0	1	11
QUAL	0	200.6	1	1	0	1
QUAL	0	201.6	1	0	1	0
QUAL	0	202.0	1	1	0	0
QUAL	0	202.9	0	0	0	1
QUAL	0	204.0	2	2	0	0
QUAL	0	204.6	1	1	0	0
QUAL	0	204.9	0	0	0	1
QUAL	0	205.0	1	0	1	0
QUAL	0	205.9	2	1	1	0
QUAL	0	206.6	1	1	0	1
QUAL	0	207.6	1	1	0	0
QUAL	0	208.0	1	0	1	0
QUAL	0	209.6	1	1	0	0
QUAL	0	209.9	0	0	0	8
QUAL	0	210.0	1	0	1	0
QUAL	0	210.9	14	7	7	33
QUAL	0	211.0	1	0	1	0
QUAL	0	211.9	0	0	0	1
QUAL	0	212.0	1	0	1	0
QUAL	0	212.6	1	1	0	0
QUAL	0	212.9	0	0	0	1
QUAL	0	214.0	1	0	1	0
QUAL	0	214.9	0	0	0	1
QUAL	0	216.0	1	1	0	0
QUAL	0	217.0	1	1	0	0
QUAL	0	217.9	0	0	0	1
QUAL	0	218.0	1	1	0	0
QUAL	0	218.6	2	2	0	0
QUAL	0	220.0	1	1	0	0
QUAL	0	220.6	2	1	1	0
QUAL	0	221.0	2	2	0	0
QUAL	0	222.6	2	2	0	0
QUAL	0	223.0	1	1	0	0
QUAL	0	224.0	1	1	0	0
QUAL	0	224.9	0	0	0	1
QUAL	0	225.0	1	1	0	0
QUAL	0	225.6	0	0	0	1
QUAL	0	225.7	1	1	0	0
QUAL	0	226.0	1	1	0	0
QUAL	0	226.8	1	1	0	0
QUAL	0	227.8	1	1	0	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.6	1	1	0	0
QUAL	0	228.9	0	0	0	1
QUAL	0	229.4	0	0	0	1
QUAL	0	229.6	1	0	1	0
QUAL	0	230.6	1	1	0	2
QUAL	0	230.9	1	1	0	0
QUAL	0	233.0	1	0	1	0
QUAL	0	234.0	1	1	0	0
QUAL	0	234.6	0	0	0	3
QUAL	0	235.0	0	0	0	1
QUAL	0	235.6	1	0	1	6
QUAL	0	236.6	1	1	0	0
QUAL	0	236.9	0	0	0	2
QUAL	0	237.0	1	1	0	0
QUAL	0	237.6	1	1	0	2
QUAL	0	238.0	1	0	1	0
QUAL	0	238.6	0	0	0	5
QUAL	0	239.0	1	1	0	0
QUAL	0	239.9	4	2	2	0
QUAL	0	240.6	1	1	0	1
QUAL	0	241.0	1	1	0	0
QUAL	0	241.6	0	0	0	6
QUAL	0	241.9	1	0	1	0
QUAL	0	243.0	1	1	0	0
QUAL	0	244.0	2	1	1	0
QUAL	0	244.2	0	0	0	1
QUAL	0	244.9	2	2	0	0
QUAL	0	245.2	0	0	0	1
QUAL	0	245.6	1	0	1	0
QUAL	0	245.9	0	0	0	2
QUAL	0	246.0	1	0	1	0
QUAL	0	246.9	1	0	1	0
QUAL	0	247.6	2	2	0	0
QUAL	0	247.9	0	0	0	1
QUAL	0	248.0	2	1	1	0
QUAL	0	248.9	0	0	0	1
QUAL	0	249.9	0	0	0	1
QUAL	0	250.6	1	1	0	0
QUAL	0	251.0	1	0	1	0
QUAL	0	252.0	1	1	0	0
QUAL	0	252.7	1	1	0	0
QUAL	0	254.0	1	0	1	0
QUAL	0	254.9	0	0	0	5
QUAL	0	255.6	1	1	0	0
QUAL	0	255.9	21	14	7	23
QUAL	0	256.6	1	0	1	0
QUAL	0	258.0	1	0	1	0
QUAL	0	258.9	0	0	0	1
QUAL	0	259.6	1	1	0	1
QUAL	0	259.9	0	0	0	2
QUAL	0	260.0	1	1	0	0
QUAL	0	261.0	2	2	0	0
QUAL	0	261.6	0	0	0	1
QUAL	0	263.6	1	1	0	0
QUAL	0	265.0	1	1	0	0
QUAL	0	265.6	3	3	0	0
QUAL	0	268.0	1	1	0	1
QUAL	0	269.0	2	0	2	0
QUAL	0	270.6	1	1	0	0
QUAL	0	271.0	2	2	0	0
QUAL	0	272.0	1	0	1	0
QUAL	0	272.6	1	0	1	0
QUAL	0	274.0	1	0	1	0
QUAL	0	274.6	1	1	0	0
QUAL	0	274.9	0	0	0	1
QUAL	0	275.0	1	1	0	0
QUAL	0	275.6	1	1	0	0
QUAL	0	276.0	2	2	0	0
QUAL	0	276.6	0	0	0	1
QUAL	0	277.0	0	0	0	1
QUAL	0	277.6	1	1	0	2
QUAL	0	278.0	2	2	0	0
QUAL	0	278.6	0	0	0	1
QUAL	0	279.6	0	0	0	3
QUAL	0	280.6	0	0	0	1
QUAL	0	281.0	1	1	0	0
QUAL	0	281.6	1	1	0	1
QUAL	0	282.6	0	0	0	2
QUAL	0	283.6	1	1	0	3
QUAL	0	283.9	1	0	1	0
QUAL	0	285.0	1	1	0	0
QUAL	0	286.0	1	1	0	0
QUAL	0	286.6	0	0	0	1
QUAL	0	287.0	1	1	0	0
QUAL	0	288.9	0	0	0	2
QUAL	0	289.0	1	1	0	0
QUAL	0	289.6	1	1	0	0
QUAL	0	291.0	1	1	0	0
QUAL	0	291.6	1	1	0	0
QUAL	0	291.9	0	0	0	1
QUAL	0	292.0	1	1	0	0
QUAL	0	292.6	1	1	0	0
QUAL	0	296.6	1	0	1	0
QUAL	0	297.0	2	0	2	0
QUAL	0	297.9	0	0	0	1
QUAL	0	298.0	1	1	0	0
QUAL	0	298.3	1	1	0	0
QUAL	0	298.9	0	0	0	2
QUAL	0	299.9	0	0	0	2
QUAL	0	300.9	0	0	0	19
QUAL	0	301.0	10	8	2	0
QUAL	0	304.9	0	0	0	2
QUAL	0	305.0	3	2	1	0
QUAL	0	305.2	1	0	1	0
QUAL	0	307.0	1	1	0	0
QUAL	0	310.0	1	1	0	0
QUAL	0	310.6	0	0	0	1
QUAL	0	311.0	1	1	0	1
QUAL	0	312.0	0	0	0	1
QUAL	0	316.0	2	1	1	0
QUAL	0	316.6	1	1	0	0
QUAL	0	316.7	1	1	0	0
QUAL	0	319.0	1	0	1	0
QUAL	0	319.6	0	0	0	4
QUAL	0	320.0	1	1	0	0
QUAL	0	320.6	2	2	0	1
QUAL	0	320.7	1	0	1	0
QUAL	0	321.0	1	1	0	0
QUAL	0	321.6	1	0	1	2
QUAL	0	322.6	0	0	0	5
QUAL	0	323.0	1	1	0	0
QUAL	0	324.6	0	0	0	1
QUAL	0	325.6	1	0	1	10
QUAL	0	326.0	2	1	1	0
QUAL	0	326.6	1	1	0	0
QUAL	0	327.0	1	0	1	0
QUAL	0	327.6	1	1	0	3
QUAL	0	328.6	1	1	0	0
QUAL	0	331.0	0	0	0	1
QUAL	0	331.6	1	0	1	0
QUAL	0	332.0	0	0	0	1
QUAL	0	333.0	0	0	0	1
QUAL	0	334.0	1	1	0	0
QUAL	0	335.0	4	4	0	0
QUAL	0	337.6	1	1	0	0
QUAL	0	338.0	1	1	0	0
QUAL	0	340.6	1	1	0	0
QUAL	0	342.0	2	2	0	0
QUAL	0	344.9	0	0	0	1
QUAL	0	345.0	2	1	1	1
QUAL	0	346.0	18	14	4	18
QUAL	0	348.0	0	0	0	2
QUAL	0	349.0	1	1	0	0
QUAL	0	349.6	1	1	0	0
QUAL	0	351.6	0	0	0	1
QUAL	0	352.0	0	0	0	1
QUAL	0	352.6	3	2	1	0
QUAL	0	353.6	0	0	0	2
QUAL	0	357.0	1	0	1	0
QUAL	0	357.6	0	0	0	1
QUAL	0	358.0	2	2	0	0
QUAL	0	358.6	0	0	0	1
QUAL	0	359.6	0	0	0	2
QUAL	0	364.6	1	0	1	4
QUAL	0	366.6	0	0	0	1
QUAL	0	367.6	0	0	0	3
QUAL	0	370.0	0	0	0	2
QUAL	0	370.6	0	0	0	1
QUAL	0	373.6	0	0	0	1
QUAL	0	374.6	0	0	0	1
QUAL	0	378.0	1	1	0	0
QUAL	0	379.0	0	0	0	1
QUAL	0	381.6	0	0	0	1
QUAL	0	382.0	3	1	2	0
QUAL	0	383.0	1	1	0	1
QUAL	0	383.6	1	1	0	0
QUAL	0	386.0	2	1	1	0
QUAL	0	386.6	2	1	1	0
QUAL	0	388.0	1	1	0	1
QUAL	0	389.0	0	0	0	2
QUAL	0	390.0	0	0	0	1
QUAL	0	391.0	6	2	4	11
QUAL	0	392.0	2	1	1	0
QUAL	0	393.0	0	0	0	2
QUAL	0	394.6	1	0	1	2
QUAL	0	395.6	1	1	0	0
QUAL	0	402.6	1	1	0	0
QUAL	0	403.6	1	0	1	0
QUAL	0	405.6	0	0	0	1
QUAL	0	406.6	1	0	1	0
QUAL	0	408.6	0	0	0	1
QUAL	0	409.0	1	1	0	0
QUAL	0	409.6	0	0	0	1
QUAL	0	410.6	0	0	0	1
QUAL	0	411.0	1	1	0	0
QUAL	0	412.0	1	1	0	0
QUAL	0	412.6	1	1	0	0
QUAL	0	412.9	1	1	0	0
QUAL	0	415.6	0	0	0	1
QUAL	0	417.0	1	0	1	0
QUAL	0	419.0	1	0	1	1
QUAL	0	421.0	0	0	0	2
QUAL	0	422.0	0	0	0	1
QUAL	0	423.0	1	1	0	0
QUAL	0	434.0	0	0	0	1
QUAL	0	435.0	0	0	0	2
QUAL	0	436.0	2	2	0	3
QUAL	0	438.0	1	1	0	5
QUAL	0	439.6	1	1	0	0
QUAL	0	441.0	1	1	0	0
QUAL	0	442.6	1	0	1	1
QUAL	0	443.0	0	0	0	1
QUAL	0	444.6	0	0	0	1
QUAL	0	448.6	0	0	0	1
QUAL	0	450.6	0	0	0	1
QUAL	0	451.0	1	1	0	0
QUAL	0	451.6	0	0	0	1
QUAL	0	454.0	1	1	0	0
QUAL	0	455.0	1	1	0	0
QUAL	0	456.6	1	1	0	0
QUAL	0	461.0	0	0	0	1
QUAL	0	464.0	0	0	0	1
QUAL	0	465.0	1	1	0	0
QUAL	0	466.0	1	1	0	0
QUAL	0	468.0	2	2	0	1
QUAL	0	470.0	1	0	1	0
QUAL	0	470.6	1	1	0	0
QUAL	0	474.0	0	0	0	2
QUAL	0	475.0	0	0	0	2
QUAL	0	475.6	0	0	0	1
QUAL	0	476.6	0	0	0	1
QUAL	0	477.0	0	0	0	1
QUAL	0	478.0	0	0	0	1
QUAL	0	479.0	0	0	0	1
QUAL	0	480.0	1	1	0	0
QUAL	0	481.0	0	0	0	5
QUAL	0	481.6	0	0	0	1
QUAL	0	483.0	0	0	0	1
QUAL	0	484.0	0	0	0	1
QUAL	0	487.0	0	0	0	1
QUAL	0	487.6	0	0	0	2
QUAL	0	488.0	1	0	1	0
QUAL	0	490.6	2	0	2	2
QUAL	0	491.6	0	0	0	1
QUAL	0	492.6	0	0	0	2
QUAL	0	493.6	0	0	0	1
QUAL	0	493.7	0	0	0	1
QUAL	0	494.7	0	0	0	1
QUAL	0	495.0	1	0	1	0
QUAL	0	495.7	0	0	0	1
QUAL	0	496.0	1	1	0	0
QUAL	0	502.0	1	1	0	0
QUAL	0	506.6	1	0	1	0
QUAL	0	507.0	0	0	0	1
QUAL	0	512.0	0	0	0	1
QUAL	0	515.6	0	0	0	1
QUAL	0	517.6	1	1	0	0
QUAL	0	519.0	0	0	0	1
QUAL	0	524.0	0	0	0	3
QUAL	0	525.0	0	0	0	4
QUAL	0	525.6	1	0	1	0
QUAL	0	526.0	5	5	0	5
QUAL	0	529.0	1	1	0	0
QUAL	0	529.6	1	0	1	0
QUAL	0	531.0	0	0	0	1
QUAL	0	531.6	0	0	0	1
QUAL	0	532.6	0	0	0	1
QUAL	0	533.6	0	0	0	1
QUAL	0	536.0	1	0	1	1
QUAL	0	537.9	0	0	0	1
QUAL	0	542.0	1	0	1	0
QUAL	0	554.0	0	0	0	2
QUAL	0	556.0	0	0	0	2
QUAL	0	556.6	1	1	0	0
QUAL	0	560.0	1	1	0	0
QUAL	0	566.6	0	0	0	1
QUAL	0	567.0	0	0	0	2
QUAL	0	568.0	0	0	0	1
QUAL	0	569.0	0	0	0	1
QUAL	0	570.0	2	2	0	3
QUAL	0	571.0	1	1	0	3
QUAL	0	572.6	1	1	0	0
QUAL	0	573.0	1	1	0	0
QUAL	0	574.6	1	1	0	1
QUAL	0	575.6	0	0	0	1
QUAL	0	576.0	1	1	0	0
QUAL	0	576.9	1	1	0	0
QUAL	0	577.0	1	0	1	0
QUAL	0	578.0	0	0	0	2
QUAL	0	579.0	1	1	0	1
QUAL	0	579.2	0	0	0	1
QUAL	0	581.0	0	0	0	1
QUAL	0	589.6	0	0	0	1
QUAL	0	594.0	2	1	1	0
QUAL	0	596.0	0	0	0	1
QUAL	0	604.6	1	1	0	0
QUAL	0	605.0	1	0	1	0
QUAL	0	608.0	0	0	0	1
QUAL	0	609.6	0	0	0	1
QUAL	0	612.0	0	0	0	1
QUAL	0	612.9	0	0	0	1
QUAL	0	614.0	1	1	0	0
QUAL	0	615.6	0	0	0	1
QUAL	0	616.0	5	4	1	9
QUAL	0	616.6	0	0	0	1
QUAL	0	617.6	0	0	0	1
QUAL	0	618.0	0	0	0	1
QUAL	0	620.0	1	0	1	0
QUAL	0	620.6	0	0	0	1
QUAL	0	621.0	0	0	0	1
QUAL	0	621.6	0	0	0	1
QUAL	0	621.8	1	0	1	0
QUAL	0	624.0	1	1	0	0
QUAL	0	624.2	0	0	0	1
QUAL	0	625.0	1	1	0	0
QUAL	0	626.6	0	0	0	1
QUAL	0	633.0	1	0	1	0
QUAL	0	637.6	1	1	0	0
QUAL	0	641.0	1	0	1	0
QUAL	0	644.0	0	0	0	2
QUAL	0	645.0	0	0	0	1
QUAL	0	645.6	1	1	0	0
QUAL	0	647.0	1	1	0	1
QUAL	0	648.0	1	0	1	0
QUAL	0	648.6	1	1	0	0
QUAL	0	649.9	0	0	0	2
QUAL	0	656.6	0	0	0	1
QUAL	0	657.6	0	0	0	1
QUAL	0	658.0	0	0	0	3
QUAL	0	658.6	1	0	1	1
QUAL	0	661.0	6	5	1	3
QUAL	0	663.0	0	0	0	1
QUAL	0	664.0	0	0	0	1
QUAL	0	666.0	1	1	0	1
QUAL	0	667.0	0	0	0	1
QUAL	0	667.6	1	1	0	0
QUAL	0	668.0	0	0	0	1
QUAL	0	672.0	0	0	0	1
QUAL	0	679.0	0	0	0	1
QUAL	0	679.6	0	0	0	2
QUAL	0	682.6	2	2	0	2
QUAL	0	686.0	3	2	1	0
QUAL	0	689.6	1	1	0	0
QUAL	0	690.0	1	0	1	1
QUAL	0	693.0	0	0	0	3
QUAL	0	695.0	0	0	0	1
QUAL	0	700.6	0	0	0	1
QUAL	0	702.0	0	0	0	1
QUAL	0	703.0	2	2	0	1
QUAL	0	703.2	0	0	0	1
QUAL	0	704.0	3	3	0	0
QUAL	0	706.0	3	2	1	3
QUAL	0	708.4	0	0	0	1
QUAL	0	710.2	0	0	0	1
QUAL	0	712.9	0	0	0	3
QUAL	0	715.0	1	1	0	0
QUAL	0	717.0	0	0	0	1
QUAL	0	717.6	1	1	0	0
QUAL	0	727.0	1	1	0	0
QUAL	0	732.9	0	0	0	1
QUAL	0	742.0	0	0	0	1
QUAL	0	742.6	1	0	1	3
QUAL	0	744.6	0	0	0	1
QUAL	0	746.0	2	2	0	0
QUAL	0	750.2	0	0	0	1
QUAL	0	751.0	6	5	1	1
QUAL	0	755.0	1	0	1	0
QUAL	0	756.0	0	0	0	1
QUAL	0	759.0	1	1	0	0
QUAL	0	760.6	0	0	0	1
QUAL	0	767.6	0	0	0	1
QUAL	0	768.6	0	0	0	1
QUAL	0	772.0	1	0	1	0
QUAL	0	772.9	0	0	0	1
QUAL	0	774.0	0	0	0	2
QUAL	0	774.9	0	0	0	1
QUAL	0	776.0	1	1	0	0
QUAL	0	779.0	1	1	0	0
QUAL	0	784.6	0	0	0	3
QUAL	0	790.0	1	1	0	0
QUAL	0	796.0	0	0	0	1
QUAL	0	797.0	0	0	0	1
QUAL	0	799.0	1	1	0	0
QUAL	0	813.0	1	1	0	0
QUAL	0	824.0	1	1	0	0
QUAL	0	826.9	0	0	0	2
QUAL	0	827.6	0	0	0	1
QUAL	0	830.0	1	0	1	0
QUAL	0	834.0	1	1	0	0
QUAL	0	836.0	0	0	0	1
QUAL	0	837.0	0	0	0	2
QUAL	0	838.0	1	1	0	0
QUAL	0	841.0	2	0	2	1
QUAL	0	844.0	1	0	1	0
QUAL	0	845.0	0	0	0	2
QUAL	0	849.6	0	0	0	1
QUAL	0	873.0	0	0	0	1
QUAL	0	873.6	0	0	0	1
QUAL	0	885.9	0	0	0	1
QUAL	0	886.0	1	1	0	6
QUAL	0	892.6	0	0	0	1
QUAL	0	893.0	1	0	1	0
QUAL	0	899.6	0	0	0	1
QUAL	0	904.0	1	0	1	0
QUAL	0	907.6	0	0	0	1
QUAL	0	910.0	0	0	0	1
QUAL	0	913.6	0	0	0	1
QUAL	0	918.6	1	1	0	0
QUAL	0	929.0	1	0	1	0
QUAL	0	930.0	0	0	0	1
QUAL	0	935.0	0	0	0	1
QUAL	0	938.0	0	0	0	1
QUAL	0	940.6	2	1	1	1
QUAL	0	943.0	1	1	0	0
QUAL	0	945.0	1	1	0	0
QUAL	0	955.6	0	0	0	1
QUAL	0	968.0	0	0	0	1
QUAL	0	971.0	0	0	0	1
QUAL	0	975.0	0	0	0	1
QUAL	0	976.0	4	3	1	3
QUAL	0	979.6	0	0	0	1
QUAL	0	980.0	1	0	1	0
QUAL	0	981.0	0	0	0	1
QUAL	0	986.6	0	0	0	1
QUAL	0	992.0	0	0	0	1
QUAL	0	994.6	0	0	0	1
QUAL	0	1000.6	0	0	0	1
QUAL	0	1001.0	1	1	0	0
QUAL	0	1004.0	0	0	0	1
QUAL	0	1021.0	3	3	0	0
QUAL	0	1023.0	0	0	0	1
QUAL	0	1028.0	0	0	0	1
QUAL	0	1037.6	0	0	0	1
QUAL	0	1045.0	1	1	0	0
QUAL	0	1049.0	2	1	1	0
QUAL	0	1050.0	0	0	0	1
QUAL	0	1051.6	1	1	0	0
QUAL	0	1066.0	0	0	0	1
QUAL	0	1075.6	0	0	0	1
QUAL	0	1078.0	1	1	0	0
QUAL	0	1078.7	0	0	0	1
QUAL	0	1091.0	1	1	0	0
QUAL	0	1091.6	1	1	0	0
QUAL	0	1098.0	0	0	0	1
QUAL	0	1107.8	0	0	0	1
QUAL	0	1111.0	0	0	0	3
QUAL	0	1113.0	1	1	0	0
QUAL	0	1114.6	0	0	0	1
QUAL	0	1116.6	0	0	0	1
QUAL	0	1120.0	1	1	0	0
QUAL	0	1121.0	0	0	0	1
QUAL	0	1125.0	1	0	1	0
QUAL	0	1136.0	0	0	0	1
QUAL	0	1136.4	0	0	0	1
QUAL	0	1144.0	0	0	0	1
QUAL	0	1145.6	0	0	0	1
QUAL	0	1146.5	0	0	0	1
QUAL	0	1152.0	0	0	0	1
QUAL	0	1164.0	2	0	2	0
QUAL	0	1168.0	0	0	0	1
QUAL	0	1179.0	1	1	0	0
QUAL	0	1180.0	0	0	0	1
QUAL	0	1181.0	0	0	0	1
QUAL	0	1183.0	1	1	0	0
QUAL	0	1201.0	1	1	0	1
QUAL	0	1205.0	1	1	0	0
QUAL	0	1209.0	0	0	0	1
QUAL	0	1210.0	0	0	0	1
QUAL	0	1223.6	0	0	0	1
QUAL	0	1233.0	0	0	0	1
QUAL	0	1238.0	0	0	0	1
QUAL	0	1246.0	1	1	0	0
QUAL	0	1276.6	1	1	0	0
QUAL	0	1289.2	0	0	0	1
QUAL	0	1291.8	0	0	0	1
QUAL	0	1305.0	1	0	1	0
QUAL	0	1316.5	0	0	0	1
QUAL	0	1318.6	0	0	0	1
QUAL	0	1322.0	1	1	0	0
QUAL	0	1332.0	1	1	0	0
QUAL	0	1334.0	0	0	0	1
QUAL	0	1351.0	1	1	0	0
QUAL	0	1358.0	1	1	0	0
QUAL	0	1361.0	0	0	0	1
QUAL	0	1379.0	0	0	0	1
QUAL	0	1380.9	1	1	0	0
QUAL	0	1381.0	1	0	1	0
QUAL	0	1398.0	1	1	0	0
QUAL	0	1398.6	1	0	1	0
QUAL	0	1399.0	1	0	1	0
QUAL	0	1406.0	1	1	0	0
QUAL	0	1420.0	1	1	0	0
QUAL	0	1426.0	5	5	0	0
QUAL	0	1439.0	1	1	0	0
QUAL	0	1451.9	0	0	0	1
QUAL	0	1452.0	1	1	0	0
QUAL	0	1483.0	1	1	0	0
QUAL	0	1514.0	1	1	0	0
QUAL	0	1544.0	1	1	0	0
QUAL	0	1548.0	1	1	0	0
QUAL	0	1561.0	1	1	0	1
QUAL	0	1576.0	3	2	1	0
QUAL	0	1579.0	1	1	0	0
QUAL	0	1593.0	1	1	0	0
QUAL	0	1597.0	1	1	0	0
QUAL	0	1607.6	1	0	1	0
QUAL	0	1610.0	0	0	0	1
QUAL	0	1612.0	1	0	1	0
QUAL	0	1617.0	0	0	0	1
QUAL	0	1626.0	1	1	0	0
QUAL	0	1632.0	1	1	0	0
QUAL	0	1639.0	1	1	0	0
QUAL	0	1647.0	0	0	0	1
QUAL	0	1648.0	0	0	0	1
QUAL	0	1675.0	0	0	0	1
QUAL	0	1689.0	0	0	0	2
QUAL	0	1696.0	2	1	1	0
QUAL	0	1700.0	0	0	0	1
QUAL	0	1702.0	1	1	0	0
QUAL	0	1731.6	1	1	0	0
QUAL	0	1742.0	0	0	0	1
QUAL	0	1786.0	1	1	0	0
QUAL	0	1793.0	1	1	0	0
QUAL	0	1814.0	1	1	0	0
QUAL	0	1815.6	0	0	0	1
QUAL	0	1821.9	0	0	0	1
QUAL	0	1831.0	1	1	0	0
QUAL	0	1837.0	0	0	0	1
QUAL	0	1849.0	0	0	0	1
QUAL	0	1856.0	1	1	0	0
QUAL	0	1861.0	0	0	0	1
QUAL	0	1876.0	0	0	0	1
QUAL	0	1899.0	1	1	0	0
QUAL	0	1909.0	1	1	0	0
QUAL	0	1957.0	1	0	1	0
QUAL	0	1963.0	0	0	0	1
QUAL	0	1964.0	1	1	0	0
QUAL	0	1978.0	1	1	0	0
QUAL	0	1997.0	0	0	0	1
QUAL	0	2006.0	1	1	0	0
QUAL	0	2044.0	1	1	0	0
QUAL	0	2048.0	1	0	1	0
QUAL	0	2059.0	1	1	0	0
QUAL	0	2096.0	1	1	0	0
QUAL	0	2108.0	1	1	0	0
QUAL	0	2110.0	1	1	0	0
QUAL	0	2133.0	1	1	0	0
QUAL	0	2146.0	3	2	1	0
QUAL	0	2156.0	1	1	0	0
QUAL	0	2160.0	1	1	0	0
QUAL	0	2177.0	1	1	0	0
QUAL	0	2185.0	1	1	0	0
QUAL	0	2191.0	1	1	0	0
QUAL	0	2194.0	1	1	0	0
QUAL	0	2201.0	1	1	0	0
QUAL	0	2203.0	1	1	0	0
QUAL	0	2223.0	1	0	1	0
QUAL	0	2236.0	0	0	0	1
QUAL	0	2257.0	1	0	1	0
QUAL	0	2266.0	1	0	1	0
QUAL	0	2267.0	1	1	0	0
QUAL	0	2281.0	1	0	1	0
QUAL	0	2306.0	0	0	0	1
QUAL	0	2309.0	0	0	0	1
QUAL	0	2336.0	1	1	0	0
QUAL	0	2371.0	0	0	0	1
QUAL	0	2429.0	1	0	1	0
QUAL	0	2450.0	1	1	0	0
QUAL	0	2468.0	0	0	0	1
QUAL	0	2477.0	2	2	0	0
QUAL	0	2496.0	0	0	0	1
QUAL	0	2498.6	0	0	0	1
QUAL	0	2516.0	2	2	0	0
QUAL	0	2525.0	1	1	0	0
QUAL	0	2587.0	1	1	0	0
QUAL	0	2636.0	2	0	2	0
QUAL	0	2662.0	1	1	0	0
QUAL	0	2711.0	0	0	0	1
QUAL	0	2716.6	0	0	0	1
QUAL	0	2733.0	1	1	0	0
QUAL	0	2787.0	0	0	0	1
QUAL	0	2788.0	1	1	0	0
QUAL	0	2821.0	0	0	0	1
QUAL	0	2866.0	1	1	0	0
QUAL	0	2875.0	0	0	0	1
QUAL	0	2878.0	1	0	1	0
QUAL	0	2909.0	1	1	0	0
QUAL	0	2943.0	0	0	0	1
QUAL	0	2947.0	0	0	0	1
QUAL	0	2951.0	0	0	0	1
QUAL	0	3033.0	0	0	0	1
QUAL	0	3042.0	1	1	0	0
QUAL	0	3043.0	1	1	0	0
QUAL	0	3046.0	1	0	1	1
QUAL	0	3065.0	2	1	1	0
QUAL	0	3127.0	1	0	1	0
QUAL	0	3252.0	1	1	0	0
QUAL	0	3256.0	1	0	1	0
QUAL	0	3277.0	1	1	0	0
QUAL	0	3283.0	1	1	0	0
QUAL	0	3341.0	1	1	0	0
QUAL	0	3342.0	1	0	1	0
QUAL	0	3378.0	1	1	0	0
QUAL	0	3484.0	1	1	0	0
QUAL	0	3545.0	1	1	0	0
QUAL	0	3594.0	0	0	0	1
QUAL	0	3634.0	1	1	0	0
QUAL	0	3667.0	1	1	0	0
QUAL	0	3692.0	1	1	0	0
QUAL	0	3753.0	2	1	1	0
QUAL	0	3808.0	1	1	0	0
QUAL	0	3815.0	1	1	0	0
QUAL	0	3926.0	0	0	0	1
QUAL	0	3989.0	1	1	0	0
QUAL	0	4029.0	1	1	0	0
QUAL	0	4217.0	1	1	0	0
QUAL	0	4349.0	1	1	0	0
QUAL	0	4351.0	1	1	0	0
QUAL	0	4404.0	2	2	0	0
QUAL	0	4449.0	1	1	0	0
QUAL	0	4494.0	1	1	0	0
QUAL	0	5001.0	1	0	1	0
QUAL	0	5299.0	1	1	0	0
QUAL	0	5342.0	1	1	0	0
QUAL	0	5345.0	2	2	0	0
QUAL	0	5353.0	0	0	0	1
QUAL	0	5367.0	0	0	0	1
QUAL	0	6918.0	0	0	0	1
QUAL	0	7023.0	0	0	0	1
QUAL	0	8138.0	1	1	0	0
QUAL	0	8179.0	1	1	0	0
QUAL	0	8302.0	1	1	0	0
QUAL	0	12837.9	1	1	0	0
QUAL	0	13169.9	1	1	0	0
QUAL	0	13669.9	1	1	0	0
QUAL	0	45482.9	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	268	0	.
IDD	0	-55	1	0	.
IDD	0	-53	1	0	.
IDD	0	-50	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	2	0	.
IDD	0	-26	1	0	.
IDD	0	-24	1	0	.
IDD	0	-20	1	0	.
IDD	0	-18	2	0	.
IDD	0	-17	2	0	.
IDD	0	-16	1	0	.
IDD	0	-13	3	0	.
IDD	0	-11	2	0	.
IDD	0	-10	3	0	.
IDD	0	-9	4	0	.
IDD	0	-8	4	0	.
IDD	0	-7	7	0	.
IDD	0	-6	7	0	.
IDD	0	-5	10	0	.
IDD	0	-4	13	0	.
IDD	0	-3	18	0	.
IDD	0	-2	37	0	.
IDD	0	-1	79	0	.
IDD	0	1	230	0	.
IDD	0	2	65	0	.
IDD	0	3	33	0	.
IDD	0	4	31	0	.
IDD	0	5	27	0	.
IDD	0	6	21	0	.
IDD	0	7	16	0	.
IDD	0	8	16	0	.
IDD	0	9	7	0	.
IDD	0	10	15	0	.
IDD	0	11	16	0	.
IDD	0	12	18	0	.
IDD	0	13	18	0	.
IDD	0	14	12	0	.
IDD	0	15	11	0	.
IDD	0	16	7	0	.
IDD	0	17	8	0	.
IDD	0	18	16	0	.
IDD	0	19	8	0	.
IDD	0	20	7	0	.
IDD	0	21	11	0	.
IDD	0	22	7	0	.
IDD	0	23	6	0	.
IDD	0	24	10	0	.
IDD	0	25	12	0	.
IDD	0	26	7	0	.
IDD	0	27	8	0	.
IDD	0	28	10	0	.
IDD	0	29	6	0	.
IDD	0	30	4	0	.
IDD	0	31	7	0	.
IDD	0	32	8	0	.
IDD	0	33	5	0	.
IDD	0	34	6	0	.
IDD	0	35	11	0	.
IDD	0	36	4	0	.
IDD	0	37	5	0	.
IDD	0	38	6	0	.
IDD	0	39	8	0	.
IDD	0	40	7	0	.
IDD	0	41	5	0	.
IDD	0	43	7	0	.
IDD	0	44	3	0	.
IDD	0	45	9	0	.
IDD	0	46	10	0	.
IDD	0	47	6	0	.
IDD	0	48	7	0	.
IDD	0	49	9	0	.
IDD	0	50	10	0	.
IDD	0	51	5	0	.
IDD	0	52	5	0	.
IDD	0	53	11	0	.
IDD	0	54	14	0	.
IDD	0	55	3	0	.
IDD	0	56	9	0	.
IDD	0	57	6	0	.
IDD	0	58	7	0	.
IDD	0	59	4	0	.
IDD	0	60	52	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	87
ST	0	A>G	550
ST	0	A>T	95
ST	0	C>A	83
ST	0	C>G	122
ST	0	C>T	409
ST	0	G>A	416
ST	0	G>C	137
ST	0	G>T	83
ST	0	T>A	70
ST	0	T>C	489
ST	0	T>G	90
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	178	4.437796
DP	0	2	0	0.000000	1158	28.870606
DP	0	3	0	0.000000	531	13.238594
DP	0	4	0	0.000000	327	8.152580
DP	0	5	0	0.000000	192	4.786836
DP	0	6	0	0.000000	204	5.086013
DP	0	7	0	0.000000	149	3.714784
DP	0	8	0	0.000000	138	3.440539
DP	0	9	0	0.000000	120	2.991773
DP	0	10	0	0.000000	85	2.119172
DP	0	11	0	0.000000	76	1.894789
DP	0	12	0	0.000000	66	1.645475
DP	0	13	0	0.000000	46	1.146846
DP	0	14	0	0.000000	56	1.396161
DP	0	15	0	0.000000	53	1.321366
DP	0	16	0	0.000000	38	0.947395
DP	0	17	0	0.000000	42	1.047120
DP	0	18	0	0.000000	38	0.947395
DP	0	19	0	0.000000	33	0.822737
DP	0	20	0	0.000000	27	0.673149
DP	0	21	0	0.000000	22	0.548492
DP	0	22	0	0.000000	25	0.623286
DP	0	23	0	0.000000	19	0.473697
DP	0	24	0	0.000000	18	0.448766
DP	0	25	0	0.000000	19	0.473697
DP	0	26	0	0.000000	20	0.498629
DP	0	27	0	0.000000	14	0.349040
DP	0	28	0	0.000000	15	0.373972
DP	0	29	0	0.000000	11	0.274246
DP	0	30	0	0.000000	20	0.498629
DP	0	31	0	0.000000	9	0.224383
DP	0	32	0	0.000000	11	0.274246
DP	0	33	0	0.000000	6	0.149589
DP	0	34	0	0.000000	7	0.174520
DP	0	35	0	0.000000	10	0.249314
DP	0	36	0	0.000000	10	0.249314
DP	0	37	0	0.000000	10	0.249314
DP	0	38	0	0.000000	10	0.249314
DP	0	39	0	0.000000	5	0.124657
DP	0	40	0	0.000000	9	0.224383
DP	0	41	0	0.000000	3	0.074794
DP	0	42	0	0.000000	7	0.174520
DP	0	43	0	0.000000	4	0.099726
DP	0	44	0	0.000000	3	0.074794
DP	0	45	0	0.000000	3	0.074794
DP	0	46	0	0.000000	5	0.124657
DP	0	47	0	0.000000	2	0.049863
DP	0	48	0	0.000000	6	0.149589
DP	0	49	0	0.000000	1	0.024931
DP	0	50	0	0.000000	5	0.124657
DP	0	51	0	0.000000	3	0.074794
DP	0	52	0	0.000000	4	0.099726
DP	0	53	0	0.000000	4	0.099726
DP	0	54	0	0.000000	5	0.124657
DP	0	55	0	0.000000	2	0.049863
DP	0	56	0	0.000000	2	0.049863
DP	0	57	0	0.000000	2	0.049863
DP	0	58	0	0.000000	4	0.099726
DP	0	59	0	0.000000	4	0.099726
DP	0	60	0	0.000000	3	0.074794
DP	0	61	0	0.000000	2	0.049863
DP	0	62	0	0.000000	2	0.049863
DP	0	63	0	0.000000	4	0.099726
DP	0	64	0	0.000000	1	0.024931
DP	0	65	0	0.000000	2	0.049863
DP	0	66	0	0.000000	2	0.049863
DP	0	68	0	0.000000	4	0.099726
DP	0	69	0	0.000000	1	0.024931
DP	0	70	0	0.000000	1	0.024931
DP	0	71	0	0.000000	6	0.149589
DP	0	72	0	0.000000	4	0.099726
DP	0	73	0	0.000000	4	0.099726
DP	0	74	0	0.000000	3	0.074794
DP	0	75	0	0.000000	3	0.074794
DP	0	76	0	0.000000	2	0.049863
DP	0	78	0	0.000000	2	0.049863
DP	0	79	0	0.000000	2	0.049863
DP	0	81	0	0.000000	2	0.049863
DP	0	85	0	0.000000	4	0.099726
DP	0	86	0	0.000000	2	0.049863
DP	0	87	0	0.000000	2	0.049863
DP	0	88	0	0.000000	1	0.024931
DP	0	89	0	0.000000	1	0.024931
DP	0	90	0	0.000000	1	0.024931
DP	0	91	0	0.000000	2	0.049863
DP	0	92	0	0.000000	2	0.049863
DP	0	93	0	0.000000	2	0.049863
DP	0	95	0	0.000000	1	0.024931
DP	0	96	0	0.000000	1	0.024931
DP	0	97	0	0.000000	1	0.024931
DP	0	99	0	0.000000	2	0.049863
DP	0	100	0	0.000000	2	0.049863
DP	0	103	0	0.000000	1	0.024931
DP	0	105	0	0.000000	2	0.049863
DP	0	108	0	0.000000	1	0.024931
DP	0	112	0	0.000000	3	0.074794
DP	0	113	0	0.000000	1	0.024931
DP	0	114	0	0.000000	1	0.024931
DP	0	122	0	0.000000	2	0.049863
DP	0	123	0	0.000000	1	0.024931
DP	0	124	0	0.000000	1	0.024931
DP	0	125	0	0.000000	2	0.049863
DP	0	130	0	0.000000	1	0.024931
DP	0	136	0	0.000000	1	0.024931
DP	0	140	0	0.000000	2	0.049863
DP	0	142	0	0.000000	1	0.024931
DP	0	145	0	0.000000	1	0.024931
DP	0	147	0	0.000000	1	0.024931
DP	0	152	0	0.000000	1	0.024931
DP	0	158	0	0.000000	1	0.024931
DP	0	160	0	0.000000	1	0.024931
DP	0	164	0	0.000000	1	0.024931
DP	0	166	0	0.000000	1	0.024931
DP	0	168	0	0.000000	1	0.024931
DP	0	174	0	0.000000	1	0.024931
DP	0	178	0	0.000000	1	0.024931
DP	0	186	0	0.000000	1	0.024931
DP	0	196	0	0.000000	1	0.024931
DP	0	206	0	0.000000	1	0.024931
DP	0	223	0	0.000000	1	0.024931
DP	0	331	0	0.000000	1	0.024931
DP	0	349	0	0.000000	1	0.024931
DP	0	385	0	0.000000	1	0.024931
DP	0	459	0	0.000000	1	0.024931
DP	0	488	0	0.000000	1	0.024931
DP	0	>500	0	0.000000	2	0.049863
