RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = HBRRep2.markdup.sorted.bam
    gff file = chr22_with_ERCC92.filtered.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-reverse
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 144,181 / 144,182
    read pairs aligned  = 144,180
    total alignments = 291,245
    secondary alignments = 2,882
    non-unique alignments = 4,858
    aligned to genes  = 229,230
    ambiguous alignments = 3,158
    no feature assigned = 53,999
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  229,230 (80.93%)
    intronic = 48,431 (17.1%)
    intergenic = 5,568 (1.97%)
    overlapping exon = 4,344 (1.53%)


>>>>>>> Transcript coverage profile

    5' bias = 0.66
    3' bias = 0.55
    5'-3' bias = 1.22


>>>>>>> Junction analysis

    reads at junctions = 28,911

    ACCT : 5.09%
    AGGT : 4.11%
    TCCT : 3.93%
    ATCT : 3.63%
    AGCT : 3.42%
    GCCT : 3.39%
    AGGA : 3.15%
    CCCT : 3.06%
    AGAT : 2.62%
    AGGC : 1.99%
    TGCT : 1.89%
