Total Reads                   219962
Total Tags                    248327
Total Assigned Tags           245590
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             175097              65.31             
5'UTR_Exons         139977              1513                10.81             
3'UTR_Exons         593995              25800               43.43             
Introns             19799161            40974               2.07              
TSS_up_1kb          706387              130                 0.18              
TSS_up_5kb          2910449             360                 0.12              
TSS_up_10kb         4821202             501                 0.10              
TES_down_1kb        793844              543                 0.68              
TES_down_5kb        3277515             1401                0.43              
TES_down_10kb       5552856             1705                0.31              
=====================================================================
