Total Reads                   242160
Total Tags                    273838
Total Assigned Tags           271167
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             193963              72.35             
5'UTR_Exons         139977              1687                12.05             
3'UTR_Exons         593995              29120               49.02             
Introns             19799161            43962               2.22              
TSS_up_1kb          706387              175                 0.25              
TSS_up_5kb          2910449             451                 0.15              
TSS_up_10kb         4821202             627                 0.13              
TES_down_1kb        793844              606                 0.76              
TES_down_5kb        3277515             1501                0.46              
TES_down_10kb       5552856             1808                0.33              
=====================================================================
