Total Reads                   202556
Total Tags                    228784
Total Assigned Tags           226422
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             161926              60.40             
5'UTR_Exons         139977              1284                9.17              
3'UTR_Exons         593995              23686               39.88             
Introns             19799161            37444               1.89              
TSS_up_1kb          706387              141                 0.20              
TSS_up_5kb          2910449             366                 0.13              
TSS_up_10kb         4821202             532                 0.11              
TES_down_1kb        793844              518                 0.65              
TES_down_5kb        3277515             1296                0.40              
TES_down_10kb       5552856             1550                0.28              
=====================================================================
