Total Reads                   357502
Total Tags                    410908
Total Assigned Tags           406382
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             307498              114.70            
5'UTR_Exons         139977              2094                14.96             
3'UTR_Exons         593995              31522               53.07             
Introns             19799161            62525               3.16              
TSS_up_1kb          706387              193                 0.27              
TSS_up_5kb          2910449             682                 0.23              
TSS_up_10kb         4821202             977                 0.20              
TES_down_1kb        793844              501                 0.63              
TES_down_5kb        3277515             1360                0.41              
TES_down_10kb       5552856             1766                0.32              
=====================================================================
