Total Reads                   296108
Total Tags                    339581
Total Assigned Tags           336011
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             256433              95.65             
5'UTR_Exons         139977              1999                14.28             
3'UTR_Exons         593995              24867               41.86             
Introns             19799161            50464               2.55              
TSS_up_1kb          706387              146                 0.21              
TSS_up_5kb          2910449             490                 0.17              
TSS_up_10kb         4821202             748                 0.16              
TES_down_1kb        793844              346                 0.44              
TES_down_5kb        3277515             1078                0.33              
TES_down_10kb       5552856             1500                0.27              
=====================================================================
