Total Reads                   265410
Total Tags                    300113
Total Assigned Tags           291725
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           2680950             207753              77.49             
5'UTR_Exons         139977              1605                11.47             
3'UTR_Exons         593995              21409               36.04             
Introns             19799161            55643               2.81              
TSS_up_1kb          706387              348                 0.49              
TSS_up_5kb          2910449             1400                0.48              
TSS_up_10kb         4821202             2376                0.49              
TES_down_1kb        793844              524                 0.66              
TES_down_5kb        3277515             1902                0.58              
TES_down_10kb       5552856             2939                0.53              
=====================================================================
