# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  UHRRep3.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	UHRRep3.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3931
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2543
SN	0	number of MNPs:	0
SN	0	number of indels:	1388
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1803	740	2.44	1800	740	2.43
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	644	466	178	398	0	0	398
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	644	466	178	398	0	0	398
AF	0	0.990000	1899	1337	562	992	0	0	992
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.6	8	8	0	4
QUAL	0	31.3	3	0	3	0
QUAL	0	31.6	31	14	17	44
QUAL	0	31.7	1	0	1	0
QUAL	0	32.3	3	2	1	0
QUAL	0	32.6	123	96	27	1
QUAL	0	33.1	0	0	0	1
QUAL	0	33.3	1	0	1	0
QUAL	0	33.4	1	1	0	0
QUAL	0	33.6	3	2	1	1
QUAL	0	33.9	3	1	2	0
QUAL	0	34.2	0	0	0	1
QUAL	0	34.3	1	1	0	0
QUAL	0	34.4	2	1	1	6
QUAL	0	34.6	4	4	0	1
QUAL	0	35.2	0	0	0	1
QUAL	0	35.3	11	10	1	0
QUAL	0	35.4	92	37	55	134
QUAL	0	35.6	2	2	0	2
QUAL	0	36.3	6	3	3	0
QUAL	0	36.6	6	6	0	5
QUAL	0	36.9	0	0	0	1
QUAL	0	37.2	0	0	0	4
QUAL	0	37.3	663	502	161	0
QUAL	0	37.6	4	1	3	2
QUAL	0	38.6	7	5	2	3
QUAL	0	39.2	0	0	0	1
QUAL	0	39.3	1	1	0	0
QUAL	0	39.6	4	3	1	2
QUAL	0	40.2	0	0	0	2
QUAL	0	40.3	1	0	1	0
QUAL	0	40.6	5	3	2	1
QUAL	0	41.2	0	0	0	3
QUAL	0	41.3	1	1	0	0
QUAL	0	41.6	5	5	0	2
QUAL	0	42.2	0	0	0	3
QUAL	0	42.3	3	3	0	0
QUAL	0	42.6	4	2	2	7
QUAL	0	43.6	7	6	1	2
QUAL	0	44.2	0	0	0	4
QUAL	0	44.3	1	1	0	0
QUAL	0	44.6	7	2	5	3
QUAL	0	44.9	1	1	0	0
QUAL	0	45.2	0	0	0	8
QUAL	0	45.3	1	1	0	0
QUAL	0	45.6	7	5	2	10
QUAL	0	45.8	2	1	1	0
QUAL	0	46.2	0	0	0	5
QUAL	0	46.3	3	2	1	0
QUAL	0	46.6	6	4	2	3
QUAL	0	47.2	0	0	0	1
QUAL	0	47.3	5	5	0	0
QUAL	0	47.6	10	7	3	2
QUAL	0	47.8	1	1	0	0
QUAL	0	48.2	0	0	0	2
QUAL	0	48.3	4	2	2	0
QUAL	0	48.6	9	5	4	2
QUAL	0	49.0	0	0	0	1
QUAL	0	49.2	0	0	0	13
QUAL	0	49.3	3	3	0	0
QUAL	0	49.6	6	4	2	3
QUAL	0	50.2	0	0	0	18
QUAL	0	50.3	3	2	1	0
QUAL	0	50.6	7	6	1	1
QUAL	0	51.2	0	0	0	2
QUAL	0	51.3	4	3	1	0
QUAL	0	51.5	0	0	0	1
QUAL	0	51.6	9	7	2	1
QUAL	0	52.2	0	0	0	1
QUAL	0	52.3	7	7	0	0
QUAL	0	52.6	8	7	1	3
QUAL	0	53.2	0	0	0	3
QUAL	0	53.3	5	3	2	0
QUAL	0	53.6	17	14	3	0
QUAL	0	53.8	1	1	0	0
QUAL	0	54.3	12	8	4	0
QUAL	0	54.6	1	1	0	3
QUAL	0	55.3	10	9	1	0
QUAL	0	55.6	4	4	0	0
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	21	13	8	0
QUAL	0	56.6	5	4	1	1
QUAL	0	57.2	0	0	0	3
QUAL	0	57.3	9	4	5	0
QUAL	0	57.6	0	0	0	3
QUAL	0	57.9	1	1	0	0
QUAL	0	58.2	0	0	0	4
QUAL	0	58.3	38	28	10	0
QUAL	0	58.6	8	7	1	4
QUAL	0	58.8	1	0	1	0
QUAL	0	59.2	0	0	0	4
QUAL	0	59.3	5	4	1	0
QUAL	0	59.6	5	3	2	1
QUAL	0	60.3	12	7	5	0
QUAL	0	60.6	4	3	1	0
QUAL	0	60.8	1	1	0	0
QUAL	0	61.2	0	0	0	2
QUAL	0	61.3	4	3	1	0
QUAL	0	61.6	6	5	1	3
QUAL	0	61.8	1	0	1	0
QUAL	0	62.2	0	0	0	1
QUAL	0	62.3	1	1	0	0
QUAL	0	62.6	4	4	0	1
QUAL	0	62.8	3	3	0	0
QUAL	0	63.2	0	0	0	7
QUAL	0	63.6	3	1	2	0
QUAL	0	63.8	5	5	0	0
QUAL	0	64.2	0	0	0	3
QUAL	0	64.6	10	6	4	1
QUAL	0	64.8	4	3	1	0
QUAL	0	65.2	0	0	0	3
QUAL	0	65.6	4	2	2	0
QUAL	0	65.8	3	2	1	0
QUAL	0	66.2	0	0	0	3
QUAL	0	66.6	4	3	1	1
QUAL	0	66.8	3	1	2	0
QUAL	0	67.2	0	0	0	4
QUAL	0	67.3	2	1	1	0
QUAL	0	67.6	5	3	2	4
QUAL	0	67.8	4	3	1	0
QUAL	0	68.2	0	0	0	1
QUAL	0	68.3	4	2	2	0
QUAL	0	68.6	1	1	0	2
QUAL	0	68.8	6	6	0	0
QUAL	0	69.2	0	0	0	7
QUAL	0	69.6	2	2	0	1
QUAL	0	69.8	26	17	9	0
QUAL	0	70.1	2	1	1	0
QUAL	0	70.2	0	0	0	2
QUAL	0	70.3	2	2	0	0
QUAL	0	70.6	13	9	4	9
QUAL	0	70.8	24	12	12	0
QUAL	0	71.6	0	0	0	2
QUAL	0	71.8	12	7	5	0
QUAL	0	72.6	1	1	0	1
QUAL	0	72.8	6	4	2	0
QUAL	0	73.6	14	11	3	20
QUAL	0	74.6	2	2	0	0
QUAL	0	74.8	1	1	0	2
QUAL	0	75.2	0	0	0	1
QUAL	0	75.6	3	2	1	2
QUAL	0	75.8	1	1	0	0
QUAL	0	76.6	3	3	0	0
QUAL	0	76.8	2	2	0	0
QUAL	0	76.9	0	0	0	3
QUAL	0	77.2	0	0	0	12
QUAL	0	77.3	3	0	3	0
QUAL	0	77.6	5	3	2	0
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	1	0	1	3
QUAL	0	78.2	0	0	0	147
QUAL	0	78.3	151	90	61	0
QUAL	0	78.6	3	3	0	0
QUAL	0	78.7	1	1	0	2
QUAL	0	79.6	2	2	0	0
QUAL	0	79.7	0	0	0	4
QUAL	0	79.8	2	2	0	1
QUAL	0	80.6	1	1	0	0
QUAL	0	80.8	2	2	0	0
QUAL	0	81.6	1	1	0	0
QUAL	0	81.8	1	1	0	0
QUAL	0	82.6	4	2	2	1
QUAL	0	82.8	1	1	0	2
QUAL	0	83.1	2	1	1	0
QUAL	0	83.6	4	3	1	1
QUAL	0	84.6	1	1	0	0
QUAL	0	84.8	1	1	0	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.1	19	18	1	0
QUAL	0	85.6	3	3	0	0
QUAL	0	85.8	1	0	1	0
QUAL	0	86.6	4	3	1	0
QUAL	0	86.8	3	2	1	0
QUAL	0	87.1	1	1	0	0
QUAL	0	87.6	1	1	0	0
QUAL	0	87.8	2	2	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.6	3	1	2	0
QUAL	0	88.8	4	2	2	0
QUAL	0	89.6	5	5	0	1
QUAL	0	89.8	3	3	0	0
QUAL	0	90.6	4	4	0	0
QUAL	0	90.8	5	5	0	0
QUAL	0	91.6	5	4	1	0
QUAL	0	91.8	1	0	1	0
QUAL	0	92.1	1	1	0	0
QUAL	0	92.6	1	1	0	1
QUAL	0	93.6	3	3	0	0
QUAL	0	93.8	0	0	0	1
QUAL	0	94.1	1	0	1	0
QUAL	0	94.6	2	2	0	0
QUAL	0	95.1	2	1	1	0
QUAL	0	95.6	1	1	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.6	5	4	1	1
QUAL	0	97.1	1	1	0	1
QUAL	0	97.6	1	1	0	1
QUAL	0	98.6	1	1	0	0
QUAL	0	99.1	1	1	0	0
QUAL	0	99.6	1	1	0	0
QUAL	0	100.6	1	1	0	0
QUAL	0	100.8	2	1	1	0
QUAL	0	101.1	3	2	1	1
QUAL	0	101.6	3	2	1	2
QUAL	0	102.1	4	3	1	0
QUAL	0	102.6	0	0	0	1
QUAL	0	103.1	1	0	1	0
QUAL	0	103.6	4	1	3	1
QUAL	0	103.8	0	0	0	1
QUAL	0	104.1	7	5	2	0
QUAL	0	104.6	1	1	0	1
QUAL	0	104.8	1	1	0	0
QUAL	0	105.1	3	3	0	0
QUAL	0	105.2	1	0	1	1
QUAL	0	105.4	0	0	0	1
QUAL	0	105.6	2	2	0	0
QUAL	0	106.1	6	2	4	0
QUAL	0	106.6	6	4	2	3
QUAL	0	106.8	1	0	1	0
QUAL	0	107.1	2	0	2	0
QUAL	0	107.6	0	0	0	1
QUAL	0	107.8	1	1	0	1
QUAL	0	108.6	5	4	1	1
QUAL	0	108.8	2	2	0	2
QUAL	0	109.1	1	1	0	0
QUAL	0	109.8	2	0	2	0
QUAL	0	110.6	2	1	1	0
QUAL	0	110.7	1	1	0	0
QUAL	0	110.8	2	2	0	1
QUAL	0	111.6	2	1	1	1
QUAL	0	111.8	1	0	1	0
QUAL	0	112.6	7	6	1	8
QUAL	0	112.9	1	1	0	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.6	2	2	0	2
QUAL	0	114.6	0	0	0	2
QUAL	0	114.8	0	0	0	1
QUAL	0	115.6	1	0	1	16
QUAL	0	116.6	1	1	0	0
QUAL	0	116.9	2	1	1	0
QUAL	0	117.6	2	1	1	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.1	1	0	1	0
QUAL	0	118.6	1	0	1	1
QUAL	0	118.9	2	1	1	0
QUAL	0	119.1	1	0	1	0
QUAL	0	119.2	0	0	0	1
QUAL	0	119.9	3	3	0	0
QUAL	0	120.2	0	0	0	2
QUAL	0	120.6	1	1	0	0
QUAL	0	120.7	0	0	0	1
QUAL	0	120.8	2	1	1	8
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	2	2	0	0
QUAL	0	121.2	1	0	1	11
QUAL	0	121.6	1	0	1	0
QUAL	0	121.7	0	0	0	2
QUAL	0	121.8	49	31	18	50
QUAL	0	121.9	1	1	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.6	1	0	1	0
QUAL	0	123.4	0	0	0	1
QUAL	0	123.6	1	0	1	0
QUAL	0	123.9	1	1	0	0
QUAL	0	124.1	0	0	0	1
QUAL	0	124.7	1	0	1	0
QUAL	0	125.1	2	0	2	0
QUAL	0	125.6	2	1	1	1
QUAL	0	126.9	1	1	0	0
QUAL	0	127.1	1	1	0	1
QUAL	0	127.6	1	1	0	1
QUAL	0	128.6	3	1	2	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.1	1	1	0	1
QUAL	0	129.6	1	1	0	0
QUAL	0	131.1	0	0	0	1
QUAL	0	131.6	1	1	0	1
QUAL	0	131.9	1	1	0	0
QUAL	0	133.9	4	4	0	0
QUAL	0	134.9	1	1	0	0
QUAL	0	135.1	1	1	0	1
QUAL	0	135.6	1	1	0	0
QUAL	0	136.1	0	0	0	2
QUAL	0	136.9	2	1	1	0
QUAL	0	137.9	1	1	0	0
QUAL	0	138.9	1	0	1	0
QUAL	0	139.6	1	1	0	0
QUAL	0	139.9	2	2	0	0
QUAL	0	140.6	1	1	0	0
QUAL	0	140.9	1	1	0	0
QUAL	0	141.6	1	1	0	0
QUAL	0	142.6	1	1	0	0
QUAL	0	142.9	1	0	1	0
QUAL	0	143.6	1	1	0	0
QUAL	0	144.6	0	0	0	1
QUAL	0	145.6	1	0	1	2
QUAL	0	146.1	1	1	0	0
QUAL	0	146.6	1	1	0	1
QUAL	0	147.3	0	0	0	1
QUAL	0	147.6	0	0	0	1
QUAL	0	147.8	1	0	1	0
QUAL	0	147.9	1	0	1	0
QUAL	0	148.1	0	0	0	1
QUAL	0	148.9	0	0	0	1
QUAL	0	149.0	1	1	0	0
QUAL	0	149.1	0	0	0	1
QUAL	0	149.2	0	0	0	1
QUAL	0	149.6	1	0	1	0
QUAL	0	150.6	0	0	0	2
QUAL	0	150.9	1	1	0	0
QUAL	0	151.0	0	0	0	1
QUAL	0	151.6	0	0	0	1
QUAL	0	151.9	2	1	1	0
QUAL	0	152.6	1	1	0	2
QUAL	0	153.0	2	2	0	0
QUAL	0	153.6	1	0	1	0
QUAL	0	153.9	1	1	0	0
QUAL	0	154.1	1	1	0	1
QUAL	0	154.6	1	1	0	3
QUAL	0	154.9	1	1	0	0
QUAL	0	155.1	0	0	0	2
QUAL	0	155.9	3	2	1	0
QUAL	0	156.1	2	1	1	0
QUAL	0	156.6	1	0	1	4
QUAL	0	157.1	1	0	1	0
QUAL	0	157.6	2	2	0	8
QUAL	0	157.9	1	1	0	0
QUAL	0	158.0	1	1	0	0
QUAL	0	158.6	0	0	0	3
QUAL	0	158.9	1	0	1	0
QUAL	0	159.6	1	0	1	1
QUAL	0	160.0	1	0	1	0
QUAL	0	160.1	0	0	0	2
QUAL	0	160.6	1	0	1	0
QUAL	0	161.2	0	0	0	1
QUAL	0	161.3	2	1	1	0
QUAL	0	161.6	1	0	1	2
QUAL	0	161.9	1	0	1	0
QUAL	0	162.6	2	2	0	0
QUAL	0	163.6	1	1	0	1
QUAL	0	164.0	1	1	0	0
QUAL	0	165.0	1	1	0	1
QUAL	0	165.1	0	0	0	4
QUAL	0	165.2	0	0	0	4
QUAL	0	165.6	2	2	0	1
QUAL	0	165.9	1	0	1	0
QUAL	0	166.1	26	18	8	48
QUAL	0	166.9	1	0	1	0
QUAL	0	167.0	0	0	0	1
QUAL	0	167.6	1	1	0	0
QUAL	0	168.0	1	1	0	2
QUAL	0	169.0	1	1	0	0
QUAL	0	169.9	1	1	0	0
QUAL	0	170.6	1	1	0	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.0	1	1	0	0
QUAL	0	171.9	1	1	0	0
QUAL	0	172.6	1	1	0	0
QUAL	0	172.9	1	0	1	0
QUAL	0	174.6	2	0	2	0
QUAL	0	174.9	1	1	0	1
QUAL	0	175.6	1	1	0	0
QUAL	0	176.6	1	1	0	1
QUAL	0	176.9	0	0	0	1
QUAL	0	177.6	0	0	0	1
QUAL	0	178.6	0	0	0	1
QUAL	0	178.9	1	1	0	0
QUAL	0	179.6	2	1	1	0
QUAL	0	184.0	3	2	1	0
QUAL	0	185.6	1	1	0	0
QUAL	0	185.9	1	1	0	0
QUAL	0	186.6	0	0	0	1
QUAL	0	187.0	1	0	1	0
QUAL	0	187.6	3	2	1	4
QUAL	0	188.0	2	2	0	0
QUAL	0	189.6	1	1	0	0
QUAL	0	189.9	0	0	0	2
QUAL	0	190.6	1	1	0	1
QUAL	0	190.9	1	1	0	0
QUAL	0	191.6	1	1	0	1
QUAL	0	193.0	1	1	0	0
QUAL	0	194.9	1	1	0	0
QUAL	0	196.6	1	1	0	2
QUAL	0	196.9	3	2	1	2
QUAL	0	197.0	2	1	1	0
QUAL	0	197.6	0	0	0	1
QUAL	0	198.6	0	0	0	3
QUAL	0	199.0	1	0	1	0
QUAL	0	199.6	3	2	1	9
QUAL	0	200.9	3	3	0	1
QUAL	0	201.6	1	0	1	0
QUAL	0	203.0	1	1	0	0
QUAL	0	203.6	1	1	0	0
QUAL	0	204.7	1	1	0	0
QUAL	0	205.6	1	0	1	1
QUAL	0	206.0	3	3	0	0
QUAL	0	206.6	1	1	0	0
QUAL	0	207.0	0	0	0	1
QUAL	0	207.6	2	0	2	1
QUAL	0	207.9	1	1	0	0
QUAL	0	208.0	2	1	1	0
QUAL	0	208.9	2	2	0	3
QUAL	0	209.6	1	1	0	0
QUAL	0	209.9	2	1	1	6
QUAL	0	210.9	26	19	7	40
QUAL	0	212.0	1	1	0	0
QUAL	0	212.6	1	1	0	0
QUAL	0	213.9	1	0	1	2
QUAL	0	214.0	1	1	0	0
QUAL	0	214.6	1	1	0	0
QUAL	0	214.7	1	0	1	0
QUAL	0	218.0	1	1	0	0
QUAL	0	219.7	1	1	0	0
QUAL	0	219.8	1	1	0	0
QUAL	0	220.0	2	1	1	0
QUAL	0	220.6	1	1	0	0
QUAL	0	222.0	1	0	1	0
QUAL	0	222.9	0	0	0	1
QUAL	0	223.0	3	3	0	0
QUAL	0	225.7	1	1	0	0
QUAL	0	225.9	1	1	0	0
QUAL	0	228.6	0	0	0	1
QUAL	0	229.0	1	1	0	0
QUAL	0	230.0	1	1	0	0
QUAL	0	231.0	1	1	0	0
QUAL	0	231.6	1	1	0	0
QUAL	0	232.0	1	1	0	0
QUAL	0	232.6	0	0	0	2
QUAL	0	232.9	0	0	0	1
QUAL	0	233.0	2	1	1	0
QUAL	0	233.9	2	2	0	0
QUAL	0	234.6	1	1	0	0
QUAL	0	235.0	2	2	0	0
QUAL	0	235.9	1	1	0	0
QUAL	0	236.6	1	0	1	0
QUAL	0	236.9	0	0	0	1
QUAL	0	237.6	2	1	1	3
QUAL	0	238.5	1	1	0	0
QUAL	0	238.6	0	0	0	5
QUAL	0	239.4	0	0	0	1
QUAL	0	239.6	0	0	0	3
QUAL	0	240.6	0	0	0	4
QUAL	0	240.9	1	1	0	0
QUAL	0	241.0	2	2	0	0
QUAL	0	241.6	2	1	1	8
QUAL	0	242.0	1	1	0	0
QUAL	0	242.6	0	0	0	1
QUAL	0	244.0	1	1	0	0
QUAL	0	244.6	1	1	0	1
QUAL	0	244.9	0	0	0	1
QUAL	0	245.0	1	1	0	0
QUAL	0	246.9	0	0	0	1
QUAL	0	247.6	2	1	1	1
QUAL	0	248.0	1	0	1	0
QUAL	0	249.0	1	1	0	0
QUAL	0	250.9	0	0	0	1
QUAL	0	252.6	1	0	1	0
QUAL	0	252.9	0	0	0	1
QUAL	0	253.0	1	1	0	0
QUAL	0	253.9	0	0	0	4
QUAL	0	254.6	1	1	0	0
QUAL	0	254.9	0	0	0	3
QUAL	0	255.0	1	1	0	0
QUAL	0	255.9	6	4	2	28
QUAL	0	257.6	1	0	1	0
QUAL	0	257.9	0	0	0	5
QUAL	0	258.6	0	0	0	1
QUAL	0	260.6	2	1	1	0
QUAL	0	261.0	1	0	1	0
QUAL	0	261.1	1	1	0	0
QUAL	0	263.0	1	1	0	0
QUAL	0	265.0	1	0	1	0
QUAL	0	268.6	0	0	0	1
QUAL	0	269.0	1	0	1	0
QUAL	0	269.6	1	1	0	0
QUAL	0	270.6	0	0	0	1
QUAL	0	271.0	1	0	1	0
QUAL	0	271.6	0	0	0	1
QUAL	0	272.6	1	0	1	1
QUAL	0	273.6	0	0	0	1
QUAL	0	277.6	0	0	0	3
QUAL	0	278.6	0	0	0	1
QUAL	0	279.0	1	1	0	0
QUAL	0	279.6	1	0	1	2
QUAL	0	280.6	0	0	0	2
QUAL	0	281.0	2	2	0	0
QUAL	0	281.6	1	0	1	0
QUAL	0	282.0	1	1	0	0
QUAL	0	283.6	1	1	0	3
QUAL	0	285.9	1	0	1	0
QUAL	0	288.9	0	0	0	1
QUAL	0	289.0	3	3	0	0
QUAL	0	289.6	2	0	2	0
QUAL	0	289.7	1	1	0	0
QUAL	0	291.0	1	0	1	0
QUAL	0	293.6	0	0	0	2
QUAL	0	294.0	1	1	0	0
QUAL	0	296.0	1	0	1	0
QUAL	0	297.9	0	0	0	1
QUAL	0	298.6	1	1	0	0
QUAL	0	298.9	0	0	0	1
QUAL	0	299.0	1	1	0	0
QUAL	0	299.9	0	0	0	5
QUAL	0	300.0	3	2	1	0
QUAL	0	300.9	0	0	0	14
QUAL	0	301.0	8	7	1	0
QUAL	0	301.6	0	0	0	1
QUAL	0	302.9	0	0	0	4
QUAL	0	303.0	2	0	2	0
QUAL	0	304.0	1	1	0	0
QUAL	0	304.9	0	0	0	1
QUAL	0	305.0	1	1	0	0
QUAL	0	306.6	1	1	0	0
QUAL	0	307.0	0	0	0	1
QUAL	0	307.6	1	0	1	0
QUAL	0	308.9	0	0	0	2
QUAL	0	311.0	0	0	0	1
QUAL	0	313.0	1	1	0	0
QUAL	0	313.9	1	1	0	0
QUAL	0	314.0	3	2	1	0
QUAL	0	314.6	1	1	0	1
QUAL	0	317.0	1	0	1	0
QUAL	0	318.0	1	1	0	0
QUAL	0	318.6	1	1	0	1
QUAL	0	321.6	0	0	0	1
QUAL	0	322.0	1	0	1	0
QUAL	0	324.6	1	1	0	0
QUAL	0	325.0	0	0	0	1
QUAL	0	326.0	1	1	0	0
QUAL	0	326.6	0	0	0	2
QUAL	0	327.0	3	1	2	0
QUAL	0	329.6	1	0	1	1
QUAL	0	330.6	0	0	0	1
QUAL	0	331.0	0	0	0	2
QUAL	0	331.6	0	0	0	1
QUAL	0	332.0	1	1	0	0
QUAL	0	333.6	1	1	0	0
QUAL	0	334.0	1	1	0	1
QUAL	0	335.0	3	3	0	0
QUAL	0	337.0	2	1	1	0
QUAL	0	338.0	0	0	0	1
QUAL	0	339.0	0	0	0	1
QUAL	0	339.6	1	1	0	0
QUAL	0	340.0	2	2	0	0
QUAL	0	341.6	0	0	0	1
QUAL	0	343.6	1	1	0	0
QUAL	0	343.9	0	0	0	2
QUAL	0	344.9	0	0	0	6
QUAL	0	345.0	3	1	2	2
QUAL	0	346.0	12	10	2	15
QUAL	0	349.0	2	2	0	1
QUAL	0	349.6	0	0	0	2
QUAL	0	350.0	1	1	0	2
QUAL	0	351.6	0	0	0	2
QUAL	0	352.0	1	1	0	0
QUAL	0	352.6	0	0	0	1
QUAL	0	354.6	0	0	0	1
QUAL	0	355.6	2	2	0	2
QUAL	0	356.6	1	1	0	0
QUAL	0	360.0	2	2	0	0
QUAL	0	361.0	1	0	1	0
QUAL	0	361.6	1	1	0	3
QUAL	0	364.6	0	0	0	1
QUAL	0	365.6	0	0	0	1
QUAL	0	368.0	1	1	0	0
QUAL	0	368.6	0	0	0	1
QUAL	0	371.0	1	1	0	0
QUAL	0	373.0	1	1	0	0
QUAL	0	374.0	0	0	0	1
QUAL	0	377.0	1	0	1	1
QUAL	0	378.6	1	1	0	0
QUAL	0	380.0	2	2	0	0
QUAL	0	381.0	1	0	1	0
QUAL	0	387.0	0	0	0	2
QUAL	0	389.0	0	0	0	3
QUAL	0	390.0	1	0	1	4
QUAL	0	391.0	6	4	2	5
QUAL	0	392.0	0	0	0	2
QUAL	0	393.6	1	1	0	0
QUAL	0	401.0	1	1	0	0
QUAL	0	401.6	0	0	0	1
QUAL	0	405.6	1	0	1	0
QUAL	0	409.6	0	0	0	1
QUAL	0	410.6	0	0	0	1
QUAL	0	412.0	4	4	0	0
QUAL	0	414.6	0	0	0	1
QUAL	0	415.0	1	0	1	0
QUAL	0	416.0	1	1	0	1
QUAL	0	422.0	0	0	0	1
QUAL	0	422.6	1	1	0	1
QUAL	0	423.0	0	0	0	2
QUAL	0	425.0	1	1	0	1
QUAL	0	429.0	0	0	0	1
QUAL	0	430.0	0	0	0	1
QUAL	0	433.0	1	1	0	1
QUAL	0	433.6	1	1	0	0
QUAL	0	434.0	0	0	0	1
QUAL	0	435.0	2	0	2	3
QUAL	0	436.0	4	3	1	3
QUAL	0	438.0	0	0	0	1
QUAL	0	439.0	0	0	0	1
QUAL	0	440.0	1	0	1	1
QUAL	0	441.0	1	1	0	0
QUAL	0	441.6	1	1	0	0
QUAL	0	443.0	0	0	0	1
QUAL	0	446.0	1	0	1	0
QUAL	0	452.6	0	0	0	1
QUAL	0	453.0	1	0	1	0
QUAL	0	453.6	0	0	0	1
QUAL	0	455.0	1	1	0	1
QUAL	0	461.0	1	0	1	0
QUAL	0	464.0	0	0	0	1
QUAL	0	465.0	1	1	0	0
QUAL	0	467.0	1	0	1	0
QUAL	0	467.6	1	0	1	0
QUAL	0	468.0	1	0	1	0
QUAL	0	470.6	1	0	1	0
QUAL	0	471.0	1	1	0	0
QUAL	0	474.0	0	0	0	1
QUAL	0	476.6	0	0	0	1
QUAL	0	478.0	1	0	1	3
QUAL	0	480.0	0	0	0	4
QUAL	0	481.0	6	5	1	7
QUAL	0	483.0	0	0	0	1
QUAL	0	485.0	1	1	0	0
QUAL	0	486.0	0	0	0	1
QUAL	0	486.6	0	0	0	1
QUAL	0	489.0	0	0	0	1
QUAL	0	490.6	1	0	1	1
QUAL	0	492.0	2	0	2	0
QUAL	0	492.6	0	0	0	3
QUAL	0	494.0	1	1	0	0
QUAL	0	496.0	1	1	0	0
QUAL	0	498.0	1	0	1	0
QUAL	0	500.0	1	1	0	0
QUAL	0	501.6	0	0	0	1
QUAL	0	505.0	1	1	0	1
QUAL	0	507.0	1	0	1	0
QUAL	0	511.0	0	0	0	1
QUAL	0	512.0	0	0	0	3
QUAL	0	513.6	1	1	0	0
QUAL	0	514.0	1	0	1	1
QUAL	0	517.0	1	1	0	0
QUAL	0	522.0	1	1	0	0
QUAL	0	523.0	0	0	0	1
QUAL	0	523.6	0	0	0	1
QUAL	0	525.0	2	0	2	0
QUAL	0	526.0	3	2	1	8
QUAL	0	529.0	0	0	0	1
QUAL	0	530.0	0	0	0	1
QUAL	0	533.6	0	0	0	1
QUAL	0	535.0	1	1	0	1
QUAL	0	536.8	0	0	0	1
QUAL	0	538.0	1	1	0	0
QUAL	0	541.0	1	1	0	0
QUAL	0	543.0	1	0	1	0
QUAL	0	545.0	1	0	1	0
QUAL	0	548.0	0	0	0	1
QUAL	0	549.6	0	0	0	1
QUAL	0	550.0	1	1	0	0
QUAL	0	554.0	0	0	0	2
QUAL	0	555.0	0	0	0	1
QUAL	0	555.1	0	0	0	1
QUAL	0	557.0	1	1	0	0
QUAL	0	558.0	1	0	1	0
QUAL	0	561.0	0	0	0	1
QUAL	0	561.6	0	0	0	1
QUAL	0	562.6	0	0	0	1
QUAL	0	563.6	1	1	0	0
QUAL	0	565.6	1	1	0	1
QUAL	0	566.6	0	0	0	1
QUAL	0	571.0	0	0	0	3
QUAL	0	571.6	0	0	0	1
QUAL	0	572.6	0	0	0	1
QUAL	0	573.0	0	0	0	1
QUAL	0	574.0	1	1	0	0
QUAL	0	575.6	1	1	0	0
QUAL	0	577.0	0	0	0	1
QUAL	0	577.6	0	0	0	1
QUAL	0	579.0	0	0	0	1
QUAL	0	579.6	0	0	0	1
QUAL	0	581.6	0	0	0	1
QUAL	0	583.0	1	0	1	0
QUAL	0	587.2	0	0	0	1
QUAL	0	588.6	0	0	0	1
QUAL	0	593.6	0	0	0	1
QUAL	0	600.0	0	0	0	2
QUAL	0	600.6	1	1	0	0
QUAL	0	605.0	2	2	0	1
QUAL	0	606.6	1	1	0	0
QUAL	0	607.2	0	0	0	1
QUAL	0	614.0	1	1	0	0
QUAL	0	615.0	0	0	0	1
QUAL	0	616.0	3	2	1	5
QUAL	0	620.0	0	0	0	1
QUAL	0	621.0	0	0	0	1
QUAL	0	623.0	0	0	0	1
QUAL	0	626.0	1	1	0	0
QUAL	0	641.0	1	1	0	0
QUAL	0	644.0	2	2	0	0
QUAL	0	650.0	2	1	1	0
QUAL	0	652.6	1	0	1	1
QUAL	0	655.6	0	0	0	1
QUAL	0	660.0	1	0	1	1
QUAL	0	661.0	1	0	1	1
QUAL	0	662.0	1	1	0	0
QUAL	0	665.0	0	0	0	1
QUAL	0	666.8	0	0	0	1
QUAL	0	667.0	0	0	0	1
QUAL	0	681.0	1	1	0	0
QUAL	0	689.0	0	0	0	1
QUAL	0	694.6	0	0	0	1
QUAL	0	697.6	0	0	0	1
QUAL	0	702.0	1	1	0	0
QUAL	0	703.0	0	0	0	2
QUAL	0	706.0	4	4	0	7
QUAL	0	708.0	0	0	0	1
QUAL	0	712.0	0	0	0	1
QUAL	0	717.0	0	0	0	1
QUAL	0	717.9	0	0	0	1
QUAL	0	723.0	1	1	0	1
QUAL	0	731.9	0	0	0	1
QUAL	0	736.6	0	0	0	1
QUAL	0	739.0	1	0	1	0
QUAL	0	745.2	0	0	0	1
QUAL	0	745.8	0	0	0	1
QUAL	0	748.3	1	0	1	0
QUAL	0	749.0	0	0	0	1
QUAL	0	751.0	1	1	0	6
QUAL	0	751.1	0	0	0	2
QUAL	0	752.0	0	0	0	1
QUAL	0	759.0	0	0	0	1
QUAL	0	761.0	0	0	0	1
QUAL	0	762.0	1	1	0	1
QUAL	0	763.0	1	1	0	0
QUAL	0	763.6	0	0	0	1
QUAL	0	765.0	1	1	0	0
QUAL	0	771.0	1	0	1	0
QUAL	0	781.6	0	0	0	1
QUAL	0	786.0	1	1	0	0
QUAL	0	792.9	0	0	0	2
QUAL	0	795.9	0	0	0	3
QUAL	0	796.0	6	4	2	1
QUAL	0	800.6	0	0	0	1
QUAL	0	802.0	0	0	0	1
QUAL	0	802.6	1	1	0	0
QUAL	0	802.9	0	0	0	1
QUAL	0	804.0	1	1	0	0
QUAL	0	811.0	1	1	0	0
QUAL	0	813.0	1	1	0	0
QUAL	0	816.0	2	0	2	0
QUAL	0	818.0	1	1	0	0
QUAL	0	823.0	1	0	1	0
QUAL	0	835.0	1	1	0	0
QUAL	0	838.0	0	0	0	1
QUAL	0	841.0	2	1	1	2
QUAL	0	846.0	1	0	1	0
QUAL	0	854.0	1	1	0	0
QUAL	0	867.0	1	0	1	1
QUAL	0	879.9	0	0	0	1
QUAL	0	880.0	1	1	0	0
QUAL	0	886.0	6	5	1	0
QUAL	0	886.6	0	0	0	1
QUAL	0	887.0	0	0	0	1
QUAL	0	888.0	0	0	0	1
QUAL	0	889.0	1	1	0	0
QUAL	0	889.8	0	0	0	1
QUAL	0	893.0	0	0	0	1
QUAL	0	896.6	0	0	0	1
QUAL	0	898.0	1	1	0	0
QUAL	0	898.6	0	0	0	1
QUAL	0	901.7	1	0	1	0
QUAL	0	903.0	0	0	0	1
QUAL	0	915.6	1	1	0	0
QUAL	0	923.0	1	1	0	0
QUAL	0	925.0	3	3	0	2
QUAL	0	930.0	1	1	0	0
QUAL	0	931.0	4	3	1	0
QUAL	0	934.0	0	0	0	3
QUAL	0	940.0	1	1	0	0
QUAL	0	941.0	0	0	0	1
QUAL	0	945.0	0	0	0	1
QUAL	0	947.0	1	1	0	1
QUAL	0	952.0	0	0	0	1
QUAL	0	955.0	1	0	1	0
QUAL	0	970.0	0	0	0	1
QUAL	0	975.0	1	1	0	0
QUAL	0	976.0	1	1	0	7
QUAL	0	991.0	1	0	1	1
QUAL	0	997.0	1	1	0	0
QUAL	0	1002.0	1	0	1	0
QUAL	0	1007.0	1	1	0	0
QUAL	0	1010.0	1	1	0	0
QUAL	0	1015.0	1	1	0	0
QUAL	0	1017.0	0	0	0	1
QUAL	0	1021.0	4	4	0	2
QUAL	0	1025.0	0	0	0	1
QUAL	0	1030.0	0	0	0	1
QUAL	0	1040.0	1	1	0	0
QUAL	0	1065.0	0	0	0	3
QUAL	0	1072.0	0	0	0	1
QUAL	0	1074.0	1	1	0	0
QUAL	0	1094.0	1	1	0	0
QUAL	0	1107.0	0	0	0	2
QUAL	0	1109.0	0	0	0	1
QUAL	0	1111.0	0	0	0	3
QUAL	0	1122.0	0	0	0	1
QUAL	0	1133.0	1	1	0	0
QUAL	0	1135.6	0	0	0	1
QUAL	0	1141.0	1	1	0	0
QUAL	0	1142.6	0	0	0	1
QUAL	0	1144.0	1	1	0	0
QUAL	0	1154.2	0	0	0	1
QUAL	0	1168.0	1	1	0	0
QUAL	0	1180.0	2	2	0	0
QUAL	0	1192.0	1	1	0	0
QUAL	0	1194.0	1	1	0	0
QUAL	0	1207.0	0	0	0	1
QUAL	0	1223.6	1	0	1	0
QUAL	0	1227.0	1	1	0	0
QUAL	0	1230.0	1	1	0	0
QUAL	0	1252.0	1	1	0	0
QUAL	0	1287.7	0	0	0	1
QUAL	0	1291.0	2	1	1	0
QUAL	0	1293.6	1	1	0	0
QUAL	0	1312.6	1	1	0	0
QUAL	0	1314.0	1	1	0	0
QUAL	0	1316.0	1	1	0	0
QUAL	0	1325.0	1	1	0	0
QUAL	0	1333.0	1	0	1	1
QUAL	0	1336.0	2	2	0	1
QUAL	0	1348.6	0	0	0	1
QUAL	0	1354.0	1	0	1	0
QUAL	0	1368.0	0	0	0	1
QUAL	0	1371.0	0	0	0	1
QUAL	0	1372.0	0	0	0	1
QUAL	0	1373.0	1	0	1	0
QUAL	0	1396.0	2	2	0	0
QUAL	0	1400.0	2	2	0	0
QUAL	0	1401.0	1	1	0	0
QUAL	0	1414.8	0	0	0	1
QUAL	0	1433.0	1	1	0	0
QUAL	0	1440.6	0	0	0	1
QUAL	0	1452.0	1	1	0	1
QUAL	0	1457.0	1	1	0	0
QUAL	0	1465.0	0	0	0	1
QUAL	0	1473.0	1	1	0	0
QUAL	0	1488.0	1	1	0	0
QUAL	0	1498.0	1	1	0	0
QUAL	0	1512.0	1	1	0	0
QUAL	0	1516.0	2	1	1	0
QUAL	0	1548.0	1	1	0	0
QUAL	0	1557.0	1	1	0	0
QUAL	0	1568.6	0	0	0	1
QUAL	0	1570.0	1	1	0	0
QUAL	0	1599.0	0	0	0	1
QUAL	0	1606.0	0	0	0	1
QUAL	0	1612.0	1	1	0	0
QUAL	0	1614.0	1	1	0	0
QUAL	0	1621.0	1	1	0	0
QUAL	0	1624.0	1	1	0	0
QUAL	0	1625.6	0	0	0	1
QUAL	0	1633.0	1	0	1	0
QUAL	0	1651.0	0	0	0	1
QUAL	0	1654.0	0	0	0	1
QUAL	0	1656.1	0	0	0	1
QUAL	0	1658.0	1	1	0	0
QUAL	0	1661.0	1	1	0	0
QUAL	0	1721.0	1	1	0	0
QUAL	0	1725.0	1	0	1	0
QUAL	0	1730.0	0	0	0	1
QUAL	0	1773.0	1	1	0	0
QUAL	0	1807.0	1	1	0	0
QUAL	0	1814.0	3	1	2	0
QUAL	0	1831.0	1	0	1	0
QUAL	0	1855.0	0	0	0	1
QUAL	0	1870.0	1	0	1	0
QUAL	0	1900.0	1	1	0	0
QUAL	0	1914.0	1	1	0	0
QUAL	0	1915.0	0	0	0	1
QUAL	0	1935.0	1	1	0	0
QUAL	0	1936.0	1	1	0	0
QUAL	0	1943.0	2	1	1	0
QUAL	0	1963.0	1	1	0	0
QUAL	0	1976.0	0	0	0	1
QUAL	0	2004.0	1	1	0	0
QUAL	0	2054.0	2	2	0	0
QUAL	0	2056.0	1	0	1	0
QUAL	0	2058.0	1	0	1	0
QUAL	0	2070.0	1	1	0	0
QUAL	0	2085.0	1	0	1	0
QUAL	0	2096.0	1	1	0	0
QUAL	0	2112.0	1	1	0	0
QUAL	0	2126.0	1	1	0	0
QUAL	0	2200.0	1	1	0	0
QUAL	0	2211.0	1	1	0	0
QUAL	0	2217.0	0	0	0	1
QUAL	0	2332.0	1	1	0	0
QUAL	0	2357.0	1	0	1	0
QUAL	0	2371.0	0	0	0	1
QUAL	0	2434.0	1	1	0	0
QUAL	0	2442.0	1	1	0	0
QUAL	0	2460.0	1	0	1	0
QUAL	0	2467.0	1	0	1	0
QUAL	0	2482.0	1	1	0	0
QUAL	0	2496.0	0	0	0	1
QUAL	0	2555.0	1	1	0	0
QUAL	0	2584.0	1	0	1	0
QUAL	0	2590.0	1	1	0	0
QUAL	0	2622.0	1	1	0	0
QUAL	0	2786.6	0	0	0	1
QUAL	0	2845.0	1	1	0	0
QUAL	0	2863.0	0	0	0	1
QUAL	0	3018.0	2	1	1	1
QUAL	0	3072.0	1	1	0	0
QUAL	0	3138.0	1	1	0	0
QUAL	0	3170.0	1	1	0	0
QUAL	0	3356.0	1	1	0	0
QUAL	0	3394.0	1	1	0	0
QUAL	0	3410.0	1	1	0	0
QUAL	0	3469.0	2	2	0	0
QUAL	0	3553.0	1	1	0	0
QUAL	0	3575.0	1	1	0	0
QUAL	0	3692.0	1	1	0	0
QUAL	0	3721.0	2	2	0	0
QUAL	0	3797.0	0	0	0	1
QUAL	0	4266.0	0	0	0	1
QUAL	0	4274.0	0	0	0	1
QUAL	0	4306.0	1	1	0	0
QUAL	0	4737.0	1	0	1	0
QUAL	0	5005.0	1	1	0	0
QUAL	0	5676.0	0	0	0	1
QUAL	0	5858.0	1	1	0	0
QUAL	0	6355.0	1	1	0	0
QUAL	0	6504.0	1	1	0	0
QUAL	0	6695.0	0	0	0	1
QUAL	0	9591.0	1	1	0	0
QUAL	0	9774.0	1	1	0	0
QUAL	0	10347.9	1	1	0	0
QUAL	0	32571.9	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	257	0	.
IDD	0	-53	1	0	.
IDD	0	-33	1	0	.
IDD	0	-29	1	0	.
IDD	0	-26	1	0	.
IDD	0	-25	1	0	.
IDD	0	-22	2	0	.
IDD	0	-21	1	0	.
IDD	0	-20	2	0	.
IDD	0	-18	1	0	.
IDD	0	-16	2	0	.
IDD	0	-15	5	0	.
IDD	0	-14	1	0	.
IDD	0	-13	2	0	.
IDD	0	-10	4	0	.
IDD	0	-9	3	0	.
IDD	0	-8	3	0	.
IDD	0	-7	2	0	.
IDD	0	-6	3	0	.
IDD	0	-5	9	0	.
IDD	0	-4	10	0	.
IDD	0	-3	18	0	.
IDD	0	-2	42	0	.
IDD	0	-1	89	0	.
IDD	0	1	193	0	.
IDD	0	2	63	0	.
IDD	0	3	41	0	.
IDD	0	4	28	0	.
IDD	0	5	21	0	.
IDD	0	6	28	0	.
IDD	0	7	27	0	.
IDD	0	8	17	0	.
IDD	0	9	9	0	.
IDD	0	10	16	0	.
IDD	0	11	19	0	.
IDD	0	12	20	0	.
IDD	0	13	15	0	.
IDD	0	14	23	0	.
IDD	0	15	13	0	.
IDD	0	16	13	0	.
IDD	0	17	15	0	.
IDD	0	18	12	0	.
IDD	0	19	11	0	.
IDD	0	20	13	0	.
IDD	0	21	11	0	.
IDD	0	22	10	0	.
IDD	0	23	6	0	.
IDD	0	24	9	0	.
IDD	0	25	15	0	.
IDD	0	26	12	0	.
IDD	0	27	10	0	.
IDD	0	28	11	0	.
IDD	0	29	5	0	.
IDD	0	30	8	0	.
IDD	0	31	10	0	.
IDD	0	32	8	0	.
IDD	0	33	10	0	.
IDD	0	34	3	0	.
IDD	0	35	7	0	.
IDD	0	36	11	0	.
IDD	0	37	7	0	.
IDD	0	38	3	0	.
IDD	0	39	3	0	.
IDD	0	40	6	0	.
IDD	0	41	4	0	.
IDD	0	42	5	0	.
IDD	0	43	3	0	.
IDD	0	44	6	0	.
IDD	0	45	7	0	.
IDD	0	46	9	0	.
IDD	0	47	8	0	.
IDD	0	48	9	0	.
IDD	0	49	7	0	.
IDD	0	50	5	0	.
IDD	0	51	5	0	.
IDD	0	52	7	0	.
IDD	0	53	6	0	.
IDD	0	54	6	0	.
IDD	0	55	7	0	.
IDD	0	56	5	0	.
IDD	0	57	8	0	.
IDD	0	58	3	0	.
IDD	0	59	10	0	.
IDD	0	60	47	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	91
ST	0	A>G	552
ST	0	A>T	90
ST	0	C>A	81
ST	0	C>G	107
ST	0	C>T	353
ST	0	G>A	401
ST	0	G>C	109
ST	0	G>T	92
ST	0	T>A	76
ST	0	T>C	497
ST	0	T>G	94
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	218	5.545663
DP	0	2	0	0.000000	1274	32.409056
DP	0	3	0	0.000000	525	13.355380
DP	0	4	0	0.000000	286	7.275502
DP	0	5	0	0.000000	224	5.698296
DP	0	6	0	0.000000	162	4.121089
DP	0	7	0	0.000000	128	3.256169
DP	0	8	0	0.000000	122	3.103536
DP	0	9	0	0.000000	109	2.772831
DP	0	10	0	0.000000	78	1.984228
DP	0	11	0	0.000000	89	2.264055
DP	0	12	0	0.000000	75	1.907911
DP	0	13	0	0.000000	37	0.941236
DP	0	14	0	0.000000	55	1.399135
DP	0	15	0	0.000000	35	0.890359
DP	0	16	0	0.000000	45	1.144747
DP	0	17	0	0.000000	30	0.763165
DP	0	18	0	0.000000	33	0.839481
DP	0	19	0	0.000000	24	0.610532
DP	0	20	0	0.000000	26	0.661409
DP	0	21	0	0.000000	28	0.712287
DP	0	22	0	0.000000	23	0.585093
DP	0	23	0	0.000000	20	0.508776
DP	0	24	0	0.000000	12	0.305266
DP	0	25	0	0.000000	17	0.432460
DP	0	26	0	0.000000	12	0.305266
DP	0	27	0	0.000000	18	0.457899
DP	0	28	0	0.000000	9	0.228949
DP	0	29	0	0.000000	6	0.152633
DP	0	30	0	0.000000	5	0.127194
DP	0	31	0	0.000000	5	0.127194
DP	0	32	0	0.000000	8	0.203511
DP	0	33	0	0.000000	12	0.305266
DP	0	34	0	0.000000	7	0.178072
DP	0	35	0	0.000000	12	0.305266
DP	0	36	0	0.000000	3	0.076316
DP	0	37	0	0.000000	6	0.152633
DP	0	38	0	0.000000	3	0.076316
DP	0	39	0	0.000000	10	0.254388
DP	0	40	0	0.000000	6	0.152633
DP	0	41	0	0.000000	4	0.101755
DP	0	42	0	0.000000	6	0.152633
DP	0	43	0	0.000000	3	0.076316
DP	0	44	0	0.000000	4	0.101755
DP	0	45	0	0.000000	4	0.101755
DP	0	46	0	0.000000	3	0.076316
DP	0	47	0	0.000000	1	0.025439
DP	0	48	0	0.000000	6	0.152633
DP	0	49	0	0.000000	5	0.127194
DP	0	50	0	0.000000	1	0.025439
DP	0	51	0	0.000000	5	0.127194
DP	0	52	0	0.000000	5	0.127194
DP	0	53	0	0.000000	1	0.025439
DP	0	55	0	0.000000	2	0.050878
DP	0	56	0	0.000000	2	0.050878
DP	0	57	0	0.000000	3	0.076316
DP	0	58	0	0.000000	1	0.025439
DP	0	59	0	0.000000	1	0.025439
DP	0	61	0	0.000000	1	0.025439
DP	0	62	0	0.000000	2	0.050878
DP	0	63	0	0.000000	5	0.127194
DP	0	64	0	0.000000	2	0.050878
DP	0	65	0	0.000000	1	0.025439
DP	0	66	0	0.000000	3	0.076316
DP	0	67	0	0.000000	1	0.025439
DP	0	68	0	0.000000	2	0.050878
DP	0	69	0	0.000000	1	0.025439
DP	0	70	0	0.000000	2	0.050878
DP	0	71	0	0.000000	2	0.050878
DP	0	73	0	0.000000	1	0.025439
DP	0	74	0	0.000000	3	0.076316
DP	0	75	0	0.000000	2	0.050878
DP	0	76	0	0.000000	2	0.050878
DP	0	80	0	0.000000	4	0.101755
DP	0	83	0	0.000000	1	0.025439
DP	0	84	0	0.000000	1	0.025439
DP	0	85	0	0.000000	1	0.025439
DP	0	87	0	0.000000	2	0.050878
DP	0	88	0	0.000000	1	0.025439
DP	0	89	0	0.000000	3	0.076316
DP	0	90	0	0.000000	1	0.025439
DP	0	93	0	0.000000	1	0.025439
DP	0	95	0	0.000000	1	0.025439
DP	0	97	0	0.000000	1	0.025439
DP	0	98	0	0.000000	2	0.050878
DP	0	99	0	0.000000	1	0.025439
DP	0	101	0	0.000000	1	0.025439
DP	0	102	0	0.000000	3	0.076316
DP	0	104	0	0.000000	1	0.025439
DP	0	105	0	0.000000	1	0.025439
DP	0	109	0	0.000000	1	0.025439
DP	0	111	0	0.000000	1	0.025439
DP	0	112	0	0.000000	1	0.025439
DP	0	113	0	0.000000	2	0.050878
DP	0	136	0	0.000000	1	0.025439
DP	0	146	0	0.000000	1	0.025439
DP	0	148	0	0.000000	2	0.050878
DP	0	154	0	0.000000	1	0.025439
DP	0	164	0	0.000000	1	0.025439
DP	0	167	0	0.000000	1	0.025439
DP	0	170	0	0.000000	1	0.025439
DP	0	187	0	0.000000	1	0.025439
DP	0	254	0	0.000000	1	0.025439
DP	0	274	0	0.000000	1	0.025439
DP	0	296	0	0.000000	1	0.025439
DP	0	349	0	0.000000	1	0.025439
DP	0	369	0	0.000000	1	0.025439
DP	0	404	0	0.000000	1	0.025439
DP	0	>500	0	0.000000	1	0.025439
