## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT UHRRep3.0001.bam --INPUT UHRRep3.0003.bam --INPUT UHRRep3.0002.bam --INPUT UHRRep3.0007.bam --INPUT UHRRep3.0004.bam --INPUT UHRRep3.0006.bam --INPUT UHRRep3.0009.bam --INPUT UHRRep3.0005.bam --INPUT UHRRep3.0008.bam --INPUT UHRRep3.0011.bam --INPUT UHRRep3.0012.bam --INPUT UHRRep3.0010.bam --OUTPUT UHRRep3.md.bam --METRICS_FILE UHRRep3.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jul 22 09:49:22 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
UHRRep3	1	111962	13223	140437	0	11911	0	0.106384	488191

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	94180	94180
2.0	1.795057	3818	3818
3.0	2.427174	940	940
4.0	2.929743	420	420
5.0	3.329315	228	228
6.0	3.646997	121	121
7.0	3.899573	86	86
8.0	4.100385	44	44
9.0	4.260043	48	48
10.0	4.38698	40	40
11.0	4.487902	23	23
12.0	4.568141	25	25
13.0	4.631935	15	15
14.0	4.682656	10	10
15.0	4.722981	7	7
16.0	4.755043	13	13
17.0	4.780533	3	3
18.0	4.800799	5	5
19.0	4.816912	5	5
20.0	4.829723	3	3
21.0	4.839908	1	1
22.0	4.848006	3	3
23.0	4.854445	1	1
24.0	4.859563	1	1
25.0	4.863633	0	0
26.0	4.866869	3	3
27.0	4.869441	2	2
28.0	4.871487	1	1
29.0	4.873113	0	0
30.0	4.874406	0	0
31.0	4.875434	1	1
32.0	4.876251	2	2
33.0	4.876901	1	1
34.0	4.877417	0	0
35.0	4.877828	0	0
36.0	4.878155	0	0
37.0	4.878414	0	0
38.0	4.878621	0	0
39.0	4.878785	0	0
40.0	4.878915	0	0
41.0	4.879019	0	0
42.0	4.879102	0	0
43.0	4.879167	0	0
44.0	4.879219	0	0
45.0	4.879261	0	0
46.0	4.879294	0	0
47.0	4.87932	0	0
48.0	4.879341	0	0
49.0	4.879357	0	0
50.0	4.87937	0	0
51.0	4.879381	0	0
52.0	4.879389	0	0
53.0	4.879396	0	0
54.0	4.879401	0	0
55.0	4.879405	0	0
56.0	4.879409	0	0
57.0	4.879411	0	0
58.0	4.879413	0	0
59.0	4.879415	0	0
60.0	4.879416	0	0
61.0	4.879417	0	0
62.0	4.879418	0	0
63.0	4.879419	0	0
64.0	4.879419	0	0
65.0	4.87942	0	0
66.0	4.87942	0	0
67.0	4.87942	0	0
68.0	4.879421	0	0
69.0	4.879421	0	0
70.0	4.879421	0	0
71.0	4.879421	0	0
72.0	4.879421	0	0
73.0	4.879421	0	0
74.0	4.879421	0	0
75.0	4.879421	1	1
76.0	4.879421	0	0
77.0	4.879421	0	0
78.0	4.879421	0	0
79.0	4.879421	0	0
80.0	4.879421	0	0
81.0	4.879421	0	0
82.0	4.879421	0	0
83.0	4.879421	0	0
84.0	4.879421	0	0
85.0	4.879421	0	0
86.0	4.879421	0	0
87.0	4.879421	0	0
88.0	4.879421	0	0
89.0	4.879421	0	0
90.0	4.879421	0	0
91.0	4.879421	0	0
92.0	4.879421	0	0
93.0	4.879421	0	0
94.0	4.879421	0	0
95.0	4.879421	0	0
96.0	4.879421	0	0
97.0	4.879421	0	0
98.0	4.879421	0	0
99.0	4.879421	0	0
100.0	4.879421	0	0

