# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  HBRRep3.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	HBRRep3.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3579
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2363
SN	0	number of MNPs:	0
SN	0	number of indels:	1216
SN	0	number of others:	0
SN	0	number of multiallelic sites:	8
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1683	681	2.47	1682	680	2.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	608	412	196	353	0	0	353
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	608	412	196	353	0	0	353
AF	0	0.990000	1756	1271	485	864	0	0	864
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.4	0	0	0	1
QUAL	0	30.6	2	1	1	2
QUAL	0	31.6	18	7	11	29
QUAL	0	32.2	1	1	0	0
QUAL	0	32.6	121	84	37	2
QUAL	0	33.3	1	1	0	0
QUAL	0	33.6	3	3	0	3
QUAL	0	33.9	2	2	0	0
QUAL	0	34.0	0	0	0	1
QUAL	0	34.4	0	0	0	3
QUAL	0	34.6	2	1	1	2
QUAL	0	35.2	0	0	0	3
QUAL	0	35.3	2	2	0	0
QUAL	0	35.4	138	69	69	122
QUAL	0	35.6	2	2	0	2
QUAL	0	36.6	2	1	1	5
QUAL	0	37.2	0	0	0	1
QUAL	0	37.3	659	496	163	0
QUAL	0	37.6	2	0	2	1
QUAL	0	38.2	0	0	0	1
QUAL	0	38.6	5	3	2	2
QUAL	0	39.0	1	0	1	0
QUAL	0	39.2	0	0	0	1
QUAL	0	39.6	1	1	0	8
QUAL	0	40.2	0	0	0	1
QUAL	0	40.6	3	3	0	0
QUAL	0	41.2	0	0	0	1
QUAL	0	41.3	2	2	0	0
QUAL	0	41.6	2	1	1	2
QUAL	0	42.2	0	0	0	3
QUAL	0	42.3	2	2	0	0
QUAL	0	42.6	3	3	0	3
QUAL	0	43.2	0	0	0	1
QUAL	0	43.3	6	5	1	0
QUAL	0	43.6	2	2	0	3
QUAL	0	44.2	0	0	0	5
QUAL	0	44.5	0	0	0	2
QUAL	0	44.6	5	3	2	1
QUAL	0	45.2	0	0	0	4
QUAL	0	45.3	2	1	1	0
QUAL	0	45.6	5	5	0	8
QUAL	0	45.8	1	1	0	0
QUAL	0	46.2	0	0	0	7
QUAL	0	46.3	4	2	2	0
QUAL	0	46.6	9	6	3	2
QUAL	0	46.9	0	0	0	1
QUAL	0	47.0	0	0	0	1
QUAL	0	47.3	2	1	1	0
QUAL	0	47.6	9	9	0	2
QUAL	0	48.2	0	0	0	1
QUAL	0	48.3	5	4	1	0
QUAL	0	48.6	9	8	1	2
QUAL	0	49.2	0	0	0	8
QUAL	0	49.3	3	3	0	0
QUAL	0	49.6	6	3	3	1
QUAL	0	49.8	1	1	0	0
QUAL	0	50.2	0	0	0	21
QUAL	0	50.3	1	0	1	0
QUAL	0	50.6	9	6	3	2
QUAL	0	51.2	0	0	0	1
QUAL	0	51.3	3	3	0	0
QUAL	0	51.6	10	6	4	3
QUAL	0	52.2	0	0	0	3
QUAL	0	52.3	3	2	1	0
QUAL	0	52.6	9	7	2	3
QUAL	0	53.2	0	0	0	3
QUAL	0	53.3	12	7	5	0
QUAL	0	53.6	7	5	2	1
QUAL	0	54.3	5	3	2	0
QUAL	0	54.6	3	2	1	1
QUAL	0	54.8	1	0	1	0
QUAL	0	55.2	0	0	0	3
QUAL	0	55.3	9	5	4	0
QUAL	0	55.6	4	3	1	2
QUAL	0	55.8	1	1	0	0
QUAL	0	56.3	6	6	0	0
QUAL	0	56.6	6	5	1	0
QUAL	0	57.2	0	0	0	1
QUAL	0	57.3	16	14	2	0
QUAL	0	57.6	5	4	1	0
QUAL	0	58.2	0	0	0	1
QUAL	0	58.3	33	24	9	0
QUAL	0	58.6	6	5	1	4
QUAL	0	59.2	0	0	0	6
QUAL	0	59.3	9	6	3	0
QUAL	0	59.6	5	4	1	0
QUAL	0	60.2	0	0	0	1
QUAL	0	60.3	18	13	5	0
QUAL	0	60.6	6	4	2	1
QUAL	0	60.8	1	0	1	0
QUAL	0	61.3	10	8	2	0
QUAL	0	61.6	4	2	2	3
QUAL	0	62.2	0	0	0	2
QUAL	0	62.3	4	3	1	0
QUAL	0	62.6	3	1	2	1
QUAL	0	62.8	1	0	1	0
QUAL	0	63.2	0	0	0	4
QUAL	0	63.6	5	3	2	0
QUAL	0	63.8	2	2	0	0
QUAL	0	64.6	5	3	2	5
QUAL	0	65.2	0	0	0	1
QUAL	0	65.6	8	7	1	3
QUAL	0	65.8	6	5	1	0
QUAL	0	66.2	0	0	0	2
QUAL	0	66.3	2	2	0	0
QUAL	0	66.6	1	1	0	1
QUAL	0	66.8	2	1	1	1
QUAL	0	67.2	0	0	0	3
QUAL	0	67.3	6	2	4	0
QUAL	0	67.6	4	1	3	5
QUAL	0	67.8	4	3	1	0
QUAL	0	68.2	0	0	0	1
QUAL	0	68.6	1	0	1	5
QUAL	0	68.8	4	4	0	0
QUAL	0	69.2	0	0	0	9
QUAL	0	69.3	1	1	0	0
QUAL	0	69.6	2	1	1	0
QUAL	0	69.8	6	4	2	0
QUAL	0	70.2	0	0	0	1
QUAL	0	70.6	18	12	6	11
QUAL	0	70.8	9	7	2	0
QUAL	0	71.6	4	3	1	0
QUAL	0	71.8	27	22	5	0
QUAL	0	72.6	4	4	0	2
QUAL	0	72.8	11	9	2	0
QUAL	0	73.6	26	14	12	20
QUAL	0	73.8	2	2	0	0
QUAL	0	74.6	1	1	0	1
QUAL	0	75.2	0	0	0	2
QUAL	0	75.6	3	1	2	1
QUAL	0	76.6	5	2	3	1
QUAL	0	76.8	2	2	0	0
QUAL	0	76.9	0	0	0	5
QUAL	0	77.2	0	0	0	8
QUAL	0	77.3	1	0	1	0
QUAL	0	77.6	3	2	1	2
QUAL	0	77.8	1	0	1	0
QUAL	0	77.9	0	0	0	1
QUAL	0	78.2	0	0	0	131
QUAL	0	78.3	192	133	59	0
QUAL	0	78.6	1	1	0	0
QUAL	0	79.2	0	0	0	1
QUAL	0	79.6	2	1	1	1
QUAL	0	79.7	0	0	0	2
QUAL	0	79.8	1	1	0	1
QUAL	0	80.6	1	1	0	1
QUAL	0	80.7	0	0	0	1
QUAL	0	80.8	1	1	0	0
QUAL	0	81.6	5	5	0	0
QUAL	0	81.7	0	0	0	1
QUAL	0	82.6	1	1	0	0
QUAL	0	82.8	3	3	0	0
QUAL	0	83.2	0	0	0	2
QUAL	0	83.6	2	0	2	0
QUAL	0	83.8	1	1	0	0
QUAL	0	84.6	3	1	2	3
QUAL	0	84.8	3	2	1	0
QUAL	0	85.1	12	9	3	0
QUAL	0	85.2	0	0	0	2
QUAL	0	85.6	2	2	0	0
QUAL	0	85.8	2	1	1	1
QUAL	0	86.6	4	3	1	0
QUAL	0	86.8	3	3	0	0
QUAL	0	87.6	2	1	1	1
QUAL	0	88.6	3	2	1	0
QUAL	0	88.8	1	1	0	0
QUAL	0	89.6	1	1	0	0
QUAL	0	89.8	2	2	0	0
QUAL	0	90.3	0	0	0	1
QUAL	0	90.6	6	5	1	1
QUAL	0	92.6	2	2	0	1
QUAL	0	92.8	1	1	0	0
QUAL	0	93.6	1	0	1	0
QUAL	0	93.8	4	2	2	0
QUAL	0	93.9	0	0	0	1
QUAL	0	94.2	0	0	0	1
QUAL	0	94.6	1	0	1	0
QUAL	0	94.8	3	1	2	0
QUAL	0	95.2	0	0	0	2
QUAL	0	95.6	4	2	2	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.6	3	3	0	0
QUAL	0	97.1	1	0	1	0
QUAL	0	97.6	2	2	0	0
QUAL	0	98.6	1	0	1	0
QUAL	0	99.1	2	0	2	0
QUAL	0	99.6	3	2	1	0
QUAL	0	100.1	4	4	0	0
QUAL	0	100.6	2	1	1	1
QUAL	0	101.1	3	3	0	0
QUAL	0	101.6	2	0	2	1
QUAL	0	102.1	3	2	1	0
QUAL	0	102.6	3	0	3	0
QUAL	0	103.1	1	0	1	0
QUAL	0	103.6	3	3	0	3
QUAL	0	104.1	4	3	1	0
QUAL	0	104.6	3	3	0	0
QUAL	0	105.1	6	5	1	0
QUAL	0	105.6	1	1	0	0
QUAL	0	105.8	2	2	0	1
QUAL	0	106.1	3	2	1	0
QUAL	0	106.6	2	1	1	0
QUAL	0	106.8	2	2	0	0
QUAL	0	108.1	1	1	0	0
QUAL	0	108.6	4	4	0	0
QUAL	0	109.1	2	1	1	0
QUAL	0	109.6	2	1	1	0
QUAL	0	109.8	0	0	0	1
QUAL	0	109.9	1	1	0	0
QUAL	0	110.6	2	2	0	0
QUAL	0	110.8	1	1	0	0
QUAL	0	111.6	2	1	1	0
QUAL	0	111.8	0	0	0	2
QUAL	0	112.6	2	2	0	7
QUAL	0	112.8	1	0	1	1
QUAL	0	113.1	1	0	1	0
QUAL	0	113.6	2	0	2	2
QUAL	0	114.6	1	1	0	4
QUAL	0	115.6	0	0	0	12
QUAL	0	116.1	1	1	0	0
QUAL	0	116.6	1	1	0	1
QUAL	0	117.1	2	2	0	0
QUAL	0	117.6	4	3	1	2
QUAL	0	118.1	1	1	0	0
QUAL	0	118.6	1	1	0	1
QUAL	0	119.6	2	1	1	0
QUAL	0	119.9	4	3	1	0
QUAL	0	120.1	3	2	1	0
QUAL	0	120.2	0	0	0	3
QUAL	0	120.6	2	2	0	0
QUAL	0	120.8	1	0	1	5
QUAL	0	120.9	1	0	1	0
QUAL	0	121.2	2	1	1	7
QUAL	0	121.6	7	6	1	0
QUAL	0	121.8	31	20	11	62
QUAL	0	122.1	4	3	1	0
QUAL	0	122.6	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	123.4	0	0	0	2
QUAL	0	123.9	2	2	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	124.4	0	0	0	4
QUAL	0	124.6	1	1	0	0
QUAL	0	124.9	1	1	0	0
QUAL	0	125.1	8	7	1	0
QUAL	0	125.6	2	2	0	0
QUAL	0	126.6	2	2	0	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.6	1	1	0	0
QUAL	0	129.9	1	1	0	0
QUAL	0	131.1	1	1	0	0
QUAL	0	131.6	1	1	0	0
QUAL	0	132.6	1	0	1	0
QUAL	0	133.4	1	1	0	0
QUAL	0	133.9	2	2	0	0
QUAL	0	134.6	3	0	3	1
QUAL	0	135.6	2	1	1	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.9	1	0	1	0
QUAL	0	137.6	2	1	1	0
QUAL	0	137.9	1	1	0	0
QUAL	0	138.6	1	1	0	0
QUAL	0	138.9	2	2	0	0
QUAL	0	139.6	2	1	1	0
QUAL	0	139.9	2	2	0	0
QUAL	0	140.9	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.6	1	0	1	0
QUAL	0	141.9	3	2	1	0
QUAL	0	142.6	1	1	0	2
QUAL	0	142.9	3	3	0	0
QUAL	0	143.6	4	4	0	0
QUAL	0	143.9	1	1	0	0
QUAL	0	144.6	1	0	1	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.9	1	1	0	0
QUAL	0	146.6	2	2	0	0
QUAL	0	147.6	3	3	0	1
QUAL	0	148.1	0	0	0	3
QUAL	0	148.6	1	1	0	0
QUAL	0	149.1	0	0	0	1
QUAL	0	149.6	1	1	0	1
QUAL	0	149.9	1	1	0	0
QUAL	0	150.1	1	1	0	0
QUAL	0	152.6	4	0	4	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.6	0	0	0	2
QUAL	0	154.6	2	2	0	5
QUAL	0	154.9	1	1	0	0
QUAL	0	155.1	0	0	0	1
QUAL	0	155.9	1	1	0	0
QUAL	0	156.1	1	0	1	1
QUAL	0	156.6	2	2	0	3
QUAL	0	156.9	3	2	1	0
QUAL	0	157.6	2	0	2	8
QUAL	0	157.9	1	1	0	0
QUAL	0	158.0	1	1	0	0
QUAL	0	158.6	1	1	0	0
QUAL	0	159.6	1	1	0	1
QUAL	0	159.9	2	2	0	0
QUAL	0	160.0	2	1	1	0
QUAL	0	160.1	0	0	0	2
QUAL	0	160.9	2	1	1	0
QUAL	0	161.6	1	1	0	0
QUAL	0	162.6	1	0	1	1
QUAL	0	162.9	1	1	0	0
QUAL	0	163.2	0	0	0	1
QUAL	0	163.6	3	3	0	0
QUAL	0	163.9	2	1	1	0
QUAL	0	164.0	4	3	1	0
QUAL	0	164.2	0	0	0	2
QUAL	0	164.9	1	1	0	0
QUAL	0	165.1	0	0	0	2
QUAL	0	165.2	0	0	0	4
QUAL	0	165.9	1	1	0	1
QUAL	0	166.1	40	26	14	38
QUAL	0	166.6	1	0	1	0
QUAL	0	167.0	1	1	0	2
QUAL	0	167.9	1	1	0	3
QUAL	0	168.0	0	0	0	1
QUAL	0	168.6	1	1	0	0
QUAL	0	169.0	2	0	2	0
QUAL	0	169.6	1	0	1	0
QUAL	0	169.9	0	0	0	2
QUAL	0	170.0	1	0	1	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.0	0	0	0	1
QUAL	0	172.9	2	2	0	0
QUAL	0	173.6	0	0	0	3
QUAL	0	174.9	0	0	0	1
QUAL	0	175.6	2	2	0	0
QUAL	0	175.9	0	0	0	1
QUAL	0	176.6	1	0	1	0
QUAL	0	177.6	1	1	0	0
QUAL	0	178.6	0	0	0	1
QUAL	0	178.9	1	0	1	0
QUAL	0	179.6	1	0	1	0
QUAL	0	180.6	1	1	0	0
QUAL	0	180.9	0	0	0	2
QUAL	0	181.6	0	0	0	1
QUAL	0	182.0	1	1	0	0
QUAL	0	182.6	2	1	1	0
QUAL	0	183.6	1	0	1	0
QUAL	0	183.9	1	1	0	0
QUAL	0	184.0	1	1	0	0
QUAL	0	186.0	1	0	1	0
QUAL	0	187.6	2	1	1	0
QUAL	0	187.9	0	0	0	1
QUAL	0	189.6	0	0	0	1
QUAL	0	190.6	0	0	0	1
QUAL	0	190.9	1	1	0	0
QUAL	0	191.0	1	1	0	0
QUAL	0	191.6	0	0	0	1
QUAL	0	192.6	1	1	0	0
QUAL	0	194.6	1	1	0	1
QUAL	0	194.9	1	0	1	1
QUAL	0	195.9	0	0	0	2
QUAL	0	196.0	1	0	1	0
QUAL	0	196.6	0	0	0	5
QUAL	0	197.6	1	1	0	0
QUAL	0	197.9	1	1	0	0
QUAL	0	198.6	0	0	0	1
QUAL	0	199.0	1	1	0	0
QUAL	0	199.6	0	0	0	5
QUAL	0	201.6	1	1	0	0
QUAL	0	201.9	1	1	0	0
QUAL	0	202.0	0	0	0	1
QUAL	0	202.6	1	1	0	0
QUAL	0	202.9	1	1	0	0
QUAL	0	206.6	2	1	1	0
QUAL	0	207.0	1	1	0	0
QUAL	0	208.9	0	0	0	2
QUAL	0	209.6	1	0	1	0
QUAL	0	209.9	1	0	1	4
QUAL	0	210.0	1	0	1	0
QUAL	0	210.9	15	10	5	24
QUAL	0	212.0	2	1	1	0
QUAL	0	212.6	1	0	1	0
QUAL	0	212.9	0	0	0	3
QUAL	0	213.0	1	1	0	0
QUAL	0	213.6	0	0	0	1
QUAL	0	214.6	1	1	0	0
QUAL	0	214.9	0	0	0	1
QUAL	0	215.9	0	0	0	1
QUAL	0	216.9	0	0	0	1
QUAL	0	217.9	0	0	0	2
QUAL	0	218.9	0	0	0	1
QUAL	0	220.0	1	0	1	0
QUAL	0	222.6	1	0	1	0
QUAL	0	223.0	1	0	1	0
QUAL	0	223.6	1	1	0	1
QUAL	0	225.6	0	0	0	1
QUAL	0	226.0	1	1	0	0
QUAL	0	226.9	1	1	0	0
QUAL	0	227.0	1	0	1	0
QUAL	0	227.6	2	2	0	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.6	1	1	0	0
QUAL	0	229.6	1	0	1	0
QUAL	0	230.3	1	0	1	0
QUAL	0	230.6	2	2	0	0
QUAL	0	232.0	1	1	0	0
QUAL	0	233.0	1	0	1	0
QUAL	0	234.7	1	1	0	0
QUAL	0	234.9	1	1	0	0
QUAL	0	235.0	1	1	0	0
QUAL	0	235.9	1	1	0	0
QUAL	0	238.6	0	0	0	2
QUAL	0	238.9	1	1	0	0
QUAL	0	239.6	1	0	1	2
QUAL	0	241.6	0	0	0	6
QUAL	0	243.9	1	0	1	0
QUAL	0	245.9	0	0	0	1
QUAL	0	246.0	1	0	1	0
QUAL	0	249.0	1	1	0	0
QUAL	0	249.6	1	1	0	0
QUAL	0	251.0	1	1	0	0
QUAL	0	252.0	2	1	1	0
QUAL	0	252.9	0	0	0	1
QUAL	0	253.6	2	1	1	0
QUAL	0	253.9	0	0	0	1
QUAL	0	254.9	2	2	0	9
QUAL	0	255.9	22	18	4	28
QUAL	0	256.6	1	1	0	0
QUAL	0	257.9	0	0	0	4
QUAL	0	258.9	0	0	0	1
QUAL	0	259.6	1	1	0	0
QUAL	0	261.9	0	0	0	1
QUAL	0	262.6	1	1	0	1
QUAL	0	262.9	0	0	0	1
QUAL	0	263.9	0	0	0	2
QUAL	0	265.0	1	1	0	0
QUAL	0	268.0	1	0	1	0
QUAL	0	269.0	1	0	1	0
QUAL	0	271.0	1	1	0	0
QUAL	0	273.0	2	2	0	0
QUAL	0	274.6	0	0	0	1
QUAL	0	275.6	0	0	0	1
QUAL	0	277.0	1	1	0	0
QUAL	0	277.6	1	0	1	4
QUAL	0	279.6	0	0	0	2
QUAL	0	280.0	1	1	0	0
QUAL	0	280.6	0	0	0	1
QUAL	0	282.0	1	1	0	0
QUAL	0	282.6	1	1	0	1
QUAL	0	283.0	1	1	0	0
QUAL	0	283.2	0	0	0	1
QUAL	0	283.6	0	0	0	1
QUAL	0	283.9	0	0	0	3
QUAL	0	285.6	2	2	0	0
QUAL	0	286.0	2	2	0	0
QUAL	0	289.0	2	0	2	0
QUAL	0	290.9	1	0	1	1
QUAL	0	291.0	1	1	0	0
QUAL	0	291.6	1	1	0	0
QUAL	0	292.9	0	0	0	1
QUAL	0	297.9	0	0	0	1
QUAL	0	299.4	1	1	0	0
QUAL	0	299.9	0	0	0	4
QUAL	0	300.0	1	0	1	0
QUAL	0	300.6	1	0	1	0
QUAL	0	300.9	0	0	0	18
QUAL	0	301.0	9	7	2	0
QUAL	0	302.9	0	0	0	4
QUAL	0	303.0	0	0	0	1
QUAL	0	303.9	0	0	0	2
QUAL	0	304.6	1	1	0	0
QUAL	0	305.0	1	1	0	0
QUAL	0	307.0	0	0	0	1
QUAL	0	309.0	0	0	0	4
QUAL	0	310.0	1	0	1	0
QUAL	0	312.0	1	1	0	0
QUAL	0	316.6	0	0	0	1
QUAL	0	317.0	1	0	1	0
QUAL	0	320.6	0	0	0	1
QUAL	0	321.0	3	3	0	0
QUAL	0	321.2	0	0	0	1
QUAL	0	322.6	1	0	1	0
QUAL	0	323.6	1	1	0	0
QUAL	0	324.0	2	1	1	0
QUAL	0	324.6	0	0	0	3
QUAL	0	325.6	0	0	0	5
QUAL	0	326.0	1	1	0	0
QUAL	0	327.0	1	1	0	0
QUAL	0	327.6	0	0	0	1
QUAL	0	329.0	0	0	0	1
QUAL	0	331.0	1	1	0	0
QUAL	0	332.3	1	1	0	0
QUAL	0	333.0	3	1	2	0
QUAL	0	334.0	1	1	0	0
QUAL	0	334.7	1	0	1	0
QUAL	0	334.9	0	0	0	1
QUAL	0	336.0	1	1	0	0
QUAL	0	338.9	0	0	0	1
QUAL	0	339.6	2	2	0	0
QUAL	0	339.9	0	0	0	1
QUAL	0	341.9	0	0	0	4
QUAL	0	343.0	2	2	0	0
QUAL	0	344.9	0	0	0	3
QUAL	0	345.0	0	0	0	3
QUAL	0	346.0	9	7	2	7
QUAL	0	347.0	0	0	0	1
QUAL	0	348.0	3	3	0	1
QUAL	0	348.3	1	1	0	0
QUAL	0	351.1	1	1	0	1
QUAL	0	351.6	1	0	1	0
QUAL	0	351.9	1	1	0	0
QUAL	0	355.0	0	0	0	1
QUAL	0	357.0	0	0	0	1
QUAL	0	358.0	1	1	0	0
QUAL	0	360.1	0	0	0	2
QUAL	0	361.0	1	0	1	0
QUAL	0	362.0	0	0	0	1
QUAL	0	362.6	1	1	0	0
QUAL	0	364.6	0	0	0	3
QUAL	0	365.0	1	1	0	0
QUAL	0	366.6	1	0	1	1
QUAL	0	367.6	1	0	1	1
QUAL	0	368.6	0	0	0	1
QUAL	0	369.0	1	1	0	0
QUAL	0	370.0	1	1	0	0
QUAL	0	371.0	2	2	0	0
QUAL	0	371.6	1	1	0	0
QUAL	0	372.0	1	1	0	0
QUAL	0	375.0	2	1	1	0
QUAL	0	376.0	1	1	0	0
QUAL	0	377.0	0	0	0	2
QUAL	0	379.8	0	0	0	1
QUAL	0	379.9	1	1	0	0
QUAL	0	380.0	2	1	1	0
QUAL	0	380.9	2	2	0	0
QUAL	0	387.0	0	0	0	1
QUAL	0	388.0	0	0	0	2
QUAL	0	388.6	0	0	0	1
QUAL	0	389.0	0	0	0	3
QUAL	0	390.0	0	0	0	3
QUAL	0	391.0	22	18	4	6
QUAL	0	393.0	0	0	0	2
QUAL	0	395.0	1	1	0	1
QUAL	0	396.0	0	0	0	1
QUAL	0	398.0	1	0	1	0
QUAL	0	400.0	0	0	0	1
QUAL	0	401.0	0	0	0	1
QUAL	0	401.6	1	1	0	0
QUAL	0	406.0	0	0	0	1
QUAL	0	407.0	1	1	0	0
QUAL	0	409.6	0	0	0	2
QUAL	0	410.0	1	1	0	0
QUAL	0	414.0	1	1	0	0
QUAL	0	414.6	0	0	0	1
QUAL	0	415.6	0	0	0	1
QUAL	0	420.0	1	1	0	0
QUAL	0	422.0	0	0	0	1
QUAL	0	425.0	1	1	0	0
QUAL	0	426.0	0	0	0	1
QUAL	0	426.6	1	1	0	0
QUAL	0	428.0	0	0	0	1
QUAL	0	428.6	1	1	0	0
QUAL	0	432.6	0	0	0	1
QUAL	0	433.0	0	0	0	2
QUAL	0	433.6	0	0	0	2
QUAL	0	435.0	1	1	0	2
QUAL	0	436.0	0	0	0	4
QUAL	0	437.0	0	0	0	1
QUAL	0	438.0	0	0	0	1
QUAL	0	438.6	0	0	0	1
QUAL	0	440.0	1	1	0	0
QUAL	0	441.0	0	0	0	1
QUAL	0	441.6	0	0	0	1
QUAL	0	442.0	0	0	0	2
QUAL	0	443.0	0	0	0	1
QUAL	0	445.0	1	1	0	0
QUAL	0	446.0	1	1	0	0
QUAL	0	446.6	0	0	0	1
QUAL	0	448.6	0	0	0	2
QUAL	0	450.0	2	2	0	0
QUAL	0	451.6	0	0	0	1
QUAL	0	452.0	2	2	0	0
QUAL	0	454.0	0	0	0	1
QUAL	0	454.7	0	0	0	1
QUAL	0	458.6	1	1	0	0
QUAL	0	460.1	0	0	0	1
QUAL	0	462.0	1	1	0	0
QUAL	0	463.0	0	0	0	1
QUAL	0	463.6	0	0	0	1
QUAL	0	467.0	0	0	0	1
QUAL	0	468.0	0	0	0	1
QUAL	0	468.6	1	1	0	0
QUAL	0	472.0	0	0	0	1
QUAL	0	473.0	1	1	0	0
QUAL	0	474.0	1	1	0	0
QUAL	0	478.0	0	0	0	2
QUAL	0	479.0	0	0	0	2
QUAL	0	480.0	0	0	0	2
QUAL	0	481.0	3	3	0	2
QUAL	0	481.6	1	1	0	0
QUAL	0	483.0	0	0	0	2
QUAL	0	484.0	1	1	0	0
QUAL	0	484.6	0	0	0	1
QUAL	0	486.6	0	0	0	1
QUAL	0	491.0	0	0	0	1
QUAL	0	491.6	0	0	0	1
QUAL	0	492.6	0	0	0	2
QUAL	0	493.7	2	0	2	1
QUAL	0	495.0	1	1	0	0
QUAL	0	495.7	0	0	0	1
QUAL	0	502.0	0	0	0	1
QUAL	0	503.0	1	1	0	0
QUAL	0	508.6	2	1	1	0
QUAL	0	512.0	1	0	1	0
QUAL	0	513.0	0	0	0	1
QUAL	0	514.0	1	1	0	0
QUAL	0	519.0	0	0	0	1
QUAL	0	524.0	0	0	0	1
QUAL	0	525.6	1	0	1	0
QUAL	0	526.0	1	1	0	3
QUAL	0	526.6	1	0	1	0
QUAL	0	528.0	0	0	0	1
QUAL	0	531.0	0	0	0	1
QUAL	0	531.4	0	0	0	1
QUAL	0	531.6	1	0	1	1
QUAL	0	532.0	1	1	0	0
QUAL	0	532.6	0	0	0	2
QUAL	0	533.0	0	0	0	1
QUAL	0	534.7	0	0	0	1
QUAL	0	536.1	0	0	0	1
QUAL	0	537.0	1	1	0	0
QUAL	0	541.0	1	1	0	0
QUAL	0	550.0	0	0	0	1
QUAL	0	552.0	1	1	0	0
QUAL	0	553.0	0	0	0	1
QUAL	0	556.0	1	1	0	0
QUAL	0	563.0	1	1	0	0
QUAL	0	569.0	0	0	0	2
QUAL	0	571.0	4	2	2	2
QUAL	0	571.6	0	0	0	2
QUAL	0	572.0	0	0	0	1
QUAL	0	575.0	1	1	0	0
QUAL	0	577.0	1	1	0	0
QUAL	0	588.6	0	0	0	1
QUAL	0	590.0	1	1	0	0
QUAL	0	595.0	1	1	0	0
QUAL	0	598.0	1	0	1	0
QUAL	0	608.7	1	1	0	0
QUAL	0	610.0	0	0	0	1
QUAL	0	612.6	1	0	1	0
QUAL	0	615.0	1	0	1	3
QUAL	0	616.0	1	1	0	2
QUAL	0	619.2	0	0	0	2
QUAL	0	631.0	2	1	1	0
QUAL	0	633.0	1	1	0	1
QUAL	0	634.0	0	0	0	1
QUAL	0	644.0	1	1	0	0
QUAL	0	645.1	1	1	0	0
QUAL	0	646.6	1	1	0	0
QUAL	0	653.0	2	1	1	0
QUAL	0	654.0	1	1	0	0
QUAL	0	659.0	0	0	0	1
QUAL	0	660.0	1	0	1	1
QUAL	0	661.0	1	1	0	5
QUAL	0	661.6	0	0	0	1
QUAL	0	663.0	0	0	0	1
QUAL	0	663.2	0	0	0	1
QUAL	0	669.0	1	1	0	0
QUAL	0	681.6	1	1	0	0
QUAL	0	685.1	0	0	0	1
QUAL	0	689.0	0	0	0	1
QUAL	0	694.0	0	0	0	1
QUAL	0	694.6	0	0	0	1
QUAL	0	701.0	0	0	0	1
QUAL	0	702.6	0	0	0	2
QUAL	0	703.0	1	0	1	1
QUAL	0	706.0	1	1	0	1
QUAL	0	714.0	0	0	0	1
QUAL	0	724.6	0	0	0	1
QUAL	0	726.0	0	0	0	1
QUAL	0	731.0	1	0	1	0
QUAL	0	739.6	0	0	0	1
QUAL	0	741.6	0	0	0	1
QUAL	0	742.6	0	0	0	1
QUAL	0	748.6	0	0	0	1
QUAL	0	751.0	2	2	0	1
QUAL	0	755.0	2	2	0	1
QUAL	0	779.0	0	0	0	1
QUAL	0	780.0	0	0	0	1
QUAL	0	780.6	0	0	0	1
QUAL	0	782.6	0	0	0	1
QUAL	0	783.0	1	1	0	0
QUAL	0	783.6	0	0	0	2
QUAL	0	784.0	0	0	0	1
QUAL	0	788.0	0	0	0	1
QUAL	0	790.0	1	0	1	1
QUAL	0	792.0	0	0	0	1
QUAL	0	793.0	0	0	0	1
QUAL	0	810.0	1	1	0	0
QUAL	0	823.0	2	2	0	0
QUAL	0	824.6	0	0	0	1
QUAL	0	840.0	0	0	0	1
QUAL	0	841.0	1	0	1	1
QUAL	0	845.9	0	0	0	1
QUAL	0	855.0	1	1	0	0
QUAL	0	855.6	0	0	0	1
QUAL	0	880.6	0	0	0	1
QUAL	0	886.0	3	3	0	1
QUAL	0	889.0	1	1	0	0
QUAL	0	893.0	0	0	0	1
QUAL	0	894.0	0	0	0	1
QUAL	0	896.0	1	1	0	0
QUAL	0	898.9	0	0	0	1
QUAL	0	915.0	1	1	0	0
QUAL	0	928.0	0	0	0	1
QUAL	0	932.0	0	0	0	1
QUAL	0	956.0	2	1	1	0
QUAL	0	975.0	0	0	0	2
QUAL	0	976.0	0	0	0	1
QUAL	0	977.0	1	1	0	1
QUAL	0	1003.0	1	1	0	0
QUAL	0	1021.0	0	0	0	5
QUAL	0	1026.6	1	1	0	0
QUAL	0	1029.0	0	0	0	1
QUAL	0	1057.0	0	0	0	1
QUAL	0	1058.0	0	0	0	1
QUAL	0	1067.0	0	0	0	1
QUAL	0	1112.0	2	2	0	0
QUAL	0	1137.0	1	1	0	0
QUAL	0	1155.0	0	0	0	1
QUAL	0	1164.0	0	0	0	1
QUAL	0	1183.0	0	0	0	1
QUAL	0	1186.0	1	1	0	0
QUAL	0	1201.0	1	0	1	3
QUAL	0	1227.0	0	0	0	1
QUAL	0	1239.6	0	0	0	1
QUAL	0	1241.6	0	0	0	1
QUAL	0	1255.0	0	0	0	1
QUAL	0	1263.0	2	2	0	0
QUAL	0	1283.6	1	1	0	0
QUAL	0	1289.0	2	1	1	0
QUAL	0	1300.0	0	0	0	1
QUAL	0	1330.0	1	1	0	0
QUAL	0	1361.0	1	0	1	0
QUAL	0	1383.0	0	0	0	1
QUAL	0	1384.0	0	0	0	1
QUAL	0	1400.0	0	0	0	1
QUAL	0	1408.0	0	0	0	1
QUAL	0	1424.0	0	0	0	1
QUAL	0	1434.0	0	0	0	1
QUAL	0	1481.0	0	0	0	1
QUAL	0	1501.0	1	1	0	0
QUAL	0	1524.0	1	0	1	0
QUAL	0	1606.0	2	1	1	0
QUAL	0	1619.0	0	0	0	1
QUAL	0	1645.0	0	0	0	1
QUAL	0	1682.0	0	0	0	1
QUAL	0	1798.0	0	0	0	1
QUAL	0	1831.0	2	2	0	0
QUAL	0	1840.0	0	0	0	1
QUAL	0	1895.0	1	1	0	0
QUAL	0	1991.0	1	1	0	0
QUAL	0	2327.0	0	0	0	1
QUAL	0	2455.0	1	1	0	0
QUAL	0	2520.0	0	0	0	1
QUAL	0	2541.0	1	1	0	0
QUAL	0	2611.0	0	0	0	1
QUAL	0	3153.0	0	0	0	1
QUAL	0	3569.0	0	0	0	1
QUAL	0	4184.0	0	0	0	1
QUAL	0	4423.0	0	0	0	1
QUAL	0	5068.0	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	240	0	.
IDD	0	-56	1	0	.
IDD	0	-53	1	0	.
IDD	0	-35	1	0	.
IDD	0	-33	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-25	1	0	.
IDD	0	-22	3	0	.
IDD	0	-21	1	0	.
IDD	0	-19	3	0	.
IDD	0	-18	1	0	.
IDD	0	-16	3	0	.
IDD	0	-15	4	0	.
IDD	0	-14	1	0	.
IDD	0	-13	1	0	.
IDD	0	-11	1	0	.
IDD	0	-10	2	0	.
IDD	0	-9	4	0	.
IDD	0	-8	1	0	.
IDD	0	-7	4	0	.
IDD	0	-6	3	0	.
IDD	0	-5	7	0	.
IDD	0	-4	10	0	.
IDD	0	-3	11	0	.
IDD	0	-2	29	0	.
IDD	0	-1	75	0	.
IDD	0	1	185	0	.
IDD	0	2	54	0	.
IDD	0	3	28	0	.
IDD	0	4	28	0	.
IDD	0	5	26	0	.
IDD	0	6	22	0	.
IDD	0	7	23	0	.
IDD	0	8	16	0	.
IDD	0	9	15	0	.
IDD	0	10	17	0	.
IDD	0	11	17	0	.
IDD	0	12	9	0	.
IDD	0	13	15	0	.
IDD	0	14	12	0	.
IDD	0	15	13	0	.
IDD	0	16	6	0	.
IDD	0	17	4	0	.
IDD	0	18	12	0	.
IDD	0	19	7	0	.
IDD	0	20	12	0	.
IDD	0	21	15	0	.
IDD	0	22	8	0	.
IDD	0	23	8	0	.
IDD	0	24	9	0	.
IDD	0	25	7	0	.
IDD	0	26	6	0	.
IDD	0	27	7	0	.
IDD	0	28	6	0	.
IDD	0	29	8	0	.
IDD	0	30	6	0	.
IDD	0	31	8	0	.
IDD	0	32	4	0	.
IDD	0	33	9	0	.
IDD	0	34	2	0	.
IDD	0	35	4	0	.
IDD	0	36	4	0	.
IDD	0	37	3	0	.
IDD	0	38	9	0	.
IDD	0	39	4	0	.
IDD	0	40	3	0	.
IDD	0	41	8	0	.
IDD	0	42	4	0	.
IDD	0	43	10	0	.
IDD	0	44	5	0	.
IDD	0	45	6	0	.
IDD	0	46	5	0	.
IDD	0	47	6	0	.
IDD	0	48	7	0	.
IDD	0	49	3	0	.
IDD	0	50	6	0	.
IDD	0	51	6	0	.
IDD	0	52	7	0	.
IDD	0	53	8	0	.
IDD	0	54	6	0	.
IDD	0	55	7	0	.
IDD	0	56	2	0	.
IDD	0	57	3	0	.
IDD	0	58	6	0	.
IDD	0	59	3	0	.
IDD	0	60	47	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	87
ST	0	A>G	533
ST	0	A>T	78
ST	0	C>A	70
ST	0	C>G	117
ST	0	C>T	326
ST	0	G>A	338
ST	0	G>C	111
ST	0	G>T	76
ST	0	T>A	74
ST	0	T>C	486
ST	0	T>G	68
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	225	6.286672
DP	0	2	0	0.000000	1245	34.786253
DP	0	3	0	0.000000	470	13.132160
DP	0	4	0	0.000000	286	7.991059
DP	0	5	0	0.000000	185	5.169042
DP	0	6	0	0.000000	155	4.330819
DP	0	7	0	0.000000	149	4.163174
DP	0	8	0	0.000000	112	3.129366
DP	0	9	0	0.000000	93	2.598491
DP	0	10	0	0.000000	69	1.927913
DP	0	11	0	0.000000	69	1.927913
DP	0	12	0	0.000000	67	1.872031
DP	0	13	0	0.000000	65	1.816150
DP	0	14	0	0.000000	31	0.866164
DP	0	15	0	0.000000	51	1.424979
DP	0	16	0	0.000000	31	0.866164
DP	0	17	0	0.000000	27	0.754401
DP	0	18	0	0.000000	15	0.419111
DP	0	19	0	0.000000	22	0.614697
DP	0	20	0	0.000000	20	0.558815
DP	0	21	0	0.000000	16	0.447052
DP	0	22	0	0.000000	22	0.614697
DP	0	23	0	0.000000	20	0.558815
DP	0	24	0	0.000000	15	0.419111
DP	0	25	0	0.000000	2	0.055882
DP	0	26	0	0.000000	16	0.447052
DP	0	27	0	0.000000	8	0.223526
DP	0	28	0	0.000000	5	0.139704
DP	0	29	0	0.000000	5	0.139704
DP	0	30	0	0.000000	6	0.167645
DP	0	31	0	0.000000	3	0.083822
DP	0	32	0	0.000000	4	0.111763
DP	0	33	0	0.000000	9	0.251467
DP	0	34	0	0.000000	5	0.139704
DP	0	35	0	0.000000	3	0.083822
DP	0	36	0	0.000000	5	0.139704
DP	0	37	0	0.000000	6	0.167645
DP	0	38	0	0.000000	1	0.027941
DP	0	39	0	0.000000	1	0.027941
DP	0	40	0	0.000000	2	0.055882
DP	0	41	0	0.000000	2	0.055882
DP	0	43	0	0.000000	2	0.055882
DP	0	44	0	0.000000	2	0.055882
DP	0	45	0	0.000000	5	0.139704
DP	0	46	0	0.000000	4	0.111763
DP	0	48	0	0.000000	1	0.027941
DP	0	49	0	0.000000	2	0.055882
DP	0	53	0	0.000000	1	0.027941
DP	0	54	0	0.000000	1	0.027941
DP	0	57	0	0.000000	1	0.027941
DP	0	58	0	0.000000	2	0.055882
DP	0	63	0	0.000000	2	0.055882
DP	0	65	0	0.000000	1	0.027941
DP	0	69	0	0.000000	1	0.027941
DP	0	70	0	0.000000	1	0.027941
DP	0	72	0	0.000000	1	0.027941
DP	0	80	0	0.000000	1	0.027941
DP	0	83	0	0.000000	1	0.027941
DP	0	90	0	0.000000	1	0.027941
DP	0	104	0	0.000000	1	0.027941
DP	0	105	0	0.000000	1	0.027941
DP	0	110	0	0.000000	1	0.027941
DP	0	113	0	0.000000	1	0.027941
DP	0	136	0	0.000000	1	0.027941
DP	0	147	0	0.000000	1	0.027941
