261062 + 0 in total (QC-passed reads + QC-failed reads)
258516 + 0 primary
2546 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
261062 + 0 mapped (100.00% : N/A)
258516 + 0 primary mapped (100.00% : N/A)
258516 + 0 paired in sequencing
129258 + 0 read1
129258 + 0 read2
258514 + 0 properly paired (100.00% : N/A)
258514 + 0 with itself and mate mapped
2 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
