291245 + 0 in total (QC-passed reads + QC-failed reads)
288363 + 0 primary
2882 + 0 secondary
0 + 0 supplementary
46203 + 0 duplicates
46203 + 0 primary duplicates
291245 + 0 mapped (100.00% : N/A)
288363 + 0 primary mapped (100.00% : N/A)
288363 + 0 paired in sequencing
144181 + 0 read1
144182 + 0 read2
288360 + 0 properly paired (100.00% : N/A)
288360 + 0 with itself and mate mapped
3 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
