334648 + 0 in total (QC-passed reads + QC-failed reads)
323032 + 0 primary
11616 + 0 secondary
0 + 0 supplementary
57622 + 0 duplicates
57622 + 0 primary duplicates
334648 + 0 mapped (100.00% : N/A)
323032 + 0 primary mapped (100.00% : N/A)
323032 + 0 paired in sequencing
161516 + 0 read1
161516 + 0 read2
323028 + 0 properly paired (100.00% : N/A)
323028 + 0 with itself and mate mapped
4 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
