382062 + 0 in total (QC-passed reads + QC-failed reads)
369230 + 0 primary
12832 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
382062 + 0 mapped (100.00% : N/A)
369230 + 0 primary mapped (100.00% : N/A)
369230 + 0 paired in sequencing
184615 + 0 read1
184615 + 0 read2
369230 + 0 properly paired (100.00% : N/A)
369230 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
