# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  HBRRep1.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	HBRRep1.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3282
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2103
SN	0	number of MNPs:	0
SN	0	number of indels:	1179
SN	0	number of others:	0
SN	0	number of multiallelic sites:	8
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1509	595	2.54	1509	593	2.54
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	515	357	158	335	0	0	335
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	515	357	158	335	0	0	335
AF	0	0.990000	1589	1152	437	845	0	0	845
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.4	0	0	0	1
QUAL	0	30.6	4	2	2	4
QUAL	0	31.4	2	2	0	1
QUAL	0	31.6	13	6	7	22
QUAL	0	31.7	0	0	0	1
QUAL	0	32.2	0	0	0	1
QUAL	0	32.6	100	71	29	0
QUAL	0	33.3	1	0	1	0
QUAL	0	33.6	2	2	0	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.4	2	0	2	6
QUAL	0	34.6	4	4	0	0
QUAL	0	35.2	0	0	0	3
QUAL	0	35.4	103	42	61	161
QUAL	0	35.6	6	3	3	1
QUAL	0	36.6	5	3	2	5
QUAL	0	37.2	0	0	0	1
QUAL	0	37.3	657	505	152	0
QUAL	0	37.6	3	3	0	3
QUAL	0	38.2	0	0	0	2
QUAL	0	38.6	2	0	2	3
QUAL	0	38.9	0	0	0	1
QUAL	0	39.6	3	2	1	4
QUAL	0	39.9	0	0	0	1
QUAL	0	40.2	0	0	0	4
QUAL	0	40.6	3	2	1	3
QUAL	0	41.2	0	0	0	1
QUAL	0	41.3	3	3	0	0
QUAL	0	41.6	7	6	1	2
QUAL	0	42.1	0	0	0	2
QUAL	0	42.2	0	0	0	4
QUAL	0	42.3	1	1	0	0
QUAL	0	42.6	2	1	1	6
QUAL	0	43.2	0	0	0	1
QUAL	0	43.6	6	3	3	2
QUAL	0	44.2	0	0	0	4
QUAL	0	44.3	1	1	0	0
QUAL	0	44.6	5	5	0	5
QUAL	0	45.0	0	0	0	1
QUAL	0	45.2	0	0	0	4
QUAL	0	45.6	3	3	0	11
QUAL	0	46.2	0	0	0	3
QUAL	0	46.3	2	1	1	0
QUAL	0	46.6	8	5	3	3
QUAL	0	47.2	0	0	0	1
QUAL	0	47.3	2	1	1	0
QUAL	0	47.6	7	4	3	2
QUAL	0	48.3	3	2	1	0
QUAL	0	48.6	1	0	1	2
QUAL	0	49.2	0	0	0	11
QUAL	0	49.3	3	3	0	0
QUAL	0	49.6	7	5	2	2
QUAL	0	50.2	0	0	0	10
QUAL	0	50.3	4	4	0	0
QUAL	0	50.6	5	5	0	0
QUAL	0	50.8	1	1	0	0
QUAL	0	51.2	0	0	0	2
QUAL	0	51.3	1	1	0	0
QUAL	0	51.6	7	5	2	5
QUAL	0	52.2	0	0	0	4
QUAL	0	52.3	2	2	0	0
QUAL	0	52.6	5	5	0	1
QUAL	0	53.1	0	0	0	1
QUAL	0	53.3	3	3	0	0
QUAL	0	53.6	8	5	3	0
QUAL	0	54.3	4	1	3	0
QUAL	0	54.6	5	4	1	1
QUAL	0	54.7	2	2	0	0
QUAL	0	55.2	0	0	0	3
QUAL	0	55.3	5	4	1	0
QUAL	0	55.6	5	3	2	3
QUAL	0	56.3	8	6	2	0
QUAL	0	56.6	7	6	1	1
QUAL	0	57.2	0	0	0	1
QUAL	0	57.3	10	9	1	0
QUAL	0	57.6	3	2	1	0
QUAL	0	58.3	25	23	2	0
QUAL	0	58.6	3	3	0	2
QUAL	0	59.2	0	0	0	2
QUAL	0	59.3	15	8	7	0
QUAL	0	59.6	6	4	2	0
QUAL	0	60.3	15	12	3	1
QUAL	0	60.6	5	2	3	2
QUAL	0	61.3	13	9	4	0
QUAL	0	61.6	7	4	3	1
QUAL	0	61.8	1	1	0	0
QUAL	0	62.2	0	0	0	5
QUAL	0	62.3	6	6	0	0
QUAL	0	62.6	3	2	1	0
QUAL	0	62.8	1	1	0	0
QUAL	0	63.2	0	0	0	5
QUAL	0	63.3	4	4	0	0
QUAL	0	63.6	5	4	1	2
QUAL	0	63.8	1	1	0	0
QUAL	0	64.6	4	3	1	0
QUAL	0	64.8	2	2	0	0
QUAL	0	65.2	0	0	0	1
QUAL	0	65.6	4	4	0	0
QUAL	0	65.8	4	3	1	0
QUAL	0	66.2	0	0	0	2
QUAL	0	66.6	7	7	0	0
QUAL	0	66.8	3	3	0	0
QUAL	0	67.2	0	0	0	3
QUAL	0	67.3	3	2	1	0
QUAL	0	67.6	4	2	2	0
QUAL	0	67.8	2	2	0	0
QUAL	0	68.6	0	0	0	2
QUAL	0	68.8	3	2	1	0
QUAL	0	69.2	0	0	0	6
QUAL	0	69.3	1	1	0	0
QUAL	0	69.6	2	1	1	0
QUAL	0	69.8	9	6	3	0
QUAL	0	70.1	1	0	1	0
QUAL	0	70.6	12	6	6	12
QUAL	0	70.8	8	5	3	0
QUAL	0	71.6	2	1	1	1
QUAL	0	71.8	17	13	4	0
QUAL	0	72.6	2	1	1	1
QUAL	0	72.8	17	14	3	0
QUAL	0	73.6	20	11	9	29
QUAL	0	73.7	0	0	0	1
QUAL	0	73.8	0	0	0	1
QUAL	0	75.2	0	0	0	1
QUAL	0	75.6	0	0	0	1
QUAL	0	75.8	2	1	1	0
QUAL	0	76.2	0	0	0	1
QUAL	0	76.6	5	3	2	0
QUAL	0	76.8	1	0	1	0
QUAL	0	77.2	0	0	0	8
QUAL	0	77.3	1	1	0	0
QUAL	0	77.6	1	1	0	0
QUAL	0	77.9	0	0	0	3
QUAL	0	78.2	0	0	0	91
QUAL	0	78.3	130	83	47	0
QUAL	0	78.6	1	1	0	1
QUAL	0	79.6	3	2	1	0
QUAL	0	79.7	0	0	0	4
QUAL	0	80.6	1	0	1	0
QUAL	0	81.2	0	0	0	1
QUAL	0	81.6	2	2	0	0
QUAL	0	81.8	0	0	0	1
QUAL	0	82.0	0	0	0	1
QUAL	0	82.1	0	0	0	1
QUAL	0	82.2	0	0	0	1
QUAL	0	82.6	1	1	0	0
QUAL	0	83.6	3	3	0	0
QUAL	0	84.6	1	1	0	2
QUAL	0	84.8	2	2	0	0
QUAL	0	85.1	14	12	2	0
QUAL	0	85.8	5	2	3	0
QUAL	0	86.6	1	1	0	1
QUAL	0	86.8	3	2	1	0
QUAL	0	87.6	2	2	0	1
QUAL	0	88.6	1	1	0	0
QUAL	0	88.8	2	2	0	0
QUAL	0	89.8	3	3	0	0
QUAL	0	90.6	1	0	1	0
QUAL	0	90.8	4	3	1	0
QUAL	0	91.6	1	1	0	1
QUAL	0	92.8	1	1	0	0
QUAL	0	93.6	4	3	1	0
QUAL	0	93.8	3	2	1	0
QUAL	0	94.1	3	3	0	0
QUAL	0	94.6	1	0	1	0
QUAL	0	94.8	3	3	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.6	2	1	1	0
QUAL	0	95.8	2	2	0	0
QUAL	0	96.3	1	1	0	0
QUAL	0	96.6	2	2	0	0
QUAL	0	96.8	1	0	1	2
QUAL	0	97.6	1	0	1	0
QUAL	0	98.1	1	1	0	0
QUAL	0	99.1	2	2	0	0
QUAL	0	99.6	3	3	0	3
QUAL	0	100.1	1	1	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.5	0	0	0	1
QUAL	0	101.6	3	3	0	2
QUAL	0	101.8	1	0	1	1
QUAL	0	102.6	1	1	0	1
QUAL	0	102.8	1	1	0	1
QUAL	0	103.1	1	1	0	0
QUAL	0	103.6	1	1	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.6	2	1	1	1
QUAL	0	105.1	1	1	0	0
QUAL	0	105.6	1	1	0	0
QUAL	0	105.8	0	0	0	1
QUAL	0	106.1	3	2	1	0
QUAL	0	106.6	2	2	0	1
QUAL	0	107.1	5	3	2	0
QUAL	0	107.6	1	1	0	0
QUAL	0	107.9	1	1	0	0
QUAL	0	108.1	4	4	0	0
QUAL	0	108.6	1	1	0	0
QUAL	0	109.1	1	1	0	0
QUAL	0	109.6	0	0	0	1
QUAL	0	109.8	0	0	0	2
QUAL	0	110.1	1	0	1	0
QUAL	0	110.6	1	0	1	0
QUAL	0	110.8	2	1	1	0
QUAL	0	110.9	1	1	0	0
QUAL	0	111.1	0	0	0	1
QUAL	0	111.6	1	1	0	3
QUAL	0	111.8	1	1	0	0
QUAL	0	112.1	1	1	0	0
QUAL	0	112.6	2	1	1	3
QUAL	0	112.8	0	0	0	1
QUAL	0	113.6	3	3	0	0
QUAL	0	113.9	1	1	0	0
QUAL	0	114.6	0	0	0	3
QUAL	0	115.1	1	1	0	0
QUAL	0	115.2	0	0	0	2
QUAL	0	115.6	3	1	2	15
QUAL	0	116.6	2	1	1	1
QUAL	0	116.9	1	0	1	0
QUAL	0	118.0	1	0	1	3
QUAL	0	118.9	1	1	0	0
QUAL	0	119.0	0	0	0	1
QUAL	0	119.1	1	1	0	0
QUAL	0	119.6	2	1	1	0
QUAL	0	120.6	3	2	1	0
QUAL	0	120.8	0	0	0	9
QUAL	0	120.9	2	2	0	0
QUAL	0	121.2	0	0	0	6
QUAL	0	121.6	2	1	1	0
QUAL	0	121.8	54	35	19	76
QUAL	0	121.9	2	1	1	0
QUAL	0	123.4	0	0	0	1
QUAL	0	123.6	2	1	1	0
QUAL	0	124.0	0	0	0	1
QUAL	0	124.4	0	0	0	1
QUAL	0	125.1	1	1	0	0
QUAL	0	125.2	0	0	0	2
QUAL	0	125.9	1	1	0	0
QUAL	0	126.2	0	0	0	1
QUAL	0	126.6	2	0	2	0
QUAL	0	128.6	5	4	1	0
QUAL	0	129.1	1	0	1	0
QUAL	0	129.9	1	1	0	0
QUAL	0	130.6	1	1	0	0
QUAL	0	131.9	2	2	0	0
QUAL	0	132.6	3	3	0	0
QUAL	0	132.9	1	0	1	0
QUAL	0	133.6	1	0	1	0
QUAL	0	134.6	2	1	1	0
QUAL	0	136.6	1	1	0	1
QUAL	0	137.6	1	0	1	0
QUAL	0	137.9	1	1	0	0
QUAL	0	138.6	1	1	0	0
QUAL	0	139.1	1	1	0	0
QUAL	0	140.6	1	1	0	0
QUAL	0	141.9	1	1	0	0
QUAL	0	142.9	1	1	0	0
QUAL	0	143.6	0	0	0	1
QUAL	0	143.9	1	1	0	0
QUAL	0	144.6	1	1	0	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.9	2	2	0	0
QUAL	0	146.1	0	0	0	1
QUAL	0	146.6	0	0	0	1
QUAL	0	147.9	1	1	0	0
QUAL	0	148.1	0	0	0	1
QUAL	0	148.6	1	1	0	1
QUAL	0	148.9	1	1	0	0
QUAL	0	149.1	0	0	0	1
QUAL	0	149.6	2	2	0	1
QUAL	0	149.9	1	1	0	0
QUAL	0	150.6	0	0	0	2
QUAL	0	151.1	0	0	0	3
QUAL	0	151.6	2	1	1	0
QUAL	0	151.9	2	2	0	0
QUAL	0	152.1	2	2	0	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.6	1	0	1	1
QUAL	0	153.9	1	1	0	0
QUAL	0	154.6	5	2	3	4
QUAL	0	156.1	1	1	0	1
QUAL	0	156.6	0	0	0	4
QUAL	0	156.9	1	1	0	0
QUAL	0	157.0	1	1	0	0
QUAL	0	157.6	4	1	3	13
QUAL	0	157.9	1	1	0	0
QUAL	0	158.6	2	2	0	2
QUAL	0	158.9	1	0	1	0
QUAL	0	160.9	1	1	0	0
QUAL	0	161.6	1	1	0	1
QUAL	0	161.9	1	1	0	0
QUAL	0	162.4	0	0	0	1
QUAL	0	162.9	1	1	0	0
QUAL	0	164.2	0	0	0	2
QUAL	0	165.1	2	2	0	5
QUAL	0	165.2	0	0	0	6
QUAL	0	165.6	1	0	1	0
QUAL	0	165.9	1	0	1	0
QUAL	0	166.0	1	0	1	0
QUAL	0	166.1	24	14	10	52
QUAL	0	167.0	1	1	0	1
QUAL	0	167.6	2	2	0	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.0	0	0	0	2
QUAL	0	169.0	1	0	1	2
QUAL	0	169.6	2	2	0	0
QUAL	0	169.9	1	1	0	1
QUAL	0	170.9	1	1	0	0
QUAL	0	173.6	0	0	0	1
QUAL	0	173.9	1	0	1	0
QUAL	0	174.6	1	1	0	0
QUAL	0	175.6	2	2	0	2
QUAL	0	175.9	2	2	0	0
QUAL	0	176.6	0	0	0	1
QUAL	0	177.6	2	2	0	1
QUAL	0	179.0	1	0	1	0
QUAL	0	180.6	1	1	0	1
QUAL	0	181.6	1	0	1	0
QUAL	0	181.9	1	1	0	0
QUAL	0	182.6	1	1	0	0
QUAL	0	182.9	0	0	0	2
QUAL	0	183.6	1	1	0	0
QUAL	0	185.6	2	1	1	0
QUAL	0	186.6	0	0	0	1
QUAL	0	188.6	1	1	0	0
QUAL	0	189.6	2	2	0	0
QUAL	0	189.9	3	2	1	0
QUAL	0	190.0	0	0	0	1
QUAL	0	190.9	4	3	1	0
QUAL	0	191.6	1	0	1	0
QUAL	0	191.9	1	1	0	0
QUAL	0	192.6	1	0	1	0
QUAL	0	193.0	2	1	1	0
QUAL	0	193.6	1	1	0	1
QUAL	0	195.0	1	1	0	0
QUAL	0	195.6	0	0	0	1
QUAL	0	195.9	0	0	0	1
QUAL	0	196.6	1	0	1	4
QUAL	0	196.9	0	0	0	1
QUAL	0	197.6	0	0	0	1
QUAL	0	198.6	0	0	0	4
QUAL	0	199.6	0	0	0	9
QUAL	0	200.0	1	0	1	0
QUAL	0	200.6	0	0	0	1
QUAL	0	201.6	1	1	0	0
QUAL	0	201.9	1	1	0	0
QUAL	0	202.9	1	1	0	0
QUAL	0	203.0	1	1	0	0
QUAL	0	204.9	1	0	1	0
QUAL	0	205.0	2	1	1	0
QUAL	0	205.6	1	1	0	0
QUAL	0	206.0	1	1	0	0
QUAL	0	207.6	1	1	0	0
QUAL	0	208.1	0	0	0	1
QUAL	0	208.6	1	1	0	0
QUAL	0	209.9	0	0	0	2
QUAL	0	210.9	22	12	10	40
QUAL	0	211.9	1	1	0	1
QUAL	0	212.0	1	0	1	0
QUAL	0	212.9	0	0	0	1
QUAL	0	213.6	1	0	1	0
QUAL	0	214.6	1	1	0	0
QUAL	0	214.9	2	1	1	0
QUAL	0	215.6	1	1	0	0
QUAL	0	215.9	0	0	0	1
QUAL	0	217.0	1	1	0	0
QUAL	0	217.6	1	0	1	1
QUAL	0	218.0	1	1	0	0
QUAL	0	219.9	1	1	0	0
QUAL	0	220.8	1	1	0	0
QUAL	0	221.9	0	0	0	1
QUAL	0	222.0	1	1	0	0
QUAL	0	222.9	0	0	0	1
QUAL	0	223.0	1	1	0	0
QUAL	0	223.7	1	0	1	0
QUAL	0	225.6	1	1	0	0
QUAL	0	226.6	1	1	0	0
QUAL	0	227.0	1	0	1	0
QUAL	0	227.6	1	1	0	0
QUAL	0	228.9	0	0	0	1
QUAL	0	229.0	1	1	0	0
QUAL	0	229.6	0	0	0	1
QUAL	0	231.0	1	0	1	0
QUAL	0	231.6	1	0	1	0
QUAL	0	232.0	1	0	1	0
QUAL	0	235.0	1	1	0	0
QUAL	0	235.6	0	0	0	2
QUAL	0	235.9	2	2	0	0
QUAL	0	236.0	1	1	0	0
QUAL	0	237.6	0	0	0	3
QUAL	0	238.6	1	0	1	6
QUAL	0	239.6	1	1	0	1
QUAL	0	240.6	2	0	2	0
QUAL	0	241.0	1	1	0	0
QUAL	0	241.6	1	0	1	4
QUAL	0	242.0	1	1	0	0
QUAL	0	242.9	1	0	1	0
QUAL	0	244.7	1	0	1	0
QUAL	0	245.9	1	1	0	0
QUAL	0	246.0	1	0	1	0
QUAL	0	247.6	0	0	0	2
QUAL	0	248.0	1	0	1	0
QUAL	0	249.6	0	0	0	1
QUAL	0	252.6	1	1	0	0
QUAL	0	252.9	0	0	0	1
QUAL	0	253.9	1	0	1	2
QUAL	0	254.9	0	0	0	5
QUAL	0	255.6	0	0	0	1
QUAL	0	255.9	13	9	4	24
QUAL	0	256.6	1	1	0	0
QUAL	0	257.0	2	1	1	0
QUAL	0	257.9	0	0	0	2
QUAL	0	258.0	1	1	0	0
QUAL	0	258.9	0	0	0	2
QUAL	0	259.0	1	1	0	0
QUAL	0	261.6	1	1	0	0
QUAL	0	262.0	1	1	0	0
QUAL	0	263.0	2	2	0	0
QUAL	0	264.0	2	2	0	0
QUAL	0	266.6	0	0	0	1
QUAL	0	267.6	0	0	0	3
QUAL	0	271.6	1	1	0	0
QUAL	0	273.0	1	0	1	0
QUAL	0	274.6	1	1	0	0
QUAL	0	276.0	2	2	0	1
QUAL	0	277.0	1	0	1	0
QUAL	0	277.6	0	0	0	2
QUAL	0	278.0	1	0	1	0
QUAL	0	279.6	1	1	0	0
QUAL	0	280.6	1	1	0	3
QUAL	0	281.0	1	1	0	0
QUAL	0	281.6	1	1	0	0
QUAL	0	283.3	0	0	0	1
QUAL	0	283.6	0	0	0	4
QUAL	0	285.0	1	0	1	0
QUAL	0	286.0	3	0	3	0
QUAL	0	286.6	1	1	0	0
QUAL	0	288.0	1	0	1	0
QUAL	0	288.6	2	2	0	0
QUAL	0	290.0	2	2	0	1
QUAL	0	290.6	1	1	0	0
QUAL	0	292.0	1	1	0	0
QUAL	0	293.0	1	1	0	0
QUAL	0	295.0	1	1	0	0
QUAL	0	295.6	0	0	0	1
QUAL	0	296.0	2	2	0	0
QUAL	0	296.9	0	0	0	1
QUAL	0	298.0	1	1	0	0
QUAL	0	299.9	0	0	0	7
QUAL	0	300.0	3	2	1	0
QUAL	0	300.9	0	0	0	11
QUAL	0	301.0	12	10	2	0
QUAL	0	302.0	1	1	0	0
QUAL	0	302.9	0	0	0	3
QUAL	0	303.9	0	0	0	2
QUAL	0	304.9	0	0	0	1
QUAL	0	305.0	1	1	0	0
QUAL	0	305.9	0	0	0	2
QUAL	0	306.6	1	0	1	0
QUAL	0	308.0	0	0	0	1
QUAL	0	309.0	0	0	0	1
QUAL	0	310.0	0	0	0	1
QUAL	0	311.6	0	0	0	1
QUAL	0	312.6	2	0	2	0
QUAL	0	313.0	1	1	0	0
QUAL	0	313.6	0	0	0	1
QUAL	0	315.0	1	1	0	0
QUAL	0	317.6	1	0	1	0
QUAL	0	319.6	2	2	0	2
QUAL	0	325.0	1	1	0	0
QUAL	0	325.6	1	1	0	4
QUAL	0	326.0	1	1	0	0
QUAL	0	326.6	1	1	0	1
QUAL	0	327.0	1	1	0	0
QUAL	0	328.0	1	0	1	0
QUAL	0	330.6	1	1	0	0
QUAL	0	331.6	0	0	0	2
QUAL	0	335.6	1	1	0	0
QUAL	0	336.0	0	0	0	1
QUAL	0	337.0	1	1	0	0
QUAL	0	338.1	1	1	0	0
QUAL	0	340.9	0	0	0	1
QUAL	0	341.9	0	0	0	1
QUAL	0	342.0	1	1	0	0
QUAL	0	343.0	1	1	0	0
QUAL	0	344.6	2	2	0	0
QUAL	0	344.9	0	0	0	3
QUAL	0	346.0	9	6	3	22
QUAL	0	350.0	0	0	0	1
QUAL	0	353.0	0	0	0	2
QUAL	0	355.6	2	2	0	0
QUAL	0	360.0	1	1	0	0
QUAL	0	367.6	0	0	0	2
QUAL	0	369.6	0	0	0	1
QUAL	0	376.2	1	1	0	0
QUAL	0	379.0	1	1	0	0
QUAL	0	386.0	1	1	0	0
QUAL	0	388.0	0	0	0	1
QUAL	0	389.0	0	0	0	1
QUAL	0	390.0	0	0	0	2
QUAL	0	391.0	5	3	2	8
QUAL	0	392.0	1	1	0	0
QUAL	0	393.0	0	0	0	1
QUAL	0	394.0	0	0	0	2
QUAL	0	395.6	0	0	0	1
QUAL	0	400.0	1	1	0	0
QUAL	0	401.0	0	0	0	1
QUAL	0	404.0	1	1	0	0
QUAL	0	405.7	0	0	0	1
QUAL	0	406.0	1	1	0	1
QUAL	0	409.0	1	1	0	0
QUAL	0	409.6	0	0	0	1
QUAL	0	410.0	1	1	0	0
QUAL	0	410.6	0	0	0	1
QUAL	0	414.6	1	1	0	0
QUAL	0	416.1	1	1	0	0
QUAL	0	418.6	1	1	0	0
QUAL	0	419.0	1	1	0	0
QUAL	0	420.0	1	1	0	0
QUAL	0	421.0	0	0	0	1
QUAL	0	421.6	1	1	0	0
QUAL	0	422.0	0	0	0	1
QUAL	0	423.0	0	0	0	2
QUAL	0	423.9	1	1	0	0
QUAL	0	427.0	0	0	0	1
QUAL	0	430.0	1	1	0	0
QUAL	0	431.0	0	0	0	1
QUAL	0	432.0	0	0	0	2
QUAL	0	434.6	1	0	1	0
QUAL	0	435.0	2	0	2	2
QUAL	0	436.0	3	3	0	6
QUAL	0	437.0	0	0	0	1
QUAL	0	438.0	2	1	1	2
QUAL	0	439.0	0	0	0	1
QUAL	0	440.0	1	1	0	2
QUAL	0	454.6	0	0	0	1
QUAL	0	460.0	1	1	0	0
QUAL	0	460.6	1	0	1	0
QUAL	0	463.0	0	0	0	1
QUAL	0	466.6	0	0	0	1
QUAL	0	472.0	0	0	0	1
QUAL	0	476.0	2	2	0	0
QUAL	0	477.8	2	1	1	1
QUAL	0	478.0	1	1	0	1
QUAL	0	478.6	1	1	0	1
QUAL	0	479.0	2	2	0	0
QUAL	0	480.0	1	1	0	1
QUAL	0	481.0	2	2	0	2
QUAL	0	482.0	1	1	0	0
QUAL	0	483.0	0	0	0	2
QUAL	0	484.6	0	0	0	1
QUAL	0	485.0	0	0	0	1
QUAL	0	489.6	0	0	0	1
QUAL	0	492.6	0	0	0	1
QUAL	0	494.7	0	0	0	2
QUAL	0	499.0	0	0	0	1
QUAL	0	505.0	2	2	0	0
QUAL	0	507.0	2	2	0	0
QUAL	0	511.0	2	2	0	0
QUAL	0	517.0	1	1	0	0
QUAL	0	519.0	1	1	0	0
QUAL	0	521.0	1	1	0	0
QUAL	0	523.0	0	0	0	1
QUAL	0	524.0	0	0	0	2
QUAL	0	525.0	1	0	1	0
QUAL	0	526.0	4	3	1	3
QUAL	0	528.0	0	0	0	1
QUAL	0	530.0	0	0	0	1
QUAL	0	533.0	1	1	0	0
QUAL	0	534.8	1	0	1	0
QUAL	0	535.8	0	0	0	2
QUAL	0	537.0	1	1	0	0
QUAL	0	537.8	0	0	0	1
QUAL	0	544.2	0	0	0	1
QUAL	0	563.0	0	0	0	1
QUAL	0	564.6	0	0	0	1
QUAL	0	569.0	1	0	1	0
QUAL	0	571.0	0	0	0	4
QUAL	0	573.0	0	0	0	1
QUAL	0	574.6	0	0	0	1
QUAL	0	575.0	0	0	0	1
QUAL	0	579.0	0	0	0	1
QUAL	0	586.0	1	1	0	0
QUAL	0	594.0	1	1	0	0
QUAL	0	595.0	1	0	1	0
QUAL	0	596.0	2	0	2	0
QUAL	0	600.0	2	1	1	0
QUAL	0	604.6	0	0	0	1
QUAL	0	607.6	0	0	0	1
QUAL	0	608.3	1	1	0	0
QUAL	0	613.6	1	1	0	0
QUAL	0	614.0	0	0	0	3
QUAL	0	615.0	0	0	0	1
QUAL	0	616.0	2	2	0	2
QUAL	0	616.6	0	0	0	1
QUAL	0	619.0	1	1	0	1
QUAL	0	621.6	0	0	0	1
QUAL	0	631.0	0	0	0	1
QUAL	0	633.6	1	1	0	0
QUAL	0	643.0	1	1	0	0
QUAL	0	645.0	1	0	1	0
QUAL	0	649.0	1	1	0	0
QUAL	0	651.0	2	1	1	0
QUAL	0	653.0	1	1	0	0
QUAL	0	655.0	0	0	0	2
QUAL	0	656.6	0	0	0	1
QUAL	0	660.0	0	0	0	1
QUAL	0	661.0	3	2	1	0
QUAL	0	663.0	0	0	0	1
QUAL	0	664.0	1	0	1	0
QUAL	0	665.7	0	0	0	1
QUAL	0	668.0	0	0	0	1
QUAL	0	673.0	1	1	0	0
QUAL	0	677.0	1	1	0	0
QUAL	0	684.0	0	0	0	1
QUAL	0	689.0	1	0	1	0
QUAL	0	696.0	2	2	0	0
QUAL	0	701.0	2	1	1	0
QUAL	0	709.0	0	0	0	1
QUAL	0	710.0	0	0	0	1
QUAL	0	715.0	2	1	1	0
QUAL	0	716.0	1	0	1	0
QUAL	0	719.0	1	1	0	0
QUAL	0	732.0	1	1	0	0
QUAL	0	741.0	3	2	1	0
QUAL	0	747.0	0	0	0	1
QUAL	0	751.0	2	2	0	0
QUAL	0	758.0	0	0	0	1
QUAL	0	766.0	1	1	0	0
QUAL	0	780.0	1	1	0	0
QUAL	0	781.0	1	1	0	0
QUAL	0	790.0	0	0	0	1
QUAL	0	793.0	1	1	0	1
QUAL	0	794.9	0	0	0	1
QUAL	0	795.9	0	0	0	1
QUAL	0	796.0	1	1	0	0
QUAL	0	798.0	0	0	0	1
QUAL	0	799.0	1	1	0	0
QUAL	0	802.6	0	0	0	1
QUAL	0	813.0	1	0	1	0
QUAL	0	820.0	1	1	0	0
QUAL	0	838.6	0	0	0	1
QUAL	0	841.0	2	2	0	0
QUAL	0	848.0	0	0	0	1
QUAL	0	849.0	1	0	1	0
QUAL	0	866.0	1	1	0	0
QUAL	0	869.0	0	0	0	1
QUAL	0	914.0	0	0	0	1
QUAL	0	915.6	0	0	0	1
QUAL	0	920.0	1	1	0	1
QUAL	0	923.0	1	1	0	0
QUAL	0	928.0	0	0	0	1
QUAL	0	931.0	2	2	0	0
QUAL	0	944.0	0	0	0	1
QUAL	0	946.6	1	1	0	0
QUAL	0	970.0	0	0	0	1
QUAL	0	972.0	0	0	0	1
QUAL	0	976.0	1	0	1	3
QUAL	0	986.6	0	0	0	2
QUAL	0	1001.0	1	1	0	0
QUAL	0	1002.0	0	0	0	1
QUAL	0	1005.0	0	0	0	1
QUAL	0	1021.0	1	1	0	1
QUAL	0	1024.0	0	0	0	1
QUAL	0	1049.0	1	0	1	0
QUAL	0	1066.0	0	0	0	1
QUAL	0	1091.4	0	0	0	1
QUAL	0	1111.0	0	0	0	1
QUAL	0	1129.0	0	0	0	1
QUAL	0	1155.0	0	0	0	2
QUAL	0	1158.0	0	0	0	1
QUAL	0	1201.0	1	1	0	2
QUAL	0	1232.6	0	0	0	1
QUAL	0	1250.0	1	1	0	0
QUAL	0	1291.0	2	2	0	0
QUAL	0	1300.0	0	0	0	1
QUAL	0	1309.0	1	0	1	0
QUAL	0	1336.0	1	1	0	0
QUAL	0	1344.0	0	0	0	2
QUAL	0	1377.0	0	0	0	1
QUAL	0	1381.0	1	0	1	0
QUAL	0	1383.0	1	1	0	0
QUAL	0	1403.6	1	1	0	0
QUAL	0	1409.0	1	1	0	0
QUAL	0	1426.0	2	2	0	0
QUAL	0	1455.0	1	1	0	0
QUAL	0	1522.0	0	0	0	2
QUAL	0	1526.0	1	1	0	0
QUAL	0	1530.0	0	0	0	1
QUAL	0	1561.0	1	1	0	0
QUAL	0	1651.0	0	0	0	1
QUAL	0	1656.0	0	0	0	1
QUAL	0	1670.0	0	0	0	1
QUAL	0	1671.0	1	1	0	0
QUAL	0	1729.0	1	1	0	0
QUAL	0	1750.0	0	0	0	1
QUAL	0	1825.0	0	0	0	1
QUAL	0	1915.0	0	0	0	1
QUAL	0	1919.0	0	0	0	1
QUAL	0	2007.0	1	1	0	0
QUAL	0	2257.0	1	1	0	0
QUAL	0	2649.0	0	0	0	1
QUAL	0	3041.0	0	0	0	1
QUAL	0	3671.0	0	0	0	1
QUAL	0	3888.0	0	0	0	1
QUAL	0	4051.0	0	0	0	1
QUAL	0	4839.0	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	234	0	.
IDD	0	-56	1	0	.
IDD	0	-53	1	0	.
IDD	0	-33	1	0	.
IDD	0	-29	1	0	.
IDD	0	-25	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-18	1	0	.
IDD	0	-16	3	0	.
IDD	0	-15	4	0	.
IDD	0	-14	1	0	.
IDD	0	-13	4	0	.
IDD	0	-10	1	0	.
IDD	0	-9	2	0	.
IDD	0	-8	2	0	.
IDD	0	-7	4	0	.
IDD	0	-6	4	0	.
IDD	0	-5	12	0	.
IDD	0	-4	10	0	.
IDD	0	-3	12	0	.
IDD	0	-2	26	0	.
IDD	0	-1	59	0	.
IDD	0	1	183	0	.
IDD	0	2	55	0	.
IDD	0	3	33	0	.
IDD	0	4	36	0	.
IDD	0	5	26	0	.
IDD	0	6	18	0	.
IDD	0	7	12	0	.
IDD	0	8	17	0	.
IDD	0	9	12	0	.
IDD	0	10	17	0	.
IDD	0	11	12	0	.
IDD	0	12	17	0	.
IDD	0	13	12	0	.
IDD	0	14	13	0	.
IDD	0	15	7	0	.
IDD	0	16	10	0	.
IDD	0	17	10	0	.
IDD	0	18	13	0	.
IDD	0	19	5	0	.
IDD	0	20	3	0	.
IDD	0	21	11	0	.
IDD	0	22	8	0	.
IDD	0	23	10	0	.
IDD	0	24	7	0	.
IDD	0	25	4	0	.
IDD	0	26	9	0	.
IDD	0	27	10	0	.
IDD	0	28	7	0	.
IDD	0	29	11	0	.
IDD	0	30	6	0	.
IDD	0	31	8	0	.
IDD	0	32	3	0	.
IDD	0	33	7	0	.
IDD	0	34	6	0	.
IDD	0	35	5	0	.
IDD	0	36	5	0	.
IDD	0	37	4	0	.
IDD	0	38	6	0	.
IDD	0	39	7	0	.
IDD	0	40	8	0	.
IDD	0	41	6	0	.
IDD	0	42	6	0	.
IDD	0	43	4	0	.
IDD	0	44	6	0	.
IDD	0	45	1	0	.
IDD	0	46	5	0	.
IDD	0	47	7	0	.
IDD	0	48	4	0	.
IDD	0	49	7	0	.
IDD	0	50	10	0	.
IDD	0	51	4	0	.
IDD	0	52	5	0	.
IDD	0	53	4	0	.
IDD	0	54	7	0	.
IDD	0	55	7	0	.
IDD	0	56	3	0	.
IDD	0	57	6	0	.
IDD	0	58	7	0	.
IDD	0	59	5	0	.
IDD	0	60	37	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	64
ST	0	A>G	460
ST	0	A>T	66
ST	0	C>A	63
ST	0	C>G	90
ST	0	C>T	293
ST	0	G>A	315
ST	0	G>C	100
ST	0	G>T	82
ST	0	T>A	59
ST	0	T>C	441
ST	0	T>G	71
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	243	7.404022
DP	0	2	0	0.000000	1108	33.759902
DP	0	3	0	0.000000	460	14.015844
DP	0	4	0	0.000000	244	7.434491
DP	0	5	0	0.000000	193	5.880561
DP	0	6	0	0.000000	151	4.600853
DP	0	7	0	0.000000	110	3.351615
DP	0	8	0	0.000000	130	3.960999
DP	0	9	0	0.000000	98	2.985984
DP	0	10	0	0.000000	59	1.797684
DP	0	11	0	0.000000	54	1.645338
DP	0	12	0	0.000000	48	1.462523
DP	0	13	0	0.000000	37	1.127361
DP	0	14	0	0.000000	46	1.401584
DP	0	15	0	0.000000	20	0.609385
DP	0	16	0	0.000000	31	0.944546
DP	0	17	0	0.000000	27	0.822669
DP	0	18	0	0.000000	23	0.700792
DP	0	19	0	0.000000	20	0.609385
DP	0	20	0	0.000000	21	0.639854
DP	0	21	0	0.000000	12	0.365631
DP	0	22	0	0.000000	13	0.396100
DP	0	23	0	0.000000	10	0.304692
DP	0	24	0	0.000000	7	0.213285
DP	0	25	0	0.000000	7	0.213285
DP	0	26	0	0.000000	8	0.243754
DP	0	27	0	0.000000	6	0.182815
DP	0	28	0	0.000000	7	0.213285
DP	0	29	0	0.000000	11	0.335161
DP	0	30	0	0.000000	6	0.182815
DP	0	31	0	0.000000	3	0.091408
DP	0	32	0	0.000000	4	0.121877
DP	0	33	0	0.000000	3	0.091408
DP	0	34	0	0.000000	4	0.121877
DP	0	35	0	0.000000	5	0.152346
DP	0	36	0	0.000000	5	0.152346
DP	0	37	0	0.000000	3	0.091408
DP	0	38	0	0.000000	4	0.121877
DP	0	39	0	0.000000	2	0.060938
DP	0	41	0	0.000000	3	0.091408
DP	0	43	0	0.000000	4	0.121877
DP	0	45	0	0.000000	1	0.030469
DP	0	46	0	0.000000	1	0.030469
DP	0	47	0	0.000000	6	0.182815
DP	0	48	0	0.000000	3	0.091408
DP	0	49	0	0.000000	2	0.060938
DP	0	52	0	0.000000	1	0.030469
DP	0	53	0	0.000000	2	0.060938
DP	0	58	0	0.000000	1	0.030469
DP	0	59	0	0.000000	1	0.030469
DP	0	62	0	0.000000	1	0.030469
DP	0	67	0	0.000000	1	0.030469
DP	0	68	0	0.000000	1	0.030469
DP	0	69	0	0.000000	1	0.030469
DP	0	71	0	0.000000	1	0.030469
DP	0	72	0	0.000000	1	0.030469
DP	0	75	0	0.000000	2	0.060938
DP	0	85	0	0.000000	1	0.030469
DP	0	89	0	0.000000	1	0.030469
DP	0	101	0	0.000000	1	0.030469
DP	0	106	0	0.000000	1	0.030469
DP	0	123	0	0.000000	1	0.030469
DP	0	129	0	0.000000	1	0.030469
