
SUMMARISING RUN PARAMETERS
==========================
Input filename: UHRRep1_trimmed_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 18). Second best hit was Nextera (count: 12)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 18 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 6
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 1 -a GATCGTCGGACT UHRRep1_trimmed_2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 2.28 s (10 µs/read; 5.98 M reads/minute).

=== Summary ===

Total reads processed:                 227,392
Reads with adapters:                    80,875 (35.6%)
Reads written (passing filters):       227,392 (100.0%)

Total basepairs processed:    22,739,200 bp
Quality-trimmed:                 421,055 bp (1.9%)
Total written (filtered):     22,211,834 bp (97.7%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 80875 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 14.1%
  G: 29.3%
  T: 26.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	61946	56848.0	0	61946
2	14158	14212.0	0	14158
3	3519	3553.0	0	3519
4	1071	888.2	0	1071
5	131	222.1	0	131
6	42	55.5	0	42
7	3	13.9	0	3
20	1	0.0	1	0 1
50	2	0.0	1	0 2
76	1	0.0	1	0 1
84	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: UHRRep1_trimmed_2.fastq.gz
=============================================
227392 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 227392

Number of sequence pairs removed because at least one read was shorter than the length cutoff (18 bp): 422 (0.19%)
