Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HBRRep1_1	HBRRep1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118448.0	0.0	20-100	49.0	57.552681345400515	197.99280697014723	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBRRep1_2	HBRRep1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118448.0	0.0	20-100	50.0	56.78187896798595	197.15551127921114	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBRRep2_1	HBRRep2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144660.0	0.0	20-100	50.0	55.93114890087101	197.91338310521223	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBRRep2_2	HBRRep2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144660.0	0.0	20-100	50.0	55.1970136872667	197.0935296557445	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBRRep3_1	HBRRep3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129630.0	0.0	21-100	50.0	56.94052302707706	197.91572166936666	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
HBRRep3_2	HBRRep3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129630.0	0.0	20-100	50.0	56.32646763866389	197.0291984880043	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHRRep1_1	UHRRep1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226970.0	0.0	20-100	49.0	55.920792680969186	197.61325725866854	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHRRep1_2	UHRRep1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226970.0	0.0	18-100	49.0	56.169004374233346	195.5980305767282	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHRRep2_1	UHRRep2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162006.0	0.0	20-100	48.0	53.663444563781596	197.49008678690913	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
UHRRep2_2	UHRRep2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	162006.0	0.0	20-100	48.0	53.4566620989346	195.61452662247078	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
UHRRep3_1	UHRRep3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185146.0	0.0	18-100	49.0	48.98890605252071	197.57800330549944	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
UHRRep3_2	UHRRep3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	185146.0	0.0	18-100	49.0	48.21816296328303	195.81368757629113	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
