RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = UHRRep2.markdup.sorted.bam
    gff file = chr22_with_ERCC92.filtered.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-reverse
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 161,516 / 161,516
    read pairs aligned  = 161,514
    total alignments = 334,648
    secondary alignments = 11,616
    non-unique alignments = 18,278
    aligned to genes  = 239,444
    ambiguous alignments = 2,690
    no feature assigned = 74,236
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  239,444 (76.33%)
    intronic = 59,807 (19.07%)
    intergenic = 14,429 (4.6%)
    overlapping exon = 4,324 (1.38%)


>>>>>>> Transcript coverage profile

    5' bias = 0.69
    3' bias = 0.57
    5'-3' bias = 1.3


>>>>>>> Junction analysis

    reads at junctions = 30,914

    ACCT : 5.69%
    ATCT : 4.57%
    AGGT : 4.11%
    AGCT : 3.66%
    CCCA : 3.35%
    TCCT : 3.28%
    CCCT : 3.03%
    AGAT : 2.81%
    AGGA : 2.78%
    GCCT : 2.61%
    AGGG : 2.59%
