# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  UHRRep2.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	UHRRep2.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3782
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2501
SN	0	number of MNPs:	0
SN	0	number of indels:	1281
SN	0	number of others:	0
SN	0	number of multiallelic sites:	9
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1741	760	2.29	1740	760	2.29
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	521	350	171	407	0	0	407
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	521	350	171	407	0	0	407
AF	0	0.990000	1980	1391	589	875	0	0	875
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.3	0	0	0	1
QUAL	0	30.6	6	2	4	5
QUAL	0	31.3	1	1	0	0
QUAL	0	31.6	23	11	12	23
QUAL	0	32.3	1	1	0	0
QUAL	0	32.6	122	84	38	4
QUAL	0	33.2	0	0	0	1
QUAL	0	33.3	3	1	2	0
QUAL	0	33.6	4	3	1	3
QUAL	0	33.9	1	1	0	0
QUAL	0	34.1	0	0	0	1
QUAL	0	34.4	1	0	1	5
QUAL	0	34.6	2	1	1	5
QUAL	0	35.2	0	0	0	4
QUAL	0	35.3	3	3	0	0
QUAL	0	35.4	109	49	60	108
QUAL	0	35.6	4	3	1	2
QUAL	0	36.2	0	0	0	1
QUAL	0	36.3	2	2	0	0
QUAL	0	36.4	0	0	0	1
QUAL	0	36.6	3	3	0	7
QUAL	0	37.3	799	587	212	0
QUAL	0	37.6	7	6	1	5
QUAL	0	38.3	1	1	0	0
QUAL	0	38.6	1	1	0	1
QUAL	0	39.2	0	0	0	2
QUAL	0	39.3	1	1	0	0
QUAL	0	39.6	2	1	1	4
QUAL	0	40.2	0	0	0	3
QUAL	0	40.3	2	1	1	0
QUAL	0	40.6	1	0	1	7
QUAL	0	41.2	0	0	0	3
QUAL	0	41.3	1	1	0	0
QUAL	0	41.6	4	2	2	6
QUAL	0	42.2	0	0	0	5
QUAL	0	42.3	2	1	1	0
QUAL	0	42.6	0	0	0	5
QUAL	0	43.3	3	3	0	0
QUAL	0	43.6	3	3	0	2
QUAL	0	44.2	0	0	0	5
QUAL	0	44.6	2	0	2	2
QUAL	0	44.9	0	0	0	1
QUAL	0	45.0	1	0	1	0
QUAL	0	45.2	0	0	0	10
QUAL	0	45.3	2	1	1	0
QUAL	0	45.6	6	2	4	6
QUAL	0	45.8	1	0	1	0
QUAL	0	46.2	0	0	0	3
QUAL	0	46.3	1	0	1	0
QUAL	0	46.6	7	4	3	4
QUAL	0	47.2	0	0	0	1
QUAL	0	47.3	5	4	1	0
QUAL	0	47.6	4	3	1	3
QUAL	0	48.2	0	0	0	1
QUAL	0	48.6	6	5	1	3
QUAL	0	48.7	1	1	0	0
QUAL	0	49.2	0	0	0	15
QUAL	0	49.3	9	9	0	0
QUAL	0	49.6	5	3	2	3
QUAL	0	50.2	0	0	0	17
QUAL	0	50.3	4	4	0	0
QUAL	0	50.6	4	3	1	0
QUAL	0	51.2	0	0	0	2
QUAL	0	51.3	7	4	3	0
QUAL	0	51.6	7	4	3	2
QUAL	0	51.9	1	1	0	0
QUAL	0	52.2	0	0	0	1
QUAL	0	52.3	5	5	0	0
QUAL	0	52.6	2	2	0	2
QUAL	0	53.2	0	0	0	1
QUAL	0	53.3	4	3	1	0
QUAL	0	53.6	11	9	2	1
QUAL	0	53.8	1	1	0	0
QUAL	0	53.9	0	0	0	1
QUAL	0	54.3	9	5	4	0
QUAL	0	54.6	12	10	2	3
QUAL	0	55.1	0	0	0	1
QUAL	0	55.2	0	0	0	4
QUAL	0	55.3	10	8	2	0
QUAL	0	55.6	8	4	4	1
QUAL	0	56.3	18	13	5	0
QUAL	0	56.6	8	6	2	0
QUAL	0	56.9	0	0	0	1
QUAL	0	57.2	0	0	0	5
QUAL	0	57.3	12	10	2	0
QUAL	0	57.6	3	1	2	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.0	3	2	1	0
QUAL	0	58.3	65	40	25	0
QUAL	0	58.6	1	0	1	4
QUAL	0	58.8	0	0	0	2
QUAL	0	59.2	0	0	0	5
QUAL	0	59.3	23	18	5	0
QUAL	0	59.6	4	2	2	3
QUAL	0	60.3	21	19	2	0
QUAL	0	60.6	1	0	1	3
QUAL	0	60.7	0	0	0	1
QUAL	0	60.8	1	1	0	0
QUAL	0	61.2	0	0	0	2
QUAL	0	61.3	8	7	1	0
QUAL	0	61.6	3	2	1	2
QUAL	0	61.8	2	2	0	0
QUAL	0	62.2	0	0	0	1
QUAL	0	62.3	3	3	0	0
QUAL	0	62.6	5	5	0	0
QUAL	0	62.8	1	1	0	0
QUAL	0	63.2	0	0	0	8
QUAL	0	63.6	1	1	0	0
QUAL	0	63.8	6	5	1	0
QUAL	0	64.2	0	0	0	2
QUAL	0	64.6	7	2	5	3
QUAL	0	64.8	1	0	1	0
QUAL	0	65.2	0	0	0	4
QUAL	0	65.6	4	3	1	2
QUAL	0	65.8	2	2	0	0
QUAL	0	66.8	1	1	0	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.6	7	2	5	4
QUAL	0	67.8	6	2	4	0
QUAL	0	68.2	0	0	0	3
QUAL	0	68.3	2	0	2	0
QUAL	0	68.8	6	5	1	0
QUAL	0	69.2	0	0	0	6
QUAL	0	69.6	2	2	0	1
QUAL	0	69.8	15	10	5	0
QUAL	0	70.2	0	0	0	2
QUAL	0	70.6	10	6	4	13
QUAL	0	70.8	22	16	6	0
QUAL	0	71.6	1	1	0	1
QUAL	0	71.8	29	23	6	0
QUAL	0	72.2	0	0	0	1
QUAL	0	72.6	3	2	1	3
QUAL	0	72.8	12	7	5	0
QUAL	0	73.6	12	8	4	23
QUAL	0	73.8	3	2	1	1
QUAL	0	74.2	0	0	0	1
QUAL	0	74.6	4	4	0	1
QUAL	0	74.8	1	0	1	0
QUAL	0	75.2	0	0	0	1
QUAL	0	75.9	0	0	0	1
QUAL	0	76.6	6	3	3	0
QUAL	0	76.9	0	0	0	3
QUAL	0	77.2	0	0	0	4
QUAL	0	77.3	1	0	1	0
QUAL	0	77.6	2	2	0	0
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	2	1	1	4
QUAL	0	78.2	0	0	0	117
QUAL	0	78.3	151	101	50	0
QUAL	0	78.6	2	1	1	0
QUAL	0	78.7	1	0	1	0
QUAL	0	78.8	1	1	0	0
QUAL	0	79.6	3	3	0	1
QUAL	0	79.7	0	0	0	2
QUAL	0	80.6	2	1	1	1
QUAL	0	81.1	0	0	0	1
QUAL	0	81.2	0	0	0	1
QUAL	0	81.6	4	3	1	0
QUAL	0	81.8	2	1	1	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.6	2	2	0	0
QUAL	0	82.8	1	1	0	0
QUAL	0	83.2	0	0	0	1
QUAL	0	83.6	1	1	0	0
QUAL	0	83.8	3	3	0	0
QUAL	0	84.1	1	0	1	0
QUAL	0	84.2	0	0	0	2
QUAL	0	84.6	2	2	0	2
QUAL	0	84.8	1	0	1	2
QUAL	0	85.1	18	11	7	0
QUAL	0	85.6	3	3	0	0
QUAL	0	85.8	2	1	1	0
QUAL	0	86.6	5	2	3	0
QUAL	0	86.8	2	2	0	0
QUAL	0	87.6	2	1	1	0
QUAL	0	87.8	4	2	2	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.6	1	1	0	0
QUAL	0	88.8	2	1	1	0
QUAL	0	89.6	0	0	0	1
QUAL	0	89.8	4	3	1	1
QUAL	0	90.6	1	0	1	0
QUAL	0	90.8	1	1	0	0
QUAL	0	91.8	3	2	1	1
QUAL	0	92.6	1	0	1	0
QUAL	0	92.8	1	1	0	0
QUAL	0	93.1	1	0	1	0
QUAL	0	93.6	3	2	1	1
QUAL	0	93.8	2	2	0	0
QUAL	0	94.6	1	0	1	1
QUAL	0	94.8	1	1	0	1
QUAL	0	96.1	2	1	1	0
QUAL	0	96.6	2	1	1	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.8	0	0	0	1
QUAL	0	98.6	0	0	0	1
QUAL	0	98.8	0	0	0	1
QUAL	0	99.6	2	2	0	0
QUAL	0	99.8	1	1	0	0
QUAL	0	100.1	1	1	0	0
QUAL	0	100.6	2	2	0	1
QUAL	0	101.6	1	1	0	2
QUAL	0	102.1	1	1	0	0
QUAL	0	102.6	1	1	0	1
QUAL	0	102.8	1	1	0	0
QUAL	0	103.1	3	2	1	0
QUAL	0	103.6	1	0	1	0
QUAL	0	104.6	1	1	0	0
QUAL	0	104.8	0	0	0	3
QUAL	0	105.1	1	1	0	0
QUAL	0	105.6	1	1	0	2
QUAL	0	106.1	3	1	2	0
QUAL	0	106.6	1	0	1	2
QUAL	0	106.8	1	1	0	0
QUAL	0	107.1	2	1	1	0
QUAL	0	107.6	2	1	1	0
QUAL	0	107.8	1	1	0	2
QUAL	0	108.1	1	0	1	0
QUAL	0	108.6	0	0	0	2
QUAL	0	108.8	1	0	1	0
QUAL	0	109.6	2	1	1	6
QUAL	0	109.8	1	0	1	0
QUAL	0	110.1	1	0	1	0
QUAL	0	110.4	0	0	0	1
QUAL	0	110.6	0	0	0	1
QUAL	0	110.9	1	1	0	0
QUAL	0	111.6	1	1	0	2
QUAL	0	111.8	1	0	1	0
QUAL	0	112.6	7	5	2	7
QUAL	0	112.9	1	1	0	0
QUAL	0	113.8	0	0	0	1
QUAL	0	114.6	1	0	1	1
QUAL	0	115.5	1	0	1	0
QUAL	0	115.6	6	4	2	14
QUAL	0	115.9	4	2	2	0
QUAL	0	116.2	0	0	0	1
QUAL	0	117.2	0	0	0	3
QUAL	0	117.6	2	1	1	1
QUAL	0	117.9	1	1	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.6	2	0	2	0
QUAL	0	119.7	0	0	0	2
QUAL	0	119.8	2	1	1	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.2	1	0	1	0
QUAL	0	120.6	0	0	0	1
QUAL	0	120.7	0	0	0	1
QUAL	0	120.8	1	0	1	6
QUAL	0	120.9	2	2	0	0
QUAL	0	121.1	2	1	1	0
QUAL	0	121.2	0	0	0	12
QUAL	0	121.8	44	23	21	59
QUAL	0	121.9	1	1	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	123.6	1	0	1	0
QUAL	0	124.4	0	0	0	2
QUAL	0	125.1	2	2	0	0
QUAL	0	125.9	1	1	0	0
QUAL	0	127.6	1	0	1	0
QUAL	0	127.9	1	1	0	0
QUAL	0	128.1	2	2	0	1
QUAL	0	128.6	2	2	0	0
QUAL	0	129.1	2	1	1	1
QUAL	0	129.9	1	1	0	0
QUAL	0	131.1	1	1	0	0
QUAL	0	131.6	1	1	0	0
QUAL	0	132.6	2	1	1	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.9	1	1	0	0
QUAL	0	135.9	2	2	0	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.1	0	0	0	1
QUAL	0	136.6	2	2	0	0
QUAL	0	137.6	0	0	0	1
QUAL	0	138.6	1	0	1	0
QUAL	0	139.9	2	2	0	0
QUAL	0	140.9	2	1	1	0
QUAL	0	141.6	1	1	0	0
QUAL	0	141.8	1	1	0	0
QUAL	0	141.9	1	1	0	0
QUAL	0	142.6	1	1	0	0
QUAL	0	142.9	2	2	0	0
QUAL	0	144.6	2	2	0	1
QUAL	0	144.9	1	1	0	0
QUAL	0	145.6	1	1	0	1
QUAL	0	145.9	2	2	0	0
QUAL	0	146.1	3	2	1	0
QUAL	0	147.6	1	0	1	0
QUAL	0	148.1	1	1	0	1
QUAL	0	148.6	1	1	0	0
QUAL	0	150.1	2	2	0	0
QUAL	0	150.6	0	0	0	3
QUAL	0	150.9	2	2	0	0
QUAL	0	151.1	2	1	1	0
QUAL	0	151.6	3	1	2	1
QUAL	0	151.7	1	1	0	0
QUAL	0	152.1	0	0	0	1
QUAL	0	152.6	0	0	0	1
QUAL	0	152.9	2	2	0	0
QUAL	0	153.6	0	0	0	2
QUAL	0	153.7	1	1	0	0
QUAL	0	153.9	1	1	0	0
QUAL	0	154.1	0	0	0	1
QUAL	0	154.6	5	2	3	4
QUAL	0	154.9	1	1	0	0
QUAL	0	155.9	1	0	1	0
QUAL	0	156.1	0	0	0	1
QUAL	0	156.6	0	0	0	4
QUAL	0	157.6	1	1	0	6
QUAL	0	157.9	1	0	1	0
QUAL	0	158.2	0	0	0	1
QUAL	0	158.6	1	0	1	0
QUAL	0	159.2	0	0	0	1
QUAL	0	159.6	0	0	0	1
QUAL	0	160.0	1	1	0	0
QUAL	0	160.6	0	0	0	1
QUAL	0	161.9	1	1	0	0
QUAL	0	162.1	0	0	0	1
QUAL	0	162.2	0	0	0	1
QUAL	0	162.6	0	0	0	1
QUAL	0	163.0	1	1	0	0
QUAL	0	163.2	0	0	0	1
QUAL	0	163.6	0	0	0	1
QUAL	0	164.1	0	0	0	1
QUAL	0	164.2	0	0	0	2
QUAL	0	164.6	1	1	0	0
QUAL	0	165.1	0	0	0	2
QUAL	0	165.2	0	0	0	6
QUAL	0	166.1	28	21	7	51
QUAL	0	168.0	0	0	0	3
QUAL	0	168.6	1	1	0	0
QUAL	0	169.0	2	2	0	1
QUAL	0	169.6	1	1	0	0
QUAL	0	170.0	1	1	0	0
QUAL	0	171.9	1	0	1	1
QUAL	0	172.6	1	0	1	0
QUAL	0	173.0	1	0	1	0
QUAL	0	173.6	2	2	0	0
QUAL	0	174.9	1	1	0	0
QUAL	0	175.9	1	1	0	1
QUAL	0	176.9	1	1	0	0
QUAL	0	177.6	2	2	0	0
QUAL	0	178.6	0	0	0	2
QUAL	0	179.6	1	0	1	0
QUAL	0	180.9	1	0	1	0
QUAL	0	181.6	0	0	0	5
QUAL	0	183.0	0	0	0	1
QUAL	0	183.6	1	1	0	0
QUAL	0	185.0	2	0	2	0
QUAL	0	185.6	2	1	1	0
QUAL	0	187.6	0	0	0	1
QUAL	0	188.9	1	1	0	0
QUAL	0	189.7	1	1	0	0
QUAL	0	190.6	2	1	1	0
QUAL	0	190.7	1	1	0	0
QUAL	0	190.9	1	1	0	0
QUAL	0	191.6	0	0	0	1
QUAL	0	193.0	1	1	0	0
QUAL	0	193.6	1	1	0	4
QUAL	0	193.7	1	1	0	0
QUAL	0	196.6	0	0	0	5
QUAL	0	197.6	1	1	0	0
QUAL	0	197.9	1	0	1	0
QUAL	0	198.6	0	0	0	4
QUAL	0	199.6	2	2	0	2
QUAL	0	200.6	1	1	0	1
QUAL	0	201.0	1	0	1	0
QUAL	0	201.6	1	1	0	1
QUAL	0	202.0	1	1	0	0
QUAL	0	202.6	1	1	0	0
QUAL	0	205.0	1	0	1	0
QUAL	0	206.0	1	0	1	0
QUAL	0	207.0	2	2	0	0
QUAL	0	208.0	1	1	0	0
QUAL	0	208.9	0	0	0	2
QUAL	0	209.9	1	1	0	7
QUAL	0	210.0	1	1	0	0
QUAL	0	210.9	11	8	3	23
QUAL	0	211.0	2	0	2	4
QUAL	0	211.8	0	0	0	1
QUAL	0	211.9	0	0	0	1
QUAL	0	212.9	0	0	0	2
QUAL	0	213.6	1	1	0	0
QUAL	0	216.0	1	1	0	0
QUAL	0	217.6	1	1	0	0
QUAL	0	218.0	1	1	0	0
QUAL	0	219.9	0	0	0	1
QUAL	0	221.0	1	1	0	0
QUAL	0	222.0	1	1	0	0
QUAL	0	223.6	0	0	0	2
QUAL	0	224.0	1	1	0	0
QUAL	0	226.0	1	1	0	0
QUAL	0	229.0	2	2	0	0
QUAL	0	229.6	0	0	0	1
QUAL	0	230.0	1	1	0	0
QUAL	0	230.6	1	1	0	0
QUAL	0	231.6	2	1	1	1
QUAL	0	233.0	1	0	1	0
QUAL	0	234.6	0	0	0	1
QUAL	0	234.9	2	1	1	0
QUAL	0	235.0	2	0	2	0
QUAL	0	235.6	2	2	0	4
QUAL	0	237.0	1	1	0	0
QUAL	0	237.6	0	0	0	2
QUAL	0	238.6	0	0	0	5
QUAL	0	239.6	0	0	0	1
QUAL	0	240.6	1	1	0	3
QUAL	0	240.9	1	0	1	1
QUAL	0	241.6	5	3	2	6
QUAL	0	242.9	2	2	0	0
QUAL	0	243.6	1	1	0	1
QUAL	0	243.9	0	0	0	1
QUAL	0	244.6	2	2	0	0
QUAL	0	245.0	1	1	0	0
QUAL	0	246.0	2	1	1	0
QUAL	0	248.9	2	2	0	0
QUAL	0	249.0	1	1	0	0
QUAL	0	250.0	4	4	0	0
QUAL	0	252.6	1	1	0	0
QUAL	0	252.9	0	0	0	1
QUAL	0	253.6	1	1	0	0
QUAL	0	254.9	0	0	0	3
QUAL	0	255.0	1	1	0	0
QUAL	0	255.9	10	3	7	35
QUAL	0	257.9	0	0	0	5
QUAL	0	258.9	0	0	0	1
QUAL	0	259.0	2	0	2	0
QUAL	0	259.6	1	0	1	0
QUAL	0	261.6	0	0	0	1
QUAL	0	263.0	1	1	0	0
QUAL	0	263.9	0	0	0	1
QUAL	0	266.6	1	1	0	0
QUAL	0	268.7	0	0	0	1
QUAL	0	269.6	1	1	0	0
QUAL	0	271.0	1	1	0	0
QUAL	0	272.6	0	0	0	1
QUAL	0	275.0	1	1	0	0
QUAL	0	276.6	0	0	0	3
QUAL	0	277.6	0	0	0	2
QUAL	0	277.9	0	0	0	2
QUAL	0	278.0	1	0	1	0
QUAL	0	278.6	0	0	0	1
QUAL	0	279.6	1	0	1	0
QUAL	0	280.0	1	1	0	0
QUAL	0	280.6	0	0	0	2
QUAL	0	281.0	2	0	2	0
QUAL	0	281.6	1	0	1	2
QUAL	0	282.6	0	0	0	1
QUAL	0	283.6	3	3	0	7
QUAL	0	284.0	1	1	0	0
QUAL	0	284.6	0	0	0	1
QUAL	0	285.0	2	2	0	0
QUAL	0	285.6	1	1	0	0
QUAL	0	287.0	1	1	0	0
QUAL	0	287.9	0	0	0	2
QUAL	0	289.0	1	1	0	0
QUAL	0	292.0	2	1	1	0
QUAL	0	293.5	1	0	1	0
QUAL	0	295.0	1	0	1	0
QUAL	0	296.0	1	1	0	0
QUAL	0	297.0	1	0	1	0
QUAL	0	298.9	0	0	0	2
QUAL	0	299.0	0	0	0	1
QUAL	0	299.9	0	0	0	2
QUAL	0	300.0	1	0	1	0
QUAL	0	300.6	1	1	0	0
QUAL	0	300.9	0	0	0	24
QUAL	0	301.0	11	7	4	0
QUAL	0	302.0	2	1	1	0
QUAL	0	302.6	0	0	0	2
QUAL	0	302.9	0	0	0	2
QUAL	0	303.9	0	0	0	1
QUAL	0	304.6	0	0	0	1
QUAL	0	304.9	0	0	0	2
QUAL	0	306.0	1	1	0	0
QUAL	0	306.6	1	0	1	0
QUAL	0	307.0	2	2	0	0
QUAL	0	309.0	1	1	0	0
QUAL	0	311.6	0	0	0	1
QUAL	0	313.6	1	1	0	0
QUAL	0	314.0	1	0	1	0
QUAL	0	315.6	1	1	0	1
QUAL	0	317.6	0	0	0	1
QUAL	0	318.6	0	0	0	1
QUAL	0	322.0	1	1	0	0
QUAL	0	322.6	0	0	0	5
QUAL	0	324.6	0	0	0	2
QUAL	0	325.6	1	1	0	2
QUAL	0	326.0	2	1	1	0
QUAL	0	327.6	0	0	0	1
QUAL	0	335.2	0	0	0	1
QUAL	0	336.0	1	0	1	0
QUAL	0	339.6	1	1	0	0
QUAL	0	341.0	1	1	0	2
QUAL	0	342.6	0	0	0	1
QUAL	0	342.9	0	0	0	3
QUAL	0	343.9	0	0	0	1
QUAL	0	344.9	0	0	0	4
QUAL	0	345.0	2	1	1	0
QUAL	0	346.0	3	3	0	8
QUAL	0	348.0	0	0	0	1
QUAL	0	351.0	0	0	0	1
QUAL	0	351.6	0	0	0	1
QUAL	0	352.6	2	2	0	0
QUAL	0	353.6	1	0	1	0
QUAL	0	354.0	1	1	0	0
QUAL	0	357.0	1	0	1	0
QUAL	0	363.6	0	0	0	1
QUAL	0	364.6	0	0	0	2
QUAL	0	365.6	0	0	0	2
QUAL	0	367.6	0	0	0	2
QUAL	0	368.6	0	0	0	1
QUAL	0	369.6	0	0	0	1
QUAL	0	370.3	1	1	0	0
QUAL	0	371.0	4	2	2	1
QUAL	0	372.0	0	0	0	1
QUAL	0	373.6	1	1	0	0
QUAL	0	374.0	0	0	0	1
QUAL	0	375.6	2	2	0	0
QUAL	0	376.0	1	0	1	0
QUAL	0	379.0	1	0	1	0
QUAL	0	380.0	0	0	0	1
QUAL	0	381.0	1	0	1	1
QUAL	0	381.6	0	0	0	1
QUAL	0	383.0	0	0	0	1
QUAL	0	386.0	1	1	0	0
QUAL	0	387.0	1	1	0	0
QUAL	0	388.6	0	0	0	1
QUAL	0	389.0	1	1	0	0
QUAL	0	390.0	2	2	0	1
QUAL	0	390.6	1	1	0	0
QUAL	0	391.0	10	9	1	9
QUAL	0	392.0	0	0	0	1
QUAL	0	394.0	0	0	0	1
QUAL	0	399.0	0	0	0	1
QUAL	0	400.0	1	0	1	0
QUAL	0	405.6	0	0	0	1
QUAL	0	406.6	0	0	0	3
QUAL	0	407.6	0	0	0	1
QUAL	0	409.0	1	1	0	0
QUAL	0	410.6	0	0	0	2
QUAL	0	411.6	0	0	0	1
QUAL	0	413.0	1	0	1	0
QUAL	0	413.6	1	1	0	0
QUAL	0	415.0	2	2	0	0
QUAL	0	416.0	2	2	0	0
QUAL	0	417.0	2	1	1	0
QUAL	0	417.8	0	0	0	1
QUAL	0	421.0	0	0	0	2
QUAL	0	422.6	1	1	0	0
QUAL	0	423.0	0	0	0	2
QUAL	0	431.0	1	1	0	0
QUAL	0	433.0	0	0	0	2
QUAL	0	434.0	0	0	0	1
QUAL	0	435.0	0	0	0	1
QUAL	0	436.0	7	6	1	3
QUAL	0	437.0	0	0	0	1
QUAL	0	437.6	1	1	0	0
QUAL	0	438.0	1	1	0	3
QUAL	0	441.0	0	0	0	2
QUAL	0	444.6	0	0	0	1
QUAL	0	447.6	0	0	0	2
QUAL	0	448.6	0	0	0	2
QUAL	0	450.6	0	0	0	1
QUAL	0	451.6	1	1	0	1
QUAL	0	454.6	0	0	0	1
QUAL	0	454.9	0	0	0	1
QUAL	0	460.0	1	0	1	0
QUAL	0	461.0	1	1	0	2
QUAL	0	464.0	1	0	1	0
QUAL	0	467.6	0	0	0	1
QUAL	0	470.0	1	0	1	0
QUAL	0	479.0	0	0	0	1
QUAL	0	479.3	1	1	0	0
QUAL	0	480.0	0	0	0	1
QUAL	0	481.0	1	1	0	3
QUAL	0	481.6	0	0	0	1
QUAL	0	483.0	0	0	0	1
QUAL	0	483.6	1	1	0	0
QUAL	0	485.0	0	0	0	1
QUAL	0	486.0	0	0	0	1
QUAL	0	490.6	0	0	0	1
QUAL	0	491.6	0	0	0	1
QUAL	0	491.8	0	0	0	1
QUAL	0	492.6	0	0	0	1
QUAL	0	495.0	1	0	1	0
QUAL	0	497.0	1	0	1	0
QUAL	0	507.0	1	1	0	0
QUAL	0	510.0	0	0	0	1
QUAL	0	511.0	0	0	0	2
QUAL	0	515.0	2	1	1	0
QUAL	0	518.0	0	0	0	1
QUAL	0	521.0	1	1	0	0
QUAL	0	523.0	0	0	0	1
QUAL	0	524.0	0	0	0	1
QUAL	0	524.6	1	1	0	0
QUAL	0	525.0	0	0	0	1
QUAL	0	526.0	14	9	5	2
QUAL	0	528.0	0	0	0	1
QUAL	0	529.0	0	0	0	1
QUAL	0	530.0	1	1	0	1
QUAL	0	532.6	0	0	0	1
QUAL	0	534.0	2	0	2	0
QUAL	0	534.7	0	0	0	1
QUAL	0	535.8	0	0	0	1
QUAL	0	537.0	1	1	0	0
QUAL	0	538.0	1	1	0	0
QUAL	0	544.6	0	0	0	1
QUAL	0	550.0	1	0	1	0
QUAL	0	557.0	1	1	0	0
QUAL	0	559.0	1	1	0	0
QUAL	0	559.1	1	1	0	0
QUAL	0	561.0	2	2	0	0
QUAL	0	570.0	0	0	0	2
QUAL	0	571.0	3	3	0	1
QUAL	0	573.0	0	0	0	1
QUAL	0	575.0	1	1	0	1
QUAL	0	576.0	1	1	0	0
QUAL	0	577.6	0	0	0	1
QUAL	0	579.0	0	0	0	1
QUAL	0	584.0	1	0	1	1
QUAL	0	593.6	0	0	0	1
QUAL	0	600.0	0	0	0	1
QUAL	0	605.0	1	1	0	0
QUAL	0	606.0	1	1	0	0
QUAL	0	607.0	1	0	1	0
QUAL	0	608.0	1	0	1	0
QUAL	0	609.0	1	1	0	0
QUAL	0	616.0	3	2	1	1
QUAL	0	618.0	1	1	0	0
QUAL	0	620.4	2	1	1	1
QUAL	0	624.0	0	0	0	1
QUAL	0	625.0	1	1	0	0
QUAL	0	629.0	1	1	0	0
QUAL	0	631.0	0	0	0	1
QUAL	0	633.0	1	1	0	0
QUAL	0	635.0	1	1	0	0
QUAL	0	641.0	1	1	0	0
QUAL	0	646.6	0	0	0	1
QUAL	0	649.6	0	0	0	1
QUAL	0	657.6	0	0	0	2
QUAL	0	658.6	0	0	0	1
QUAL	0	660.0	0	0	0	2
QUAL	0	661.0	2	1	1	4
QUAL	0	662.0	0	0	0	1
QUAL	0	665.0	0	0	0	1
QUAL	0	689.6	1	1	0	0
QUAL	0	694.0	1	1	0	0
QUAL	0	696.0	0	0	0	1
QUAL	0	699.0	1	1	0	0
QUAL	0	700.6	0	0	0	1
QUAL	0	703.8	0	0	0	1
QUAL	0	704.0	0	0	0	1
QUAL	0	706.0	1	0	1	0
QUAL	0	706.2	0	0	0	1
QUAL	0	710.2	0	0	0	1
QUAL	0	712.0	0	0	0	1
QUAL	0	712.1	0	0	0	1
QUAL	0	715.0	1	1	0	0
QUAL	0	717.0	1	1	0	0
QUAL	0	728.0	1	0	1	0
QUAL	0	729.0	0	0	0	1
QUAL	0	738.0	1	1	0	0
QUAL	0	741.6	0	0	0	1
QUAL	0	744.6	0	0	0	1
QUAL	0	748.0	1	1	0	0
QUAL	0	749.0	0	0	0	2
QUAL	0	750.0	0	0	0	1
QUAL	0	751.1	0	0	0	2
QUAL	0	756.0	1	1	0	0
QUAL	0	756.9	0	0	0	1
QUAL	0	775.0	1	0	1	0
QUAL	0	778.0	0	0	0	1
QUAL	0	780.0	1	1	0	0
QUAL	0	785.0	2	2	0	0
QUAL	0	786.0	0	0	0	1
QUAL	0	794.0	0	0	0	2
QUAL	0	794.9	0	0	0	1
QUAL	0	795.0	0	0	0	1
QUAL	0	796.0	1	1	0	5
QUAL	0	799.0	0	0	0	1
QUAL	0	806.6	0	0	0	1
QUAL	0	810.0	1	1	0	0
QUAL	0	814.0	1	0	1	0
QUAL	0	821.6	1	0	1	0
QUAL	0	832.0	1	1	0	0
QUAL	0	840.9	0	0	0	1
QUAL	0	845.0	0	0	0	1
QUAL	0	857.0	0	0	0	1
QUAL	0	862.6	1	1	0	0
QUAL	0	872.0	1	1	0	0
QUAL	0	876.0	1	1	0	0
QUAL	0	882.0	0	0	0	1
QUAL	0	883.0	0	0	0	1
QUAL	0	886.0	2	1	1	0
QUAL	0	890.0	0	0	0	1
QUAL	0	892.0	1	1	0	0
QUAL	0	896.0	1	1	0	0
QUAL	0	900.0	1	1	0	0
QUAL	0	911.0	1	1	0	0
QUAL	0	915.0	0	0	0	1
QUAL	0	918.0	1	1	0	0
QUAL	0	923.9	0	0	0	1
QUAL	0	924.0	2	2	0	0
QUAL	0	926.9	0	0	0	1
QUAL	0	931.0	3	3	0	2
QUAL	0	933.0	0	0	0	1
QUAL	0	956.0	2	1	1	0
QUAL	0	958.0	1	1	0	0
QUAL	0	967.0	1	0	1	1
QUAL	0	975.6	0	0	0	1
QUAL	0	976.0	0	0	0	1
QUAL	0	985.6	0	0	0	1
QUAL	0	1013.0	0	0	0	3
QUAL	0	1021.0	0	0	0	2
QUAL	0	1027.6	1	1	0	0
QUAL	0	1038.6	0	0	0	1
QUAL	0	1039.0	1	1	0	0
QUAL	0	1047.0	1	0	1	0
QUAL	0	1052.0	1	1	0	0
QUAL	0	1057.0	1	1	0	0
QUAL	0	1058.0	1	1	0	0
QUAL	0	1060.0	1	1	0	0
QUAL	0	1066.0	2	2	0	2
QUAL	0	1070.6	1	0	1	0
QUAL	0	1071.0	1	1	0	0
QUAL	0	1078.0	1	1	0	0
QUAL	0	1093.0	1	1	0	0
QUAL	0	1102.0	0	0	0	1
QUAL	0	1104.0	0	0	0	1
QUAL	0	1111.0	0	0	0	8
QUAL	0	1115.6	1	1	0	0
QUAL	0	1146.0	1	1	0	0
QUAL	0	1150.6	1	1	0	0
QUAL	0	1156.0	0	0	0	5
QUAL	0	1157.0	1	1	0	0
QUAL	0	1162.0	1	0	1	0
QUAL	0	1175.0	1	1	0	0
QUAL	0	1185.0	1	1	0	0
QUAL	0	1186.0	1	1	0	0
QUAL	0	1192.6	1	0	1	0
QUAL	0	1198.0	0	0	0	1
QUAL	0	1201.0	1	0	1	0
QUAL	0	1206.6	1	1	0	1
QUAL	0	1223.0	1	1	0	0
QUAL	0	1231.6	0	0	0	1
QUAL	0	1238.0	1	0	1	0
QUAL	0	1245.0	0	0	0	2
QUAL	0	1246.0	0	0	0	1
QUAL	0	1273.0	1	1	0	0
QUAL	0	1275.0	1	1	0	0
QUAL	0	1276.0	1	1	0	0
QUAL	0	1281.1	0	0	0	1
QUAL	0	1284.0	0	0	0	1
QUAL	0	1291.0	1	0	1	1
QUAL	0	1303.9	1	1	0	0
QUAL	0	1315.6	0	0	0	1
QUAL	0	1331.6	0	0	0	1
QUAL	0	1333.0	1	1	0	0
QUAL	0	1355.0	1	0	1	0
QUAL	0	1363.0	1	0	1	0
QUAL	0	1380.0	1	0	1	0
QUAL	0	1387.0	0	0	0	1
QUAL	0	1393.6	0	0	0	1
QUAL	0	1414.0	0	0	0	1
QUAL	0	1419.0	1	1	0	0
QUAL	0	1426.0	0	0	0	1
QUAL	0	1431.0	1	1	0	0
QUAL	0	1439.0	1	1	0	0
QUAL	0	1443.0	1	1	0	0
QUAL	0	1447.0	1	1	0	0
QUAL	0	1448.0	1	1	0	0
QUAL	0	1460.0	0	0	0	1
QUAL	0	1470.9	0	0	0	1
QUAL	0	1495.0	3	3	0	0
QUAL	0	1501.0	1	1	0	0
QUAL	0	1508.0	1	1	0	0
QUAL	0	1547.6	1	0	1	0
QUAL	0	1550.8	1	1	0	0
QUAL	0	1551.0	0	0	0	1
QUAL	0	1643.0	2	2	0	0
QUAL	0	1696.0	0	0	0	1
QUAL	0	1735.0	1	1	0	0
QUAL	0	1740.0	1	1	0	0
QUAL	0	1753.0	1	1	0	0
QUAL	0	1767.0	1	1	0	0
QUAL	0	1786.0	1	0	1	0
QUAL	0	1787.0	0	0	0	2
QUAL	0	1842.0	1	1	0	0
QUAL	0	1856.0	1	0	1	0
QUAL	0	1866.0	1	1	0	0
QUAL	0	1931.0	1	0	1	0
QUAL	0	1954.0	1	1	0	0
QUAL	0	1962.0	1	0	1	0
QUAL	0	1970.0	1	1	0	0
QUAL	0	1982.0	0	0	0	2
QUAL	0	2000.0	1	1	0	0
QUAL	0	2060.0	1	1	0	0
QUAL	0	2084.0	1	0	1	0
QUAL	0	2142.0	1	0	1	0
QUAL	0	2169.0	1	1	0	0
QUAL	0	2181.0	2	0	2	0
QUAL	0	2194.0	1	1	0	0
QUAL	0	2233.0	1	1	0	0
QUAL	0	2256.0	0	0	0	1
QUAL	0	2271.0	1	1	0	0
QUAL	0	2307.0	1	1	0	0
QUAL	0	2326.0	0	0	0	1
QUAL	0	2402.0	1	1	0	0
QUAL	0	2428.0	1	1	0	0
QUAL	0	2473.0	1	1	0	0
QUAL	0	2498.0	1	1	0	0
QUAL	0	2527.0	1	1	0	0
QUAL	0	2538.0	2	2	0	0
QUAL	0	2566.0	0	0	0	1
QUAL	0	2580.0	2	2	0	0
QUAL	0	2665.0	1	1	0	0
QUAL	0	2680.0	2	1	1	0
QUAL	0	2727.0	1	1	0	0
QUAL	0	2738.0	0	0	0	1
QUAL	0	2743.0	1	1	0	0
QUAL	0	2773.0	1	1	0	0
QUAL	0	2786.0	2	1	1	0
QUAL	0	2909.0	1	1	0	0
QUAL	0	2981.0	2	2	0	0
QUAL	0	3068.0	0	0	0	1
QUAL	0	3095.0	1	1	0	0
QUAL	0	3491.0	1	1	0	0
QUAL	0	3631.0	0	0	0	1
QUAL	0	3638.0	0	0	0	1
QUAL	0	4076.0	1	0	1	0
QUAL	0	4323.0	1	1	0	0
QUAL	0	4438.0	1	1	0	0
QUAL	0	4489.0	0	0	0	1
QUAL	0	4762.0	0	0	0	1
QUAL	0	4805.0	1	1	0	0
QUAL	0	5404.0	1	1	0	0
QUAL	0	7848.0	1	1	0	0
QUAL	0	7886.0	1	1	0	0
QUAL	0	9397.0	1	1	0	0
QUAL	0	30896.9	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	236	0	.
IDD	0	-53	1	0	.
IDD	0	-50	1	0	.
IDD	0	-35	1	0	.
IDD	0	-29	1	0	.
IDD	0	-26	1	0	.
IDD	0	-25	1	0	.
IDD	0	-24	1	0	.
IDD	0	-22	1	0	.
IDD	0	-20	1	0	.
IDD	0	-19	2	0	.
IDD	0	-18	1	0	.
IDD	0	-17	1	0	.
IDD	0	-16	2	0	.
IDD	0	-15	2	0	.
IDD	0	-14	1	0	.
IDD	0	-13	1	0	.
IDD	0	-11	1	0	.
IDD	0	-10	1	0	.
IDD	0	-9	4	0	.
IDD	0	-8	2	0	.
IDD	0	-7	7	0	.
IDD	0	-6	7	0	.
IDD	0	-5	8	0	.
IDD	0	-4	10	0	.
IDD	0	-3	11	0	.
IDD	0	-2	39	0	.
IDD	0	-1	92	0	.
IDD	0	1	189	0	.
IDD	0	2	62	0	.
IDD	0	3	38	0	.
IDD	0	4	31	0	.
IDD	0	5	25	0	.
IDD	0	6	26	0	.
IDD	0	7	13	0	.
IDD	0	8	20	0	.
IDD	0	9	14	0	.
IDD	0	10	15	0	.
IDD	0	11	10	0	.
IDD	0	12	18	0	.
IDD	0	13	13	0	.
IDD	0	14	7	0	.
IDD	0	15	12	0	.
IDD	0	16	10	0	.
IDD	0	17	7	0	.
IDD	0	18	12	0	.
IDD	0	19	6	0	.
IDD	0	20	16	0	.
IDD	0	21	7	0	.
IDD	0	22	8	0	.
IDD	0	23	4	0	.
IDD	0	24	8	0	.
IDD	0	25	10	0	.
IDD	0	26	8	0	.
IDD	0	27	5	0	.
IDD	0	28	7	0	.
IDD	0	29	6	0	.
IDD	0	30	4	0	.
IDD	0	31	4	0	.
IDD	0	32	4	0	.
IDD	0	33	9	0	.
IDD	0	34	4	0	.
IDD	0	35	6	0	.
IDD	0	36	6	0	.
IDD	0	37	8	0	.
IDD	0	38	9	0	.
IDD	0	39	4	0	.
IDD	0	40	5	0	.
IDD	0	41	9	0	.
IDD	0	42	1	0	.
IDD	0	43	7	0	.
IDD	0	44	3	0	.
IDD	0	45	6	0	.
IDD	0	46	4	0	.
IDD	0	47	7	0	.
IDD	0	48	7	0	.
IDD	0	49	12	0	.
IDD	0	50	5	0	.
IDD	0	51	9	0	.
IDD	0	52	9	0	.
IDD	0	53	8	0	.
IDD	0	54	10	0	.
IDD	0	55	5	0	.
IDD	0	56	9	0	.
IDD	0	57	2	0	.
IDD	0	58	4	0	.
IDD	0	59	6	0	.
IDD	0	60	52	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	90
ST	0	A>G	512
ST	0	A>T	88
ST	0	C>A	62
ST	0	C>G	119
ST	0	C>T	378
ST	0	G>A	359
ST	0	G>C	126
ST	0	G>T	101
ST	0	T>A	86
ST	0	T>C	492
ST	0	T>G	88
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	187	4.944474
DP	0	2	0	0.000000	1435	37.942887
DP	0	3	0	0.000000	485	12.823903
DP	0	4	0	0.000000	287	7.588577
DP	0	5	0	0.000000	193	5.103120
DP	0	6	0	0.000000	153	4.045479
DP	0	7	0	0.000000	143	3.781068
DP	0	8	0	0.000000	79	2.088842
DP	0	9	0	0.000000	86	2.273929
DP	0	10	0	0.000000	77	2.035960
DP	0	11	0	0.000000	58	1.533580
DP	0	12	0	0.000000	64	1.692226
DP	0	13	0	0.000000	58	1.533580
DP	0	14	0	0.000000	47	1.242729
DP	0	15	0	0.000000	37	0.978318
DP	0	16	0	0.000000	19	0.502380
DP	0	17	0	0.000000	22	0.581703
DP	0	18	0	0.000000	34	0.898995
DP	0	19	0	0.000000	23	0.608144
DP	0	20	0	0.000000	14	0.370175
DP	0	21	0	0.000000	16	0.423057
DP	0	22	0	0.000000	22	0.581703
DP	0	23	0	0.000000	15	0.396616
DP	0	24	0	0.000000	6	0.158646
DP	0	25	0	0.000000	21	0.555262
DP	0	26	0	0.000000	13	0.343733
DP	0	27	0	0.000000	7	0.185087
DP	0	28	0	0.000000	9	0.237969
DP	0	29	0	0.000000	8	0.211528
DP	0	30	0	0.000000	8	0.211528
DP	0	31	0	0.000000	7	0.185087
DP	0	32	0	0.000000	6	0.158646
DP	0	33	0	0.000000	8	0.211528
DP	0	34	0	0.000000	3	0.079323
DP	0	35	0	0.000000	5	0.132205
DP	0	36	0	0.000000	3	0.079323
DP	0	37	0	0.000000	6	0.158646
DP	0	38	0	0.000000	4	0.105764
DP	0	39	0	0.000000	3	0.079323
DP	0	40	0	0.000000	5	0.132205
DP	0	41	0	0.000000	7	0.185087
DP	0	42	0	0.000000	2	0.052882
DP	0	43	0	0.000000	2	0.052882
DP	0	44	0	0.000000	2	0.052882
DP	0	45	0	0.000000	4	0.105764
DP	0	46	0	0.000000	3	0.079323
DP	0	47	0	0.000000	2	0.052882
DP	0	48	0	0.000000	3	0.079323
DP	0	49	0	0.000000	8	0.211528
DP	0	50	0	0.000000	1	0.026441
DP	0	51	0	0.000000	4	0.105764
DP	0	52	0	0.000000	2	0.052882
DP	0	53	0	0.000000	2	0.052882
DP	0	54	0	0.000000	2	0.052882
DP	0	55	0	0.000000	3	0.079323
DP	0	56	0	0.000000	2	0.052882
DP	0	57	0	0.000000	2	0.052882
DP	0	58	0	0.000000	2	0.052882
DP	0	60	0	0.000000	1	0.026441
DP	0	61	0	0.000000	1	0.026441
DP	0	62	0	0.000000	1	0.026441
DP	0	65	0	0.000000	3	0.079323
DP	0	66	0	0.000000	1	0.026441
DP	0	68	0	0.000000	1	0.026441
DP	0	70	0	0.000000	1	0.026441
DP	0	71	0	0.000000	1	0.026441
DP	0	72	0	0.000000	6	0.158646
DP	0	73	0	0.000000	2	0.052882
DP	0	74	0	0.000000	2	0.052882
DP	0	75	0	0.000000	1	0.026441
DP	0	76	0	0.000000	1	0.026441
DP	0	77	0	0.000000	2	0.052882
DP	0	78	0	0.000000	1	0.026441
DP	0	79	0	0.000000	2	0.052882
DP	0	81	0	0.000000	1	0.026441
DP	0	82	0	0.000000	3	0.079323
DP	0	84	0	0.000000	1	0.026441
DP	0	86	0	0.000000	1	0.026441
DP	0	87	0	0.000000	1	0.026441
DP	0	89	0	0.000000	2	0.052882
DP	0	93	0	0.000000	1	0.026441
DP	0	102	0	0.000000	1	0.026441
DP	0	103	0	0.000000	1	0.026441
DP	0	115	0	0.000000	1	0.026441
DP	0	116	0	0.000000	1	0.026441
DP	0	127	0	0.000000	1	0.026441
DP	0	131	0	0.000000	2	0.052882
DP	0	157	0	0.000000	1	0.026441
DP	0	170	0	0.000000	1	0.026441
DP	0	208	0	0.000000	1	0.026441
DP	0	220	0	0.000000	1	0.026441
DP	0	226	0	0.000000	1	0.026441
DP	0	284	0	0.000000	1	0.026441
DP	0	322	0	0.000000	1	0.026441
DP	0	326	0	0.000000	1	0.026441
DP	0	>500	0	0.000000	1	0.026441
